<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 主页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/modern.css">
    <style>
        body {
            font-family: 'Comic Neue', cursive;
            background-color: #fffdf7;
        }
        
        .main-logo {
            text-align: center;
            margin-bottom: var(--spacing-xl);
        }
        
        .app-icon {
            width: 90px;
            height: 90px;
            background: #FE6B8B;
            border: 4px solid #000;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-md);
            box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.8);
            transform: rotate(-3deg);
            position: relative;
            z-index: 1;
        }
        
        .app-icon i {
            font-size: 44px;
            color: white;
            filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, 0.5));
        }
        
        h1 {
            font-family: 'Bangers', cursive;
            letter-spacing: 2px;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            color: #FF5252;
            transform: rotate(-2deg);
        }
        
        .action-button {
            border-radius: 12px;
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            background-color: white;
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.8);
            cursor: pointer;
            border: 3px solid #000;
            width: 100%;
            text-align: left;
            position: relative;
            overflow: hidden;
        }
        
        .action-button:active {
            transform: translate(3px, 3px);
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.8);
        }
        
        .button-send {
            background: #FF9A8B;
            color: #000;
            transform: rotate(1deg);
        }
        
        .button-receive {
            background: #A1FFCE;
            color: #000;
            transform: rotate(-1deg);
        }
        
        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: var(--spacing-md);
            background-color: white;
            border: 3px solid #000;
            flex-shrink: 0;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
        }
        
        .action-icon i {
            font-size: 28px;
            filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.3));
        }
        
        .button-send .action-icon i {
            color: #FF5252;
        }
        
        .button-receive .action-icon i {
            color: #00B09B;
        }
        
        .action-content {
            flex: 1;
        }
        
        .action-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .action-description {
            font-size: 15px;
        }
        
        .settings-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: var(--spacing-xxl);
            background-color: #F9F3FF;
            border-radius: 12px;
            padding: var(--spacing-md);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            border: 2px solid #000;
            transform: rotate(1deg);
        }
        
        .settings-button:active {
            transform: translate(2px, 2px) rotate(1deg);
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.6);
        }
        
        .settings-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: var(--spacing-md);
            background-color: #E0C3FC;
            color: #8E54E9;
            border: 2px solid #000;
        }
        
        .settings-title {
            font-size: 17px;
            font-weight: 700;
            color: var(--text-primary);
            margin-right: auto;
        }
        
        .connection-status {
            background-color: #E7FFF6;
            border-radius: 30px;
            padding: var(--spacing-sm) var(--spacing-md);
            display: flex;
            align-items: center;
            margin-top: var(--spacing-lg);
            font-size: 14px;
            border: 2px dotted #2ECC71;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #2ECC71;
            border: 1px solid #000;
            margin-right: var(--spacing-sm);
        }
        
        .badge {
            background-color: #2ECC71 !important;
            color: #000 !important;
            font-weight: 700;
            border: 1px solid #000;
        }
        
        /* 漫画风格额外装饰 */
        .comic-burst {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #FFEB3B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(20deg);
            font-family: 'Bangers', cursive;
            font-size: 14px;
            color: #000;
            border: 2px solid #000;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
        
        .comic-burst.send {
            top: -15px;
            right: -10px;
        }
        
        .comic-burst.receive {
            top: -15px;
            right: -10px;
        }
        
        /* 状态栏修改 */
        .status-bar {
            background-color: #ffefd5;
            border-bottom: 2px solid #000;
        }
        
        /* 底部导航栏修改 */
        .bottom-nav-bar {
            background-color: #ffefd5;
            border-top: 2px solid #000;
        }
        
        .bottom-line {
            width: 40%;
            height: 5px;
            background-color: #000;
            border-radius: 3px;
        }
        
        /* 漫画风格的提示框 */
        .comic-toast {
            background-color: #FFEB3B !important;
            color: #000 !important;
            border: 3px solid #000 !important;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.8) !important;
            font-family: 'Comic Neue', cursive !important;
            font-weight: 700 !important;
            transform: rotate(-2deg) !important;
        }
    </style>
</head>
<body>
    <div class="iphone-frame">
        <!-- 状态栏 -->
        <div class="status-bar">
            <span>9:41</span>
            <div>
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>

        <!-- 主内容区域 -->
        <div class="app-content">
            <div class="content-wrapper">
                <div class="container" style="padding-top: var(--spacing-xxl);">
                    <!-- 应用标志 -->
                    <div class="main-logo">
                        <div class="app-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <h1 style="font-size: 32px; margin-bottom: var(--spacing-xs);">FileLink</h1>
                        <p style="color: #666; font-size: 16px; font-weight: 700;">安全快速的文件传输</p>
                    </div>
                    
                    <!-- 主功能区 -->
                    <div style="margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl);">
                        <!-- 发送文件按钮 -->
                        <button class="action-button button-send" id="sendFileBtn">
                            <div class="comic-burst send">快速!</div>
                            <div class="action-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <div class="action-content">
                                <div class="action-title">发送文件</div>
                                <div class="action-description">选择文件并发送到其他设备</div>
                            </div>
                        </button>
                        
                        <!-- 接收文件按钮 -->
                        <button class="action-button button-receive" id="receiveFileBtn">
                            <div class="comic-burst receive">安全!</div>
                            <div class="action-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="action-content">
                                <div class="action-title">接收文件</div>
                                <div class="action-description">从其他设备接收文件</div>
                            </div>
                        </button>
                    </div>
                    
                    <!-- 设置按钮 -->
                    <div class="settings-button" id="settingsBtn">
                        <div class="settings-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="settings-title">设置</div>
                        <i class="fas fa-chevron-right" style="color: #666;"></i>
                    </div>
                    
                    <!-- 连接状态 -->
                    <div class="connection-status">
                        <div class="status-dot"></div>
                        <div style="color: #333; font-weight: 700;">已连接到局域网</div>
                        <div style="flex: 1;"></div>
                        <div class="badge badge-success" style="font-size: 11px; padding: 2px 6px;">在线</div>
                    </div>
                </div>
            </div>
            
            <!-- 底部导航条 -->
            <div class="bottom-nav-bar">
                <div class="bottom-line"></div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 发送文件按钮点击事件
            document.getElementById('sendFileBtn').addEventListener('click', function() {
                // 跳转到文件选择页面
                window.location.href = 'send_file.html';
            });
            
            // 接收文件按钮点击事件
            document.getElementById('receiveFileBtn').addEventListener('click', function() {
                // 跳转到接收文件页面
                window.location.href = 'receive_file.html';
            });
            
            // 设置按钮点击事件
            document.getElementById('settingsBtn').addEventListener('click', function() {
                // 提示开发中功能
                showToast('设置功能开发中...');
            });
            
            // 显示提示信息的函数
            function showToast(message) {
                const toast = document.createElement('div');
                toast.style.position = 'fixed';
                toast.style.bottom = '100px';
                toast.style.left = '50%';
                toast.style.transform = 'translateX(-50%) rotate(-2deg)';
                toast.style.background = '#FFEB3B';
                toast.style.color = '#000';
                toast.style.padding = '12px 24px';
                toast.style.borderRadius = '10px';
                toast.style.fontSize = '16px';
                toast.style.fontWeight = '700';
                toast.style.zIndex = '1000';
                toast.style.boxShadow = '5px 5px 0 rgba(0, 0, 0, 0.8)';
                toast.style.border = '3px solid #000';
                toast.style.fontFamily = "'Comic Neue', cursive";
                toast.className = 'comic-toast';
                toast.textContent = message;
                
                document.body.appendChild(toast);
                
                setTimeout(function() {
                    toast.style.opacity = '0';
                    toast.style.transition = 'opacity 0.5s ease';
                    
                    setTimeout(function() {
                        toast.remove();
                    }, 500);
                }, 2000);
            }
        });
    </script>
</body>
</html> 