<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 接收文件</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/modern.css">
    <style>
        body {
            font-family: 'Comic Neue', cursive;
            background-color: #fffdf7;
        }
        
        .tab-box {
            display: flex;
            margin-bottom: var(--spacing-lg);
            border-radius: 30px;
            background-color: #f0f0f0;
            padding: 6px;
            position: relative;
            overflow: hidden;
            border: 2px solid #000;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
        }
        
        .tab-btn {
            flex: 1;
            text-align: center;
            padding: var(--spacing-sm) 0;
            font-size: 15px;
            font-weight: 700;
            color: #666;
            position: relative;
            z-index: 2;
            transition: color var(--transition-fast);
            border-radius: 25px;
        }
        
        .tab-btn.active {
            color: #000;
        }
        
        .tab-selector {
            position: absolute;
            height: calc(100% - 12px);
            width: calc(50% - 6px);
            background: #FFD54F;
            top: 6px;
            left: 6px;
            border-radius: 25px;
            transition: transform var(--transition-normal);
            z-index: 1;
            border: 2px solid #000;
        }
        
        .scan-container {
            position: relative;
            width: 280px;
            height: 280px;
            margin: 0 auto var(--spacing-xl);
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.6);
            border: 3px solid #000;
            transform: rotate(-1deg);
        }
        
        .scanner-bg {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .scan-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, #FF5252, transparent);
            box-shadow: 0 0 10px #FF5252;
            animation: scan 2.5s infinite ease-in-out;
        }
        
        @keyframes scan {
            0%, 100% { top: 0; opacity: 0.8; }
            50% { top: calc(100% - 4px); opacity: 1; }
        }
        
        .scan-corners {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .scan-corner {
            position: absolute;
            width: 30px;
            height: 30px;
            border-color: #FF5252;
            border-style: solid;
            box-shadow: 0 0 0 1px rgba(71, 118, 230, 0.1);
        }
        
        .top-left {
            top: 16px;
            left: 16px;
            border-width: 4px 0 0 4px;
            border-radius: 10px 0 0 0;
        }
        
        .top-right {
            top: 16px;
            right: 16px;
            border-width: 4px 4px 0 0;
            border-radius: 0 10px 0 0;
        }
        
        .bottom-left {
            bottom: 16px;
            left: 16px;
            border-width: 0 0 4px 4px;
            border-radius: 0 0 0 10px;
        }
        
        .bottom-right {
            bottom: 16px;
            right: 16px;
            border-width: 0 4px 4px 0;
            border-radius: 0 0 10px 0;
        }
        
        .info-pill {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            background-color: #E1F5FE;
            color: #333;
            font-size: 15px;
            font-weight: 700;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: 20px;
            width: fit-content;
            margin: 0 auto var(--spacing-lg);
            border: 2px dashed #039BE5;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
        }
        
        /* 输入框增强样式 */
        .code-input-box {
            position: relative;
            margin: var(--spacing-lg) 0 var(--spacing-xl);
            display: flex;
            justify-content: center;
            gap: 8px;
        }
        
        .digit-input {
            font-family: 'Bangers', cursive;
            font-size: 28px;
            caret-color: #FF5252;
            width: 40px;
            height: 50px;
            text-align: center;
            border: 3px solid #000;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            background-color: white;
            color: #333;
            transition: all 0.2s ease;
        }
        
        .digit-input:not(:placeholder-shown) {
            border-color: #FF5252;
            background-color: #FFF3E0;
            transform: translateY(-3px);
        }
        
        .digit-input:focus {
            outline: none;
            transform: translateY(-3px);
            box-shadow: 3px 6px 0 rgba(0, 0, 0, 0.4);
        }
        
        .code-helper-text {
            text-align: center;
            margin-bottom: var(--spacing-lg);
            font-size: 16px;
            color: #666;
            font-weight: 700;
        }
        
        /* 扫描参考区 */
        .scan-reference {
            margin-top: var(--spacing-xl);
            padding: var(--spacing-md);
            background-color: #FFECB3;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #000;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
            transform: rotate(1deg);
        }
        
        .reference-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            color: #333;
            font-family: 'Bangers', cursive;
            letter-spacing: 1px;
        }
        
        .reference-image {
            width: 140px;
            margin: 0 auto var(--spacing-sm);
            border-radius: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
        }
        
        /* 漫画风格卡片 */
        .card {
            border: 3px solid #000;
            box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.6);
            border-radius: 15px;
        }
        
        .card h3 {
            font-family: 'Bangers', cursive;
            letter-spacing: 1px;
            color: #333;
        }
        
        /* 按钮样式 */
        .btn {
            border: 3px solid #000;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.6);
            font-family: 'Comic Neue', cursive;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.2s ease;
            background-color: #FF5252;
            transform: rotate(-1deg);
        }
        
        .btn:active {
            transform: translate(3px, 3px) rotate(-1deg);
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
        }
        
        .icon-container {
            border: 2px solid #000;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
            background-color: #E3F2FD !important;
            color: #1976D2;
        }
        
        /* 漫画风格的导航栏 */
        .navbar {
            background-color: #ffefd5;
            border-bottom: 2px solid #000;
        }
        
        .navbar-title {
            font-family: 'Bangers', cursive;
            font-size: 22px;
            letter-spacing: 1px;
            color: #333;
        }
        
        .btn-icon {
            border: 2px solid #000;
            background-color: white;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
        }
        
        .btn-icon:active {
            transform: translate(2px, 2px);
            box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.5);
        }
        
        /* 状态栏和底部导航栏 */
        .status-bar {
            background-color: #ffefd5;
            border-bottom: 2px solid #000;
        }
        
        .bottom-nav-bar {
            background-color: #ffefd5;
            border-top: 2px solid #000;
        }
        
        .bottom-line {
            width: 40%;
            height: 5px;
            background-color: #000;
            border-radius: 3px;
        }
        
        /* 漫画风格标签 */
        .comic-badge {
            position: absolute;
            font-family: 'Bangers', cursive;
            background-color: #FF5252;
            color: white;
            padding: 5px 10px;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
            transform: rotate(-5deg);
            top: -15px;
            right: -5px;
            font-size: 14px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="iphone-frame">
        <!-- 状态栏 -->
        <div class="status-bar">
            <span>9:41</span>
            <div>
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>

        <!-- 主内容区域 -->
        <div class="app-content">
            <div class="content-wrapper">
                <div class="navbar">
                    <div class="btn-icon" id="backButton">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="navbar-title">接收文件</div>
                    <div style="width: 40px;"></div> <!-- 占位 -->
                </div>
                
                <div class="container">
                    <!-- 切换选项卡 -->
                    <div class="tab-box">
                        <div class="tab-selector" id="tabSelector"></div>
                        <div class="tab-btn active" data-tab="code-tab">输入密码</div>
                        <div class="tab-btn" data-tab="scan-tab">扫描二维码</div>
                    </div>
                    
                    <!-- 输入密码选项卡 -->
                    <div class="tab-content active" id="code-tab">
                        <div class="card" style="text-align: center; padding: var(--spacing-xl) var(--spacing-lg); position: relative; background-color: white;">
                            <div class="comic-badge">秘密!</div>
                            <h3 style="font-size: 20px; margin-bottom: var(--spacing-md);">输入连接密码</h3>
                            <p class="code-helper-text">请向发送方索取6位连接密码</p>
                            
                            <div class="code-input-box">
                                <input type="text" maxlength="1" class="digit-input" data-index="1" placeholder="">
                                <input type="text" maxlength="1" class="digit-input" data-index="2" placeholder="">
                                <input type="text" maxlength="1" class="digit-input" data-index="3" placeholder="">
                                <input type="text" maxlength="1" class="digit-input" data-index="4" placeholder="">
                                <input type="text" maxlength="1" class="digit-input" data-index="5" placeholder="">
                                <input type="text" maxlength="1" class="digit-input" data-index="6" placeholder="">
                            </div>
                            
                            <button class="btn w-full" id="connectCodeBtn">
                                <i class="fas fa-link" style="margin-right: var(--spacing-sm);"></i>
                                连接
                            </button>
                        </div>
                        
                        <!-- 说明卡片 -->
                        <div class="card" style="margin-top: var(--spacing-xl); background-color: #F9FBE7; position: relative; padding: var(--spacing-md); transform: rotate(1deg);">
                            <h3 style="font-size: 18px; margin-bottom: var(--spacing-md);">如何获取密码？</h3>
                            
                            <div class="flex items-center gap-md" style="margin-bottom: var(--spacing-md);">
                                <div class="icon-container" style="min-width: 40px;">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <p style="margin-bottom: 0; font-size: 15px; font-weight: 600; color: #333;">请向发送方获取由FileLink生成的6位密码</p>
                            </div>
                            
                            <div class="flex items-center gap-md">
                                <div class="icon-container" style="min-width: 40px; background-color: #FFF3E0; color: #F57C00;">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <p style="margin-bottom: 0; font-size: 15px; font-weight: 600; color: #333;">密码只能使用一次，请在连接后尽快完成传输</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 扫描二维码选项卡 -->
                    <div class="tab-content" id="scan-tab">
                        <div class="scan-container">
                            <div class="scanner-bg">
                                <div class="scan-animation"></div>
                                <div class="scan-corners">
                                    <div class="scan-corner top-left"></div>
                                    <div class="scan-corner top-right"></div>
                                    <div class="scan-corner bottom-left"></div>
                                    <div class="scan-corner bottom-right"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info-pill">
                            <i class="fas fa-info-circle"></i>
                            <span>请将二维码对准扫描框</span>
                        </div>
                        
                        <div class="scan-reference">
                            <div class="reference-title">扫描示例</div>
                            <img src="https://via.placeholder.com/140x140.png?text=QR+Code" class="reference-image" alt="QR Code Sample">
                            <p style="font-size: 14px; color: #333; margin-bottom: 0; font-weight: 600;">
                                请扫描发送方显示的二维码，确保完整可见
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 底部导航条 -->
            <div class="bottom-nav-bar">
                <div class="bottom-line"></div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('backButton');
            const codeTab = document.getElementById('code-tab');
            const scanTab = document.getElementById('scan-tab');
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabSelector = document.getElementById('tabSelector');
            const digitInputs = document.querySelectorAll('.digit-input');
            const connectCodeBtn = document.getElementById('connectCodeBtn');
            
            // 返回按钮点击事件
            backButton.addEventListener('click', function() {
                window.location.href = 'index.html';
            });
            
            // 选项卡切换逻辑
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 移除所有选项卡的激活状态
                    tabBtns.forEach(b => b.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                    
                    // 激活当前选项卡
                    this.classList.add('active');
                    const targetTab = this.getAttribute('data-tab');
                    document.getElementById(targetTab).classList.add('active');
                    
                    // 移动选择器
                    const index = Array.from(tabBtns).indexOf(this);
                    tabSelector.style.transform = `translateX(${index * 100}%)`;
                });
            });
            
            // 密码输入框逻辑
            digitInputs.forEach((input, index) => {
                // 聚焦第一个输入框
                if (index === 0) {
                    setTimeout(() => input.focus(), 500);
                }
                
                // 输入数字后自动跳转到下一个输入框
                input.addEventListener('input', function() {
                    if (this.value) {
                        const nextIndex = parseInt(this.getAttribute('data-index')) + 1;
                        const nextInput = document.querySelector(`.digit-input[data-index="${nextIndex}"]`);
                        
                        if (nextInput) {
                            nextInput.focus();
                        } else {
                            // 最后一个输入框
                            this.blur();
                        }
                    }
                });
                
                // 删除键回到上一个输入框
                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && !this.value) {
                        const prevIndex = parseInt(this.getAttribute('data-index')) - 1;
                        const prevInput = document.querySelector(`.digit-input[data-index="${prevIndex}"]`);
                        
                        if (prevInput) {
                            prevInput.focus();
                            prevInput.value = '';
                        }
                    }
                });
            });
            
            // 连接按钮点击事件
            connectCodeBtn.addEventListener('click', function() {
                // 获取输入的密码
                let code = '';
                let isComplete = true;
                
                digitInputs.forEach(input => {
                    if (input.value) {
                        code += input.value;
                    } else {
                        isComplete = false;
                    }
                });
                
                if (isComplete) {
                    // 模拟连接成功，跳转到文件传输页面
                    showToast('连接成功！');
                    
                    // 延迟跳转到文件传输页面
                    setTimeout(function() {
                        window.location.href = 'transfer_progress.html';
                    }, 1500);
                } else {
                    showToast('请输入完整的6位密码');
                }
            });
            
            // 显示提示信息的函数
            function showToast(message) {
                const toast = document.createElement('div');
                toast.style.position = 'fixed';
                toast.style.bottom = '100px';
                toast.style.left = '50%';
                toast.style.transform = 'translateX(-50%) rotate(-2deg)';
                toast.style.background = '#FFEB3B';
                toast.style.color = '#000';
                toast.style.padding = '12px 24px';
                toast.style.borderRadius = '10px';
                toast.style.fontSize = '16px';
                toast.style.fontWeight = '700';
                toast.style.zIndex = '1000';
                toast.style.boxShadow = '5px 5px 0 rgba(0, 0, 0, 0.8)';
                toast.style.border = '3px solid #000';
                toast.style.fontFamily = "'Comic Neue', cursive";
                toast.textContent = message;
                
                document.body.appendChild(toast);
                
                setTimeout(function() {
                    toast.style.opacity = '0';
                    toast.style.transition = 'opacity 0.5s ease';
                    
                    setTimeout(function() {
                        toast.remove();
                    }, 500);
                }, 2000);
            }
        });
    </script>
</body>
</html> 