<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 文件选择</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/modern.css">
    <style>
        body {
            font-family: 'Comic Neue', cursive;
            background-color: #fffdf7;
        }
        
        .page-container {
            display: flex;
            flex-direction: column;
            height: calc(100% - 50px);
            padding: var(--spacing-md);
        }
        
        .upload-container {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xl);
            margin-top: var(--spacing-md);
            flex: 1;
        }
        
        .file-action-button {
            background-color: white;
            border-radius: 15px;
            padding: var(--spacing-lg);
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
            border: 3px solid #000;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            transform: rotate(1deg);
        }
        
        .file-action-button:active {
            transform: translate(3px, 3px) rotate(1deg);
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
        }
        
        .file-btn-icon {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: var(--spacing-md);
            font-size: 24px;
            flex-shrink: 0;
            border: 2px solid #000;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.4);
        }
        
        .file-btn-content {
            flex: 1;
        }
        
        .file-btn-title {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin-bottom: 4px;
        }
        
        .file-btn-desc {
            font-size: 14px;
            color: #666;
        }
        
        .file-input {
            display: none;
        }
        
        /* 已选文件区域 */
        .selected-files {
            margin-top: var(--spacing-xl);
            background-color: #F0F8FF;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            max-height: 0;
            border: 2px solid #000;
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
        }
        
        .selected-files.show {
            max-height: 300px;
            margin-bottom: var(--spacing-xl);
        }
        
        .selected-files-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--spacing-md);
            border-bottom: 2px dashed #000;
            background-color: #e6f7ff;
        }
        
        .selected-files-title {
            font-size: 17px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            color: #333;
        }
        
        .selected-count {
            font-size: 14px;
            padding: 2px 8px;
            background-color: #FF5252;
            color: white;
            border-radius: var(--border-radius-full);
            border: 1px solid #000;
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
            font-family: 'Bangers', cursive;
        }
        
        .selected-files-clear {
            font-size: 15px;
            color: #FF5252;
            background: none;
            border: 2px solid #FF5252;
            padding: var(--spacing-xs) var(--spacing-sm);
            cursor: pointer;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.2s ease;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
        }
        
        .selected-files-clear:active {
            transform: translate(2px, 2px);
            box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.3);
        }
        
        .selected-files-list {
            max-height: 220px;
            overflow-y: auto;
            background-color: #fff;
        }
        
        .selected-file-item {
            display: flex;
            align-items: center;
            padding: var(--spacing-sm) var(--spacing-md);
            border-bottom: 2px dashed rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .selected-file-item:nth-child(odd) {
            transform: rotate(0.5deg);
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .selected-file-item:nth-child(even) {
            transform: rotate(-0.5deg);
        }
        
        .selected-file-item:last-child {
            border-bottom: none;
        }
        
        .selected-file-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: var(--spacing-md);
            font-size: 18px;
            flex-shrink: 0;
            border: 2px solid #000;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
        }
        
        .selected-file-info {
            flex: 1;
            overflow: hidden;
        }
        
        .selected-file-name {
            font-size: 15px;
            font-weight: 700;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 2px;
        }
        
        .selected-file-size {
            font-size: 13px;
            color: #666;
            font-weight: 600;
        }
        
        .selected-file-remove {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #FF5252;
            transition: all 0.2s ease;
            border: 2px solid #FF5252;
            background-color: white;
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        }
        
        .selected-file-remove:active {
            transform: translate(1px, 1px);
            box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.3);
            background-color: #FFF0F0;
        }
        
        /* 底部继续按钮 */
        .continue-button {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            padding: 0 var(--spacing-md);
            margin-bottom: 50px;
            z-index: 10;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
        }
        
        .continue-button.show {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }
        
        .continue-button .btn {
            background-color: #FF5252;
            border: 3px solid #000;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
            transform: rotate(-1deg);
            font-weight: 700;
            font-size: 17px;
            font-family: 'Comic Neue', cursive;
            padding: 12px;
            transition: all 0.2s ease;
        }
        
        .continue-button .btn:active {
            transform: translate(3px, 3px) rotate(-1deg);
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
        }
        
        /* 漫画风格的导航栏 */
        .navbar {
            background-color: #ffefd5;
            border-bottom: 2px solid #000;
        }
        
        .navbar-title {
            font-family: 'Bangers', cursive;
            font-size: 22px;
            letter-spacing: 1px;
            color: #333;
        }
        
        .btn-icon {
            border: 2px solid #000;
            background-color: white;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
        }
        
        .btn-icon:active {
            transform: translate(2px, 2px);
            box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.5);
        }
        
        /* 状态栏和底部导航栏 */
        .status-bar {
            background-color: #ffefd5;
            border-bottom: 2px solid #000;
        }
        
        .bottom-nav-bar {
            background-color: #ffefd5;
            border-top: 2px solid #000;
        }
        
        .bottom-line {
            width: 40%;
            height: 5px;
            background-color: #000;
            border-radius: 3px;
        }
        
        /* 漫画风格标签 */
        .comic-label {
            position: absolute;
            font-family: 'Bangers', cursive;
            font-size: 14px;
            color: #000;
            background-color: #FFEB3B;
            padding: 3px 10px;
            border: 2px solid #000;
            border-radius: 5px;
            transform: rotate(-5deg);
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
            top: -10px;
            right: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="iphone-frame">
        <!-- 状态栏 -->
        <div class="status-bar">
            <span>9:41</span>
            <div>
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>

        <!-- 主内容区域 -->
        <div class="app-content">
            <div class="content-wrapper">
                <div class="navbar">
                    <div class="btn-icon" id="backButton">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="navbar-title">选择文件</div>
                    <div style="width: 40px;"></div> <!-- 占位 -->
                </div>
                
                <div class="page-container">
                    <!-- 上传选项 -->
                    <div class="upload-container">
                        <!-- 从本地选择 -->
                        <div class="file-action-button" id="localFileBtn" style="background-color: #FFE0B2;">
                            <div class="comic-label">文件</div>
                            <div class="file-btn-icon" style="background-color: #FFCC80; color: #FF9800;">
                                <i class="fas fa-folder-open"></i>
                            </div>
                            <div class="file-btn-content">
                                <div class="file-btn-title">从本地选择文件</div>
                                <div class="file-btn-desc">打开设备的文件系统选择文件</div>
                            </div>
                            <input type="file" id="fileInput" class="file-input" multiple>
                        </div>
                        
                        <!-- 从照片库选择 -->
                        <div class="file-action-button" id="photoLibraryBtn" style="background-color: #E1F5FE; transform: rotate(-1deg);">
                            <div class="comic-label">照片</div>
                            <div class="file-btn-icon" style="background-color: #B3E5FC; color: #039BE5;">
                                <i class="fas fa-images"></i>
                            </div>
                            <div class="file-btn-content">
                                <div class="file-btn-title">从照片库选择</div>
                                <div class="file-btn-desc">浏览并选择照片库中的图片和视频</div>
                            </div>
                            <input type="file" id="imageInput" class="file-input" accept="image/*,video/*" multiple>
                        </div>
                    </div>
                    
                    <!-- 已选文件区域 -->
                    <div class="selected-files" id="selectedFiles">
                        <div class="selected-files-header">
                            <div class="selected-files-title">
                                已选择文件
                                <span class="selected-count" id="selectedCount">0</span>
                            </div>
                            <button class="selected-files-clear" id="clearBtn">清空</button>
                        </div>
                        
                        <div class="selected-files-list" id="selectedFilesList">
                            <!-- 动态填充已选文件 -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 底部继续按钮 -->
            <div class="continue-button" id="continueButton">
                <button class="btn w-full">
                    继续
                    <i class="fas fa-arrow-right" style="margin-left: var(--spacing-sm);"></i>
                </button>
            </div>
            
            <!-- 底部导航条 -->
            <div class="bottom-nav-bar">
                <div class="bottom-line"></div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('backButton');
            const localFileBtn = document.getElementById('localFileBtn');
            const photoLibraryBtn = document.getElementById('photoLibraryBtn');
            const fileInput = document.getElementById('fileInput');
            const imageInput = document.getElementById('imageInput');
            const selectedFiles = document.getElementById('selectedFiles');
            const selectedFilesList = document.getElementById('selectedFilesList');
            const selectedCount = document.getElementById('selectedCount');
            const clearBtn = document.getElementById('clearBtn');
            const continueButton = document.getElementById('continueButton');
            
            let selectedFilesArray = [];
            
            // 返回按钮点击事件
            backButton.addEventListener('click', function() {
                window.location.href = 'index.html';
            });
            
            // 从本地选择按钮点击事件
            localFileBtn.addEventListener('click', function() {
                fileInput.click();
            });
            
            // 照片库按钮点击事件
            photoLibraryBtn.addEventListener('click', function() {
                imageInput.click();
            });
            
            // 文件输入变化事件
            fileInput.addEventListener('change', handleFileSelect);
            imageInput.addEventListener('change', handleFileSelect);
            
            // 处理文件选择
            function handleFileSelect(event) {
                const files = event.target.files;
                
                if (!files || files.length === 0) {
                    return;
                }
                
                // 添加选择的文件到数组
                Array.from(files).forEach(file => {
                    // 检查文件是否已经选择
                    const isDuplicate = selectedFilesArray.some(selectedFile => 
                        selectedFile.name === file.name && 
                        selectedFile.size === file.size &&
                        selectedFile.lastModified === file.lastModified
                    );
                    
                    if (!isDuplicate) {
                        selectedFilesArray.push(file);
                    }
                });
                
                // 更新UI
                updateSelectedFilesUI();
                
                // 重置input，允许重复选择同一文件
                event.target.value = '';
            }
            
            // 更新已选文件UI
            function updateSelectedFilesUI() {
                // 更新数量标签
                selectedCount.textContent = selectedFilesArray.length;
                
                // 清空列表
                selectedFilesList.innerHTML = '';
                
                // 添加文件项
                selectedFilesArray.forEach((file, index) => {
                    const fileItem = document.createElement('div');
                    fileItem.className = 'selected-file-item';
                    
                    const iconClass = getFileIconClass(file.name);
                    const iconColor = getFileIconColor(file.name);
                    
                    fileItem.innerHTML = `
                        <div class="selected-file-icon" style="background-color: ${iconColor.bg}; color: ${iconColor.text};">
                            <i class="${iconClass}"></i>
                        </div>
                        <div class="selected-file-info">
                            <div class="selected-file-name">${file.name}</div>
                            <div class="selected-file-size">${formatFileSize(file.size)}</div>
                        </div>
                        <div class="selected-file-remove" data-index="${index}">
                            <i class="fas fa-times"></i>
                        </div>
                    `;
                    
                    selectedFilesList.appendChild(fileItem);
                });
                
                // 更新显示状态
                if (selectedFilesArray.length > 0) {
                    selectedFiles.classList.add('show');
                    continueButton.classList.add('show');
                } else {
                    selectedFiles.classList.remove('show');
                    continueButton.classList.remove('show');
                }
                
                // 添加删除文件事件
                document.querySelectorAll('.selected-file-remove').forEach(removeBtn => {
                    removeBtn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const index = parseInt(this.getAttribute('data-index'));
                        removeSelectedFile(index);
                    });
                });
            }
            
            // 移除选择的文件
            function removeSelectedFile(index) {
                if (index >= 0 && index < selectedFilesArray.length) {
                    selectedFilesArray.splice(index, 1);
                    updateSelectedFilesUI();
                }
            }
            
            // 清空选择的文件
            clearBtn.addEventListener('click', function() {
                selectedFilesArray = [];
                updateSelectedFilesUI();
                showToast('已清空选择的文件');
            });
            
            // 继续按钮点击事件
            continueButton.addEventListener('click', function() {
                if (selectedFilesArray.length > 0) {
                    // 模拟文件已选择，跳转下一步
                    window.location.href = 'send_method.html';
                } else {
                    showToast('请先选择至少一个文件');
                }
            });
            
            // 获取文件图标class
            function getFileIconClass(filename) {
                const ext = filename.split('.').pop().toLowerCase();
                
                if (['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'].includes(ext)) {
                    return 'fas fa-file-image';
                } else if (['mp4', 'avi', 'mov', 'wmv', 'flv', 'mkv'].includes(ext)) {
                    return 'fas fa-file-video';
                } else if (['mp3', 'wav', 'ogg', 'flac', 'aac'].includes(ext)) {
                    return 'fas fa-file-audio';
                } else if (['pdf'].includes(ext)) {
                    return 'fas fa-file-pdf';
                } else if (['doc', 'docx'].includes(ext)) {
                    return 'fas fa-file-word';
                } else if (['xls', 'xlsx'].includes(ext)) {
                    return 'fas fa-file-excel';
                } else if (['ppt', 'pptx'].includes(ext)) {
                    return 'fas fa-file-powerpoint';
                } else if (['zip', 'rar', '7z', 'tar', 'gz'].includes(ext)) {
                    return 'fas fa-file-archive';
                } else {
                    return 'fas fa-file';
                }
            }
            
            // 获取文件图标颜色
            function getFileIconColor(filename) {
                const ext = filename.split('.').pop().toLowerCase();
                
                if (['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'].includes(ext)) {
                    return { bg: '#E8F5E9', text: '#388E3C' };
                } else if (['mp4', 'avi', 'mov', 'wmv', 'flv', 'mkv'].includes(ext)) {
                    return { bg: '#FFF3E0', text: '#F57C00' };
                } else if (['mp3', 'wav', 'ogg', 'flac', 'aac'].includes(ext)) {
                    return { bg: '#FFEBEE', text: '#D32F2F' };
                } else if (['pdf'].includes(ext)) {
                    return { bg: '#FFEBEE', text: '#C62828' };
                } else if (['doc', 'docx'].includes(ext)) {
                    return { bg: '#E3F2FD', text: '#1976D2' };
                } else if (['xls', 'xlsx'].includes(ext)) {
                    return { bg: '#E8F5E9', text: '#388E3C' };
                } else if (['ppt', 'pptx'].includes(ext)) {
                    return { bg: '#FBE9E7', text: '#D84315' };
                } else if (['zip', 'rar', '7z', 'tar', 'gz'].includes(ext)) {
                    return { bg: '#E1F5FE', text: '#0288D1' };
                } else {
                    return { bg: '#F5F5F5', text: '#757575' };
                }
            }
            
            // 格式化文件大小
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 B';
                
                const k = 1024;
                const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
            
            // 显示提示信息的函数
            function showToast(message) {
                const toast = document.createElement('div');
                toast.style.position = 'fixed';
                toast.style.bottom = '100px';
                toast.style.left = '50%';
                toast.style.transform = 'translateX(-50%) rotate(-2deg)';
                toast.style.background = '#FFEB3B';
                toast.style.color = '#000';
                toast.style.padding = '12px 24px';
                toast.style.borderRadius = '10px';
                toast.style.fontSize = '16px';
                toast.style.fontWeight = '700';
                toast.style.zIndex = '1000';
                toast.style.boxShadow = '5px 5px 0 rgba(0, 0, 0, 0.8)';
                toast.style.border = '3px solid #000';
                toast.style.fontFamily = "'Comic Neue', cursive";
                toast.textContent = message;
                
                document.body.appendChild(toast);
                
                setTimeout(function() {
                    toast.style.opacity = '0';
                    toast.style.transition = 'opacity 0.5s ease';
                    
                    setTimeout(function() {
                        toast.remove();
                    }, 500);
                }, 2000);
            }
        });
    </script>
</body>
</html> 