/* 全局样式 */
:root {
    /* 主色调 - 使用更现代的蓝色 */
    --primary-color: #0A84FF;
    --primary-light: #E5F1FF;
    --primary-dark: #0066CC;
    
    /* 辅助色 */
    --secondary-color: #5E5CE6;
    --success-color: #32D74B;
    --warning-color: #FF9F0A;
    --danger-color: #FF453A;
    
    /* 中性色 */
    --background-color: #F5F5F7;
    --card-background: #FFFFFF;
    --text-primary: #1D1D1F;
    --text-secondary: #86868B;
    --text-tertiary: #98989D;
    --border-color: #E5E5EA;
    
    /* 功能色 */
    --purple-color: #BF5AF2;
    --orange-color: #FF9F0A;
    --green-color: #32D74B;
    --red-color: #FF453A;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
}

/* iPhone 15 Pro 样式容器 */
.iphone-container {
    width: 393px;
    height: 852px;
    background: var(--card-background);
    border-radius: 55px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.15);
    margin: 20px;
    display: inline-block;
}

/* 状态栏 */
.status-bar {
    height: 44px;
    background: var(--text-primary);
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

/* 导航栏 */
.nav-bar {
    height: 44px;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 16px;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* 底部标签栏 */
.tab-bar {
    height: 83px;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-color);
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

/* 内容区域 */
.content {
    height: calc(100% - 171px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: var(--background-color);
}

/* 卡片样式 */
.card {
    background: var(--card-background);
    border-radius: 16px;
    margin: 16px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.2s ease;
}

.card:active {
    transform: scale(0.98);
}

/* 按钮样式 */
.btn {
    border-radius: 12px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:active {
    transform: scale(0.96);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

/* 列表样式 */
.list-item {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    background: var(--card-background);
    transition: background-color 0.2s ease;
}

.list-item:active {
    background-color: var(--background-color);
}

/* 图标样式 */
.icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 开关按钮样式 */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 31px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E5E5EA;
    transition: .4s;
    border-radius: 31px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 27px;
    width: 27px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* 动画效果 */
@keyframes slideIn {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 标题样式 */
.section-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 24px 16px 12px;
}

/* 分割线 */
.divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 8px 0;
}

/* 文件类型图标 */
.file-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-icon.doc {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.file-icon.image {
    background-color: #E5F6FF;
    color: #00B6FF;
}

.file-icon.video {
    background-color: #FFE5E5;
    color: var(--danger-color);
}

/* 进度条样式 */
.progress-bar {
    height: 4px;
    background-color: var(--background-color);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar .progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* 气泡提示 */
.badge {
    background-color: var(--danger-color);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
} 