/* 全局样式 */
:root {
  /* 主要颜色 */
  --primary-color: #5271FF;
  --secondary-color: #36B37E;
  --background-color: #F9FAFB;
  --surface-color: #FFFFFF;
  --surface-dark: #292D32;
  
  /* 文字颜色 */
  --text-primary: #1A1D21;
  --text-secondary: #626870;
  --text-tertiary: #A5ADBA;
  
  /* 状态颜色 */
  --success-color: #36B37E;
  --warning-color: #FFAB00;
  --error-color: #FF5630;
  --info-color: #00B8D9;
  
  /* 界面元素 */
  --shadow-default: 0 4px 12px rgba(26, 29, 33, 0.08);
  --border-color: #E8ECF0;
  --hover-overlay: rgba(82, 113, 255, 0.2);
  --light-bg: #F2F2F7;
  --dark-bg: #1C1C1E;
  --border-radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
}

p {
  color: var(--text-secondary);
}

/* iPhone模拟器样式 */
.iphone-frame {
  width: 375px;
  height: 812px;
  background-color: var(--surface-color);
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-default);
  margin: 20px auto;
}

/* 状态栏样式 */
.status-bar {
  height: 44px;
  width: 100%;
  background-color: var(--surface-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

/* 主内容区域 */
.app-content {
  height: calc(100% - 44px);
  overflow-y: auto;
  position: relative;
  transition: transform 0.3s ease, border-radius 0.3s ease;
  transform-origin: center center;
}

.app-content.panel-open {
  transform: scale(0.92);
  border-radius: 20px;
}

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 20px;
  bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
  z-index: 100;
}

.btn-settings {
  background-color: var(--light-bg);
  color: var(--text-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  left: 20px;
  right: auto;
}

/* 雷达动画 */
.radar-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px auto;
}

.radar-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid rgba(0, 122, 255, 0.2);
}

.radar-circle-1 {
  width: 100%;
  height: 100%;
}

.radar-circle-2 {
  width: 75%;
  height: 75%;
}

.radar-circle-3 {
  width: 50%;
  height: 50%;
}

.radar-center {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radar-scan {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  overflow: hidden;
}

.radar-beam {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 50%, rgba(0, 122, 255, 0.2) 100%);
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  top: 0;
  left: 0;
  transform-origin: right center;
  animation: radar-sweep 4s infinite linear;
}

@keyframes radar-sweep {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 设备图标 */
.device {
  position: absolute;
  width: 44px;
  height: 44px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  color: var(--primary-color);
  transition: all 0.3s ease;
  z-index: 10;
}

.device:active {
  transform: scale(1.1);
}

/* 设置面板 */
.settings-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-color: white;
  border-radius: 24px 24px 0 0;
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.settings-panel.show {
  transform: translateY(0);
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.settings-title {
  font-size: 18px;
  font-weight: 600;
}

.settings-close {
  font-size: 24px;
  color: var(--text-secondary);
}

.settings-content {
  padding: 20px;
  overflow-y: auto;
  height: calc(100% - 60px);
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-item-label {
  font-size: 16px;
}

/* 开关样式 */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 28px;
  width: 28px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* 文件传输进度 */
.transfer-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 900;
  display: none;
}

.transfer-panel.show {
  display: block;
}

.transfer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.transfer-close {
  font-size: 24px;
  color: var(--text-secondary);
}

.transfer-title {
  font-size: 18px;
  font-weight: 600;
}

.transfer-content {
  padding: 20px;
}

.transfer-progress {
  margin: 30px 0;
}

.progress-bar {
  height: 8px;
  background-color: var(--light-bg);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s ease;
}

.transfer-info {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 14px;
  margin-top: 8px;
}

/* 密码口令输入 */
.password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1100;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.password-modal.show {
  visibility: visible;
  opacity: 1;
}

.password-container {
  width: 100%;
  background-color: white;
  border-radius: 24px 24px 0 0;
  padding: 24px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  position: relative;
}

.password-modal.show .password-container {
  transform: translateY(0);
}

.password-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
}

.password-input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 16px;
}

.password-buttons {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.btn-cancel {
  background-color: var(--light-bg);
  color: var(--text-primary);
  flex: 1;
}

.btn-connect {
  background-color: var(--primary-color);
  flex: 1;
}

/* 公网传输模块 */
.public-transfer {
  padding: 20px;
  background-color: rgba(0, 122, 255, 0.05);
  border-radius: var(--border-radius);
  margin: 20px;
}

.public-transfer-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.connect-options {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.option-button {
  flex: 1;
  padding: 14px 10px;
  background-color: white;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.option-icon {
  font-size: 24px;
  color: var(--primary-color);
}

.option-text {
  font-size: 14px;
  font-weight: 500;
}

/* 文件选择器 */
.file-selector {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 24px 24px 0 0;
  padding: 20px;
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.file-selector.show {
  transform: translateY(0);
}

.file-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.file-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding-bottom: 20px;
}

.file-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.file-option-icon {
  width: 50px;
  height: 50px;
  background-color: var(--light-bg);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--primary-color);
}

.file-option-text {
  font-size: 12px;
  text-align: center;
}

/* 动态波纹效果 */
.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 2s linear infinite;
  background-color: rgba(0, 122, 255, 0.2);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* 模态框样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: var(--surface-color);
  border-radius: 16px;
  padding: 24px;
  width: 90%;
  max-width: 340px;
  box-shadow: var(--shadow-default);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
}

/* 表单元素 */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: var(--surface-color);
  font-size: 16px;
  color: var(--text-primary);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* 标签页样式 */
.tab-container {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  cursor: pointer;
  color: var(--text-secondary);
  font-weight: 500;
}

.tab.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.tab-content {
  display: none;
  padding: 16px 0;
}

.tab-content.active {
  display: block;
}

/* 调整面板过渡效果 */
.file-selector,
.settings-panel,
.receive-panel,
.transfer-progress-panel {
  transition: transform 0.35s cubic-bezier(0.2, 0.9, 0.3, 1.1);
  z-index: 1000;
}

/* 遮罩层效果 */
.panel-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 990;
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.panel-backdrop.show {
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: auto;
}

/* 接收面板 */
.receive-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--surface-color);
  border-radius: 24px 24px 0 0;
  padding: 20px;
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  box-shadow: var(--shadow-default);
  /* 增加顶部小横条作为视觉提示 */
  padding-top: 30px;
}

.receive-panel::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 5px;
  background-color: var(--border-color);
  border-radius: 3px;
}

.receive-panel.show {
  transform: translateY(0);
} 