<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 历史记录</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', system-ui, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F2F2F7;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* iOS 状态栏 */
        .ios-status-bar {
            height: 44px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 50;
            background-color: #F2F2F7;
        }
        
        .status-bar-time {
            font-weight: 600;
            font-size: 15px;
        }
        
        .status-bar-icons {
            display: flex;
            align-items: center;
        }
        
        .status-bar-icons i {
            margin-left: 6px;
            font-size: 14px;
        }
        
        /* iOS 导航栏 */
        .ios-nav-bar {
            height: 44px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: rgba(242, 242, 247, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: sticky;
            top: 44px;
            z-index: 40;
        }
        
        .nav-title {
            font-size: 17px;
            font-weight: 600;
            color: #000;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
        }
        
        .action-button {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            color: #007AFF;
            font-size: 18px;
            cursor: pointer;
            padding: 0;
            transition: background-color 0.2s ease;
        }
        
        .action-button:active {
            background-color: rgba(0, 122, 255, 0.1);
        }
        
        /* iOS 标签栏 */
        .ios-tab-bar {
            height: calc(50px + env(safe-area-inset-bottom, 34px));
            padding-bottom: env(safe-area-inset-bottom, 34px); /* 为 iPhone 底部安全区域留出空间 */
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 50;
        }
        
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            border-radius: 8px;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .tab-item i {
            font-size: 22px;
            margin-bottom: 4px;
            color: #8E8E93;
        }
        
        .tab-item span {
            font-size: 11px;
            color: #8E8E93;
        }
        
        .tab-item.active i {
            color: #007AFF;
        }
        
        .tab-item.active span {
            color: #007AFF;
            font-weight: 500;
        }
        
        /* 内容样式 */
        .content-area {
            padding: 0 16px 120px 16px; /* 顶部不需要额外空间，因为移除了标题 */
            height: calc(100vh - 88px); /* 减去状态栏和导航栏高度 */
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        /* iOS日期分组标题 */
        .date-group-header {
            padding: 8px 16px;
            font-size: 17px;
            font-weight: 600;
            color: #1D1D1F;
            background-color: rgba(242, 242, 247, 0.8);
            position: sticky;
            top: 89px; /* 状态栏+导航栏高度+1px边框 */
            z-index: 30;
            margin: 0 -16px;
            backdrop-filter: blur(10px);
        }
        
        /* 搜索栏 */
        .search-bar {
            margin: 16px 0 12px 0;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: rgba(142, 142, 147, 0.12);
            border-radius: 10px;
            padding: 8px 12px;
            transition: background-color 0.2s ease;
        }
        
        .search-box:active {
            background-color: rgba(142, 142, 147, 0.16);
        }
        
        .search-icon {
            color: #8E8E93;
            font-size: 14px;
            margin-right: 8px;
        }
        
        .search-input {
            background: none;
            border: none;
            outline: none;
            flex: 1;
            font-size: 17px;
            color: #1D1D1F;
            height: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', system-ui, sans-serif;
        }
        
        .search-input::placeholder {
            color: #8E8E93;
        }
        
        /* 分段控制器 - iOS风格样式 */
        .segment-control {
            display: flex;
            background-color: rgba(120, 120, 128, 0.12);
            border-radius: 8px;
            padding: 2px;
            margin: 8px 0 20px 0;
            height: 36px;
            width: 100%;
            position: relative;
        }
        
        .segment-item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            border-radius: 7px;
            position: relative;
            z-index: 1;
            transition: color 0.25s ease;
            cursor: pointer;
            color: #636366;
            letter-spacing: -0.2px;
        }
        
        .segment-item.active {
            color: #000;
        }
        
        .segment-item.active:before {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
            z-index: -1;
        }
        
        /* 日期组 */
        .date-group {
            margin-bottom: 24px;
        }
        
        .date-label {
            font-size: 20px;
            font-weight: 700;
            color: #1D1D1F;
            margin-bottom: 12px;
        }
        
        /* 历史卡片 - 增强样式 */
        .history-card {
            background-color: white;
            border-radius: 14px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
            overflow: hidden;
        }
        
        .history-card:active {
            transform: scale(0.98);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
        }
        
        .history-card:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(to bottom, #007AFF, #5AC8FA);
            border-radius: 1.5px 0 0 1.5px;
        }
        
        .device-info {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .device-icon-container {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: rgba(0, 122, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            flex-shrink: 0;
        }
        
        .device-icon-container.sender {
            background-color: rgba(0, 122, 255, 0.1);
        }
        
        .device-icon-container.receiver {
            background-color: rgba(88, 86, 214, 0.1);
        }
        
        .device-icon {
            font-size: 18px;
            color: #007AFF;
        }
        
        .device-details {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .device-name {
            font-size: 15px;
            font-weight: 600;
            color: #1D1D1F;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px;
        }
        
        .transfer-arrow {
            margin: 0 8px;
            color: #8E8E93;
            font-size: 12px;
        }
        
        .transfer-time {
            font-size: 14px;
            color: #8E8E93;
            margin-left: auto;
        }
        
        .transfer-badge {
            font-size: 12px;
            color: #8E8E93;
            margin-left: auto;
            padding: 4px 8px;
            border-radius: 12px;
            background-color: rgba(142, 142, 147, 0.1);
        }
        
        .transfer-badge.complete {
            color: #34C759;
            background-color: rgba(52, 199, 89, 0.1);
        }
        
        .transfer-summary {
            display: flex;
            margin-bottom: 12px;
            padding-left: 52px; /* 与设备图标对齐 */
        }
        
        .summary-item {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #8E8E93;
            margin-right: 16px;
        }
        
        .summary-item i {
            font-size: 12px;
            margin-right: 4px;
        }
        
        .file-preview {
            padding-left: 52px; /* 与设备图标对齐 */
        }
        
        .file-list {
            display: flex;
            flex-direction: column;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .file-icon-container {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background-color: #F2F2F7;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        .file-icon-container.image {
            background-color: #D1ECFF;
        }
        
        .file-icon-container.pdf {
            background-color: #FFE0E0;
        }
        
        .file-icon-container.doc {
            background-color: #E0F1FF;
        }
        
        .file-icon-container.pptx {
            background-color: #FFE8D1;
        }
        
        .file-icon {
            font-size: 14px;
            color: #8E8E93;
        }
        
        .file-details {
            flex: 1;
        }
        
        .file-name {
            font-size: 14px;
            font-weight: 500;
            color: #1D1D1F;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }
        
        .file-size {
            font-size: 12px;
            color: #8E8E93;
        }
        
        .file-more {
            font-size: 14px;
            color: #007AFF;
            margin-top: 4px;
        }
        
        /* 空状态 */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            text-align: center;
        }
        
        .empty-icon {
            width: 80px;
            height: 80px;
            background-color: #F2F2F7;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .empty-icon i {
            font-size: 36px;
            color: #C7C7CC;
        }
        
        .empty-title {
            font-size: 20px;
            font-weight: 600;
            color: #1D1D1F;
            margin-bottom: 8px;
        }
        
        .empty-message {
            font-size: 16px;
            color: #8E8E93;
            max-width: 240px;
            line-height: 1.4;
        }
        
        /* 页面高度不足时的占位 */
        .flex-grow {
            flex-grow: 1;
        }
        
        /* 通知徽标 */
        .notification-badge {
            position: absolute;
            top: -2px;
            right: 0;
            background-color: #FF3B30;
            color: white;
            font-size: 10px;
            font-weight: bold;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        /* 操作菜单 */
        .action-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #F2F2F7;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            transform: translateY(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 100;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .action-menu.active {
            transform: translateY(0);
        }
        
        .action-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 90;
        }
        
        .action-menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .action-menu-header {
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .action-menu-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .action-menu-drag {
            position: absolute;
            width: 36px;
            height: 5px;
            background-color: #C7C7CC;
            border-radius: 2.5px;
            left: 50%;
            top: 8px;
            transform: translateX(-50%);
        }
        
        .action-menu-items {
            padding: 8px 0;
        }
        
        .action-menu-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            transition: background-color 0.2s ease;
        }
        
        .action-menu-item:active {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .action-menu-icon {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            background-color: #F2F2F7;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
        }
        
        .action-menu-icon.delete {
            background-color: rgba(255, 59, 48, 0.1);
            color: #FF3B30;
        }
        
        .action-menu-icon.share {
            background-color: rgba(0, 122, 255, 0.1);
            color: #007AFF;
        }
        
        .action-menu-icon.save {
            background-color: rgba(52, 199, 89, 0.1);
            color: #34C759;
        }
        
        .action-menu-text {
            font-size: 16px;
            font-weight: 500;
            color: #000000;
        }
        
        .action-menu-text.delete {
            color: #FF3B30;
        }
        
        .action-menu-cancel {
            padding: 16px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #007AFF;
            border-top: 8px solid #F2F2F7;
            background-color: #FFFFFF;
        }
        
        .action-menu-cancel:active {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        /* 轻弹窗提示 */
        .toast {
            position: fixed;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 12px 20px;
            border-radius: 24px;
            font-size: 14px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 100;
        }
        
        .toast.active {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
        
        /* 分段控制器点击效果 */
        .segment {
            cursor: pointer;
        }
        
        /* 页面过渡动画 */
        @keyframes page-in {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .content-area {
            animation: page-in 0.3s ease-out;
        }
        
        /* 可操作元素样式 */
        .more-button {
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
        }
        
        .more-button:active {
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-bar-time">9:41</div>
        <div class="status-bar-icons">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- iOS 导航栏 -->
    <div class="ios-nav-bar">
        <div class="nav-left">
            <!-- 左侧为空，保持对称 -->
        </div>
        <div class="nav-title">历史记录</div>
        <div class="nav-right">
            <button class="action-button" onclick="showActionMenu('操作')">
                <i class="fas fa-ellipsis-h"></i>
            </button>
        </div>
    </div>
    
    <!-- 主内容区 -->
    <div class="content-area">
        <!-- 搜索栏 -->
        <div class="search-bar">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="搜索传输历史" />
            </div>
        </div>
        
        <!-- 分段控制器 -->
        <div class="segment-control">
            <div class="segment-item active" onclick="switchTab(0)">全部</div>
            <div class="segment-item" onclick="switchTab(1)">发送</div>
            <div class="segment-item" onclick="switchTab(2)">接收</div>
        </div>
        
        <!-- 今日分组 -->
        <div class="date-group">
            <div class="date-label">今天</div>
            
            <!-- 历史记录项 -->
            <div class="history-card" onclick="viewTransferDetail(1)">
                <div class="device-info">
                    <div class="device-icon-container sender">
                        <i class="fas fa-mobile-alt device-icon"></i>
                    </div>
                    <div class="device-details">
                        <div class="device-name">我的 iPhone</div>
                        <div class="transfer-arrow">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        <div class="device-name">张三的 MacBook</div>
                    </div>
                    <div class="transfer-time">14:30</div>
                </div>
                <div class="transfer-summary">
                    <div class="summary-item">
                        <i class="fas fa-file"></i>
                        <span>5 个文件</span>
                    </div>
                    <div class="summary-item">
                        <i class="fas fa-database"></i>
                        <span>24.5 MB</span>
                    </div>
                </div>
                <div class="file-preview">
                    <div class="file-list">
                        <div class="file-item">
                            <div class="file-icon-container image">
                                <i class="far fa-file-image file-icon"></i>
                            </div>
                            <div class="file-details">
                                <div class="file-name">IMG_1234.jpg</div>
                                <div class="file-size">2.5 MB</div>
                            </div>
                        </div>
                        <div class="file-item">
                            <div class="file-icon-container pdf">
                                <i class="far fa-file-pdf file-icon"></i>
                            </div>
                            <div class="file-details">
                                <div class="file-name">会议纪要.pdf</div>
                                <div class="file-size">1.2 MB</div>
                            </div>
                        </div>
                        <div class="file-more">
                            <span>+3 个文件</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 历史记录项 -->
            <div class="history-card" onclick="viewTransferDetail(2)">
                <div class="device-info">
                    <div class="device-icon-container sender">
                        <i class="fas fa-tablet-alt device-icon"></i>
                    </div>
                    <div class="device-details">
                        <div class="device-name">小明的 iPad</div>
                        <div class="transfer-arrow">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        <div class="device-name">我的 iPhone</div>
                    </div>
                    <div class="transfer-time">09:15</div>
                </div>
                <div class="transfer-summary">
                    <div class="summary-item">
                        <i class="fas fa-file-archive"></i>
                        <span>照片集.zip</span>
                    </div>
                    <div class="summary-item">
                        <i class="fas fa-database"></i>
                        <span>32.7 MB</span>
                    </div>
                </div>
                <div class="file-preview">
                    <div class="file-list">
                        <div class="file-item">
                            <div class="file-icon-container zip">
                                <i class="far fa-file-archive file-icon"></i>
                            </div>
                            <div class="file-details">
                                <div class="file-name">照片集.zip</div>
                                <div class="file-size">32.7 MB · 15 张照片</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 昨天分组 -->
        <div class="date-group">
            <div class="date-label">昨天</div>
            
            <!-- 历史记录项 -->
            <div class="history-card" onclick="viewTransferDetail(3)">
                <div class="device-info">
                    <div class="device-icon-container sender">
                        <i class="fas fa-mobile-alt device-icon"></i>
                    </div>
                    <div class="device-details">
                        <div class="device-name">我的 iPhone</div>
                        <div class="transfer-arrow">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        <div class="device-name">张三的 MacBook</div>
                    </div>
                    <div class="transfer-time">15:40</div>
                </div>
                <div class="transfer-summary">
                    <div class="summary-item">
                        <i class="fas fa-file"></i>
                        <span>2 个文件</span>
                    </div>
                    <div class="summary-item">
                        <i class="fas fa-database"></i>
                        <span>10.1 MB</span>
                    </div>
                </div>
                <div class="file-preview">
                    <div class="file-list">
                        <div class="file-item">
                            <div class="file-icon-container jpg">
                                <i class="far fa-image file-icon"></i>
                            </div>
                            <div class="file-details">
                                <div class="file-name">设计稿.jpg</div>
                                <div class="file-size">4.8 MB</div>
                            </div>
                        </div>
                        <div class="file-item">
                            <div class="file-icon-container pdf">
                                <i class="far fa-file-pdf file-icon"></i>
                            </div>
                            <div class="file-details">
                                <div class="file-name">产品手册.pdf</div>
                                <div class="file-size">5.3 MB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 更早分组 -->
        <div class="date-group">
            <div class="date-label">更早</div>
            
            <!-- 历史记录项 -->
            <div class="history-card" onclick="viewTransferDetail(4)">
                <div class="device-info">
                    <div class="device-icon-container sender">
                        <i class="fas fa-laptop device-icon"></i>
                    </div>
                    <div class="device-details">
                        <div class="device-name">李四的 MacBook</div>
                        <div class="transfer-arrow">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        <div class="device-name">我的 iPhone</div>
                    </div>
                    <div class="transfer-time">周一 14:20</div>
                </div>
                <div class="transfer-summary">
                    <div class="summary-item">
                        <i class="fas fa-file-powerpoint"></i>
                        <span>演示文稿.pptx</span>
                    </div>
                    <div class="summary-item">
                        <i class="fas fa-database"></i>
                        <span>12.6 MB</span>
                    </div>
                </div>
                <div class="file-preview">
                    <div class="file-list">
                        <div class="file-item">
                            <div class="file-icon-container pptx">
                                <i class="far fa-file-powerpoint file-icon"></i>
                            </div>
                            <div class="file-details">
                                <div class="file-name">演示文稿.pptx</div>
                                <div class="file-size">12.6 MB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- iOS 标签栏 -->
    <div class="ios-tab-bar">
        <div class="tab-item" onclick="navigateTo('home.html')">
            <i class="fas fa-home"></i>
            <span>主页</span>
        </div>
        <div class="tab-item active" onclick="navigateTo('history.html')">
            <i class="fas fa-history"></i>
            <span>历史</span>
        </div>
        <div class="tab-item" onclick="navigateTo('settings.html')">
            <i class="fas fa-cog"></i>
            <span>设置</span>
        </div>
    </div>
    
    <!-- 操作菜单 -->
    <div class="action-menu-overlay" id="actionMenuOverlay" onclick="hideActionMenu()"></div>
    <div class="action-menu" id="actionMenu">
        <div class="action-menu-header">
            <div class="action-menu-drag"></div>
            <div class="action-menu-title" id="actionMenuTitle">操作</div>
        </div>
        <div class="action-menu-items">
            <div class="action-menu-item" onclick="clearAllHistory()">
                <div class="action-menu-icon delete">
                    <i class="fas fa-trash-alt"></i>
                </div>
                <div class="action-menu-text delete">清除所有历史</div>
            </div>
            <div class="action-menu-item" onclick="exportHistory()">
                <div class="action-menu-icon share">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div class="action-menu-text">导出历史记录</div>
            </div>
            <div class="action-menu-item" onclick="filterHistory()">
                <div class="action-menu-icon">
                    <i class="fas fa-filter"></i>
                </div>
                <div class="action-menu-text">筛选</div>
            </div>
        </div>
        <div class="action-menu-cancel" onclick="hideActionMenu()">取消</div>
    </div>
    
    <!-- 轻弹窗提示 -->
    <div class="toast" id="toast">操作成功</div>
    
    <script>
        // 导航到指定页面
        function navigateTo(page) {
            window.location.href = page;
        }
        
        // 切换分段控制器选项卡
        function switchTab(index) {
            const tabs = document.querySelectorAll('.segment-item');
            
            // 更新活动状态
            tabs.forEach((tab, i) => {
                if (i === index) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            
            // 显示提示
            showToast(`已切换到${tabs[index].textContent}记录`);
            
            // 根据选项卡过滤历史记录
            filterByTab(index);
        }
        
        // 根据选项卡过滤历史记录
        function filterByTab(index) {
            const cards = document.querySelectorAll('.history-card');
            
            if (index === 0) {
                // 显示所有
                cards.forEach(card => {
                    card.style.display = 'block';
                });
                return;
            }
            
            cards.forEach(card => {
                const deviceInfo = card.querySelector('.device-info');
                const isSender = deviceInfo.querySelector('.device-details .device-name:first-child').textContent.includes('我的');
                
                // index=1 为发送, index=2 为接收
                if ((index === 1 && isSender) || (index === 2 && !isSender)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // 查看传输详情
        function viewTransferDetail(id) {
            showToast(`查看传输详情 #${id}`);
            // 实际场景应跳转到详情页
            // navigateTo(`transfer_detail.html?id=${id}`);
        }
        
        // 显示操作菜单
        function showActionMenu(title) {
            const overlay = document.getElementById('actionMenuOverlay');
            const menu = document.getElementById('actionMenu');
            const menuTitle = document.getElementById('actionMenuTitle');
            
            menuTitle.textContent = title || '操作';
            overlay.classList.add('active');
            menu.classList.add('active');
        }
        
        // 隐藏操作菜单
        function hideActionMenu() {
            const overlay = document.getElementById('actionMenuOverlay');
            const menu = document.getElementById('actionMenu');
            
            overlay.classList.remove('active');
            menu.classList.remove('active');
        }
        
        // 清除所有历史
        function clearAllHistory() {
            hideActionMenu();
            
            setTimeout(() => {
                // 动画方式移除历史卡片
                const cards = document.querySelectorAll('.history-card');
                cards.forEach((card, index) => {
                    setTimeout(() => {
                        card.style.opacity = '0';
                        card.style.transform = 'translateX(100%)';
                        
                        setTimeout(() => {
                            card.style.display = 'none';
                        }, 300);
                    }, index * 100);
                });
                
                showToast('已清除所有历史记录');
            }, 300);
        }
        
        // 显示轻提示
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('active');
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 2000);
        }
        
        // 动态更新时间
        function updateTime() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            if (minutes < 10) minutes = '0' + minutes;
            document.querySelector('.status-bar-time').textContent = hours + ':' + minutes;
        }
        
        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 60000); // 每分钟更新一次时间
        });
    </script>
</body>
</html>


