<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 设置</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F2F2F7;
            -webkit-font-smoothing: antialiased;
        }
        
        /* iOS 状态栏 */
        .ios-status-bar {
            height: 44px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 50;
            background-color: #F2F2F7;
        }
        
        .status-bar-time {
            font-weight: 600;
            font-size: 15px;
        }
        
        .status-bar-icons {
            display: flex;
            align-items: center;
        }
        
        .status-bar-icons i {
            margin-left: 6px;
            font-size: 14px;
        }
        
        /* iOS 导航栏 */
        .ios-nav-bar {
            height: 44px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: rgba(242, 242, 247, 0.8);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 44px;
            z-index: 40;
        }
        
        /* iOS 标签栏 */
        .tab-bar {
            height: 83px;
            padding-bottom: 34px; /* 为iPhone底部安全区留出空间 */
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
        
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            border-radius: 8px;
            transition: all 0.2s ease;
            position: relative;
            cursor: pointer;
        }
        
        .tab-item i {
            font-size: 22px;
            margin-bottom: 4px;
            color: #8E8E93;
        }
        
        .tab-item span {
            font-size: 11px;
            color: #8E8E93;
        }
        
        .tab-item.active i {
            color: #007AFF;
        }
        
        .tab-item.active span {
            color: #007AFF;
            font-weight: 500;
        }
        
        /* 内容样式 */
        .content-area {
            padding: 20px 20px 120px 20px; /* 底部留出足够空间防止被标签栏遮挡 */
            height: calc(100vh - 88px); /* 减去状态栏和导航栏高度 */
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .section-title {
            font-size: 28px;
            font-weight: 700;
            color: #1D1D1F;
            margin-bottom: 24px;
        }
        
        /* 设置组 */
        .settings-group {
            background-color: #FFFFFF;
            border-radius: 14px;
            margin-bottom: 24px;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }
        
        .settings-group-header {
            padding: 10px 16px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #8E8E93;
            margin-bottom: 6px;
        }
        
        .settings-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #F2F2F7;
            cursor: pointer;
            position: relative;
            transition: background-color 0.2s ease;
        }
        
        .settings-item:active {
            background-color: #F2F2F7;
        }
        
        .settings-item:last-child {
            border-bottom: none;
        }
        
        .settings-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
        }
        
        .icon-general {
            background-color: rgba(142, 142, 147, 0.12);
            color: #8E8E93;
        }
        
        .icon-appearance {
            background-color: rgba(88, 86, 214, 0.12);
            color: #5856D6;
        }
        
        .icon-storage {
            background-color: rgba(90, 200, 250, 0.12);
            color: #5AC8FA;
        }
        
        .icon-security {
            background-color: rgba(52, 199, 89, 0.12);
            color: #34C759;
        }
        
        .icon-notifications {
            background-color: rgba(255, 69, 58, 0.12);
            color: #FF3B30;
        }
        
        .icon-help {
            background-color: rgba(255, 204, 0, 0.12);
            color: #FFCC00;
        }
        
        .icon-about {
            background-color: rgba(0, 122, 255, 0.12);
            color: #007AFF;
        }
        
        .settings-text {
            flex: 1;
        }
        
        .settings-label {
            font-size: 16px;
            color: #1D1D1F;
            margin-bottom: 2px;
        }
        
        .settings-description {
            font-size: 14px;
            color: #8E8E93;
        }
        
        .settings-control {
            display: flex;
            align-items: center;
        }
        
        .chevron-right {
            color: #C7C7CC;
            font-size: 14px;
            margin-left: 8px;
        }
        
        /* 开关样式 */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 51px;
            height: 31px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #E5E5EA;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 27px;
            width: 27px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        input:checked + .toggle-slider {
            background-color: #34C759;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        
        /* 版本信息 */
        .app-version {
            text-align: center;
            padding: 20px;
            color: #8E8E93;
            font-size: 13px;
        }
        
        /* 通知徽标 */
        .notification-badge {
            position: absolute;
            top: -2px;
            right: 0;
            background-color: #FF3B30;
            color: white;
            font-size: 10px;
            font-weight: bold;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        /* 轻弹窗提示 */
        .toast {
            position: fixed;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 12px 20px;
            border-radius: 24px;
            font-size: 14px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 100;
        }
        
        .toast.active {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
        
        /* 设置详情模态框 */
        .settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F2F2F7;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .settings-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .settings-modal-nav {
            height: 44px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: rgba(242, 242, 247, 0.8);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 44px;
            z-index: 40;
        }
        
        .settings-modal-back {
            color: #007AFF;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .settings-modal-back i {
            margin-right: 4px;
        }
        
        .settings-modal-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .settings-modal-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            -webkit-overflow-scrolling: touch;
        }
        
        /* 选项列表 */
        .radio-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #F2F2F7;
            cursor: pointer;
        }
        
        .radio-item:last-child {
            border-bottom: none;
        }
        
        .radio-circle {
            width: 22px;
            height: 22px;
            border-radius: 11px;
            border: 2px solid #C7C7CC;
            margin-right: 12px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .radio-circle-inner {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #007AFF;
            display: none;
        }
        
        .radio-item.selected .radio-circle {
            border-color: #007AFF;
        }
        
        .radio-item.selected .radio-circle-inner {
            display: block;
        }
        
        /* 页面过渡动画 */
        @keyframes slide-in {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        .settings-modal.active {
            animation: slide-in 0.3s forwards;
        }
        
        /* 深色模式样式 */
        body.dark-mode {
            background-color: #1C1C1E;
            color: #FFFFFF;
        }
        
        body.dark-mode .ios-status-bar,
        body.dark-mode .ios-nav-bar {
            background-color: #1C1C1E;
        }
        
        body.dark-mode .ios-nav-bar {
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }
        
        body.dark-mode .settings-group {
            background-color: #2C2C2E;
        }
        
        body.dark-mode .settings-group-header {
            color: #98989D;
        }
        
        body.dark-mode .settings-item {
            background-color: #2C2C2E;
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }
        
        body.dark-mode .settings-label {
            color: #FFFFFF;
        }
        
        body.dark-mode .settings-description {
            color: #98989D;
        }
        
        body.dark-mode .chevron-right {
            color: #636366;
        }
        
        body.dark-mode .toggle-slider {
            background-color: #636366;
        }
        
        body.dark-mode .app-version {
            color: #98989D;
        }
        
        body.dark-mode .tab-item i,
        body.dark-mode .tab-item span {
            color: #98989D;
        }
        
        body.dark-mode .tab-item.active i,
        body.dark-mode .tab-item.active span {
            color: #0A84FF;
        }
        
        body.dark-mode .action-menu {
            background-color: #2C2C2E;
        }
        
        body.dark-mode .action-menu-header {
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }
        
        body.dark-mode .action-menu-title {
            color: #FFFFFF;
        }
        
        body.dark-mode .action-menu-text {
            color: #FFFFFF;
        }
        
        body.dark-mode .action-menu-cancel {
            background-color: #2C2C2E;
            border-top-color: #1C1C1E;
            color: #0A84FF;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-bar-time">9:41</div>
        <div class="status-bar-icons">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- iOS 导航栏 -->
    <div class="ios-nav-bar">
        <div style="width: 60px;"></div> <!-- 左侧占位 -->
        <div class="font-semibold">设置</div>
        <div style="width: 60px;"></div> <!-- 右侧占位 -->
    </div>
    
    <!-- 主内容区 -->
    <div class="content-area">
        <!-- 常规设置 -->
        <div class="settings-group">
            <div class="settings-group-header">常规设置</div>
            
            <div class="settings-item" onclick="navigateToDetail('general-settings')">
                <div class="settings-icon icon-general">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">常规设置</div>
                    <div class="settings-description">界面配置与通用功能设置</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon icon-appearance">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">深色模式</div>
                    <div class="settings-description">跟随系统</div>
                </div>
                <div class="settings-control">
                    <label class="toggle-switch">
                        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode(this.checked)">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="settings-item" onclick="navigateToDetail('language-settings')">
                <div class="settings-icon icon-language">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">语言</div>
                    <div class="settings-description">简体中文</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 安全设置 -->
        <div class="settings-group">
            <div class="settings-group-header">安全设置</div>
            
            <div class="settings-item">
                <div class="settings-icon icon-security">
                    <i class="fas fa-download"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">自动接收文件</div>
                    <div class="settings-description">来自信任设备的文件将自动接收</div>
                </div>
                <div class="settings-control">
                    <label class="toggle-switch">
                        <input type="checkbox" id="autoReceiveToggle" onchange="toggleAutoReceive(this.checked)">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="settings-item" onclick="navigateToDetail('trusted-devices')">
                <div class="settings-icon icon-device">
                    <i class="fas fa-laptop"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">信任设备关联</div>
                    <div class="settings-description">管理已关联的信任设备</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon icon-encryption">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">端到端加密</div>
                    <div class="settings-description">保护文件传输安全</div>
                </div>
                <div class="settings-control">
                    <label class="toggle-switch">
                        <input type="checkbox" id="encryptionToggle" checked onchange="toggleEncryption(this.checked)">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon icon-privacy">
                    <i class="fas fa-user-secret"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">隐私模式</div>
                    <div class="settings-description">隐藏设备名称，仅显示设备类型</div>
                </div>
                <div class="settings-control">
                    <label class="toggle-switch">
                        <input type="checkbox" id="privacyModeToggle" onchange="togglePrivacyMode(this.checked)">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <!-- 存储与缓存 -->
        <div class="settings-group">
            <div class="settings-group-header">存储与缓存</div>
            
            <div class="settings-item" onclick="showActionMenu('清除传输历史')">
                <div class="settings-icon icon-storage">
                    <i class="fas fa-history"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">清除传输历史</div>
                    <div class="settings-description">删除所有传输记录</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
            
            <div class="settings-item" onclick="showActionMenu('清除缓存')">
                <div class="settings-icon icon-cache">
                    <i class="fas fa-broom"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">清除缓存</div>
                    <div class="settings-description" id="cacheSize">缓存大小：12.5 MB</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 关于 -->
        <div class="settings-group">
            <div class="settings-group-header">关于</div>
            
            <div class="settings-item" onclick="navigateToDetail('about')">
                <div class="settings-icon icon-about">
                    <i class="fas fa-info"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">关于 FileLink</div>
                    <div class="settings-description">版本 1.0.0</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
            
            <div class="settings-item" onclick="navigateToDetail('help')">
                <div class="settings-icon icon-help">
                    <i class="fas fa-question"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">帮助与反馈</div>
                    <div class="settings-description">获取帮助或提交反馈</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
            
            <div class="settings-item" onclick="navigateToDetail('privacy-policy')">
                <div class="settings-icon icon-privacy-policy">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="settings-text">
                    <div class="settings-label">隐私政策</div>
                    <div class="settings-description">了解我们如何保护您的数据</div>
                </div>
                <div class="settings-control">
                    <i class="fas fa-chevron-right chevron-right"></i>
                </div>
            </div>
        </div>
        
        <div class="app-version">
            FileLink 版本 1.0.0
        </div>
    </div>
    
    <!-- 设置详情模态框 -->
    <div id="settingsModal" class="settings-modal">
        <div class="ios-status-bar">
            <div class="status-bar-time">9:41</div>
            <div class="status-bar-icons">
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
        
        <div class="settings-modal-nav">
            <div class="settings-modal-back" onclick="closeSettingsDetail()">
                <i class="fas fa-chevron-left"></i> 设置
            </div>
            <div class="settings-modal-title" id="modalTitle">设置详情</div>
            <div style="width: 60px;"></div> <!-- 右侧占位 -->
        </div>
        
        <div class="settings-modal-content" id="modalContent">
            <!-- 内容将通过JS动态填充 -->
        </div>
    </div>
    
    <!-- 操作菜单 -->
    <div class="action-menu-overlay" id="actionMenuOverlay" onclick="hideActionMenu()"></div>
    <div class="action-menu" id="actionMenu">
        <div class="action-menu-header">
            <div class="action-menu-drag"></div>
            <div class="action-menu-title" id="actionMenuTitle">操作</div>
        </div>
        <div class="action-menu-items">
            <div class="action-menu-item" id="confirmAction">
                <div class="action-menu-text">确认</div>
            </div>
        </div>
        <div class="action-menu-cancel" onclick="hideActionMenu()">取消</div>
    </div>
    
    <!-- 轻弹窗提示 -->
    <div class="toast" id="toast">操作成功</div>
    
    <!-- iOS 标签栏 -->
    <div class="tab-bar">
        <div class="tab-item" onclick="navigateTo('home.html')">
            <i class="fas fa-home"></i>
            <span>主页</span>
        </div>
        <div class="tab-item" onclick="navigateTo('history.html')">
            <i class="fas fa-history"></i>
            <span>历史</span>
        </div>
        <div class="tab-item active" onclick="navigateTo('settings.html')">
            <i class="fas fa-cog"></i>
            <span>设置</span>
        </div>
    </div>
    
    <script>
        // 导航到指定页面
        function navigateTo(page) {
            window.location.href = page;
        }
        
        // 导航到详情页面
        function navigateToDetail(detail) {
            showToast(`正在前往${detail}设置页面...`);
            // 实际项目中这里应该导航到对应的详情页面
            // window.location.href = `${detail}.html`;
        }
        
        // 显示操作菜单
        function showActionMenu(title) {
            const overlay = document.getElementById('actionMenuOverlay');
            const menu = document.getElementById('actionMenu');
            const menuTitle = document.getElementById('actionMenuTitle');
            const confirmBtn = document.getElementById('confirmAction');
            
            menuTitle.textContent = title || '操作';
            
            if (title === '清除传输历史') {
                confirmBtn.innerText = '清除传输历史';
                confirmBtn.classList.add('delete');
                confirmBtn.onclick = clearTransferHistory;
            } else if (title === '清除缓存') {
                confirmBtn.innerText = '清除缓存';
                confirmBtn.classList.add('delete');
                confirmBtn.onclick = clearCache;
            } else {
                confirmBtn.innerText = '确认';
                confirmBtn.classList.remove('delete');
            }
            
            overlay.classList.add('active');
            menu.classList.add('active');
        }
        
        // 隐藏操作菜单
        function hideActionMenu() {
            const overlay = document.getElementById('actionMenuOverlay');
            const menu = document.getElementById('actionMenu');
            
            overlay.classList.remove('active');
            menu.classList.remove('active');
        }
        
        // 切换深色模式
        function toggleDarkMode(isEnabled) {
            if (isEnabled) {
                document.body.classList.add('dark-mode');
                showToast('已开启深色模式');
            } else {
                document.body.classList.remove('dark-mode');
                showToast('已关闭深色模式');
            }
        }
        
        // 切换自动接收文件
        function toggleAutoReceive(isEnabled) {
            showToast(isEnabled ? '已开启自动接收文件' : '已关闭自动接收文件');
        }
        
        // 切换端到端加密
        function toggleEncryption(isEnabled) {
            if (!isEnabled) {
                // 强制开启加密，关闭时给予警告
                document.getElementById('encryptionToggle').checked = true;
                showToast('端到端加密为必要安全功能，无法关闭');
            } else {
                showToast('端到端加密已开启');
            }
        }
        
        // 切换隐私模式
        function togglePrivacyMode(isEnabled) {
            showToast(isEnabled ? '已开启隐私模式' : '已关闭隐私模式');
        }
        
        // 清除传输历史
        function clearTransferHistory() {
            hideActionMenu();
            
            // 显示加载动画
            showLoadingToast('正在清除传输历史...');
            
            // 模拟清除操作的异步过程
            setTimeout(() => {
                showToast('传输历史已清除');
            }, 1500);
        }
        
        // 清除缓存
        function clearCache() {
            hideActionMenu();
            
            // 显示加载动画
            showLoadingToast('正在清除缓存...');
            
            // 模拟清除操作的异步过程
            setTimeout(() => {
                document.getElementById('cacheSize').innerText = '缓存大小：0 B';
                showToast('缓存已清除');
            }, 1500);
        }
        
        // 显示带加载动画的提示
        function showLoadingToast(message) {
            const toast = document.getElementById('toast');
            toast.innerHTML = `<i class="fas fa-spinner fa-spin"></i> ${message}`;
            toast.classList.add('active');
        }
        
        // 显示普通提示
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('active');
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 2000);
        }
        
        // 动态更新时间
        function updateTime() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            if (minutes < 10) minutes = '0' + minutes;
            document.querySelector('.status-bar-time').textContent = hours + ':' + minutes;
        }
        
        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 60000); // 每分钟更新一次时间
            
            // 初始化缓存大小
            const randomSize = (Math.random() * 20 + 5).toFixed(1);
            document.getElementById('cacheSize').innerText = `缓存大小：${randomSize} MB`;
        });
    </script>
</body>
</html> 