<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FileLink - 文件发送</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', system-ui, sans-serif;
            background-color: #F2F2F7;
            color: #1D1D1F;
            line-height: 1.5;
            height: 100vh;
            display: flex;
            flex-direction: column;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }
        
        /* iOS 状态栏 */
        .ios-status-bar {
            height: 44px;
            width: 100%;
            background-color: #F2F2F7;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .status-bar-time {
            font-weight: 600;
            font-size: 15px;
        }
        
        .status-bar-icons {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-bar-icons i {
            font-size: 14px;
        }
        
        /* iOS 导航栏 */
        .ios-nav-bar {
            height: 50px;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(242, 242, 247, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: sticky;
            top: 44px;
            z-index: 90;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .back-button {
            display: flex;
            align-items: center;
            color: #007AFF;
            font-size: 17px;
        }
        
        .back-button i {
            margin-right: 4px;
            font-size: 16px;
        }
        
        .nav-title {
            font-weight: 600;
            font-size: 17px;
        }
        
        /* 主内容区 */
        .content-area {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding-bottom: calc(16px + env(safe-area-inset-bottom) + 83px);
        }
        
        @supports not (padding: env(safe-area-inset-bottom)) {
            .content-area {
                padding-bottom: 99px; /* 16px + 83px */
            }
        }
        
        /* 传输动画 */
        .transfer-animation {
            background: linear-gradient(to bottom, #f0f7ff, #edf8ff);
            border-radius: 20px;
            height: 200px;
            margin-bottom: 24px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 122, 255, 0.15);
            border: 1px solid rgba(0, 122, 255, 0.1);
        }
        
        .transfer-animation-inner {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
        }
        
        .device-icon {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            z-index: 10;
            position: relative;
        }
        
        .device-icon i {
            font-size: 24px;
            color: #007AFF;
        }
        
        .device-label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 13px;
            font-weight: 500;
            color: #007AFF;
        }
        
        .transfer-path {
            position: absolute;
            top: 50%;
            left: 100px;
            right: 100px;
            height: 3px;
            background-color: rgba(0, 122, 255, 0.2);
            border-radius: 1.5px;
            transform: translateY(-50%);
        }
        
        .transfer-packet {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #007AFF;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 5;
            box-shadow: 0 0 10px rgba(0, 122, 255, 0.5);
            animation: movePacket 3s infinite;
        }
        
        @keyframes movePacket {
            0%, 100% {
                left: 100px;
                opacity: 0;
            }
            10%, 90% {
                opacity: 1;
            }
            50% {
                left: calc(100% - 100px);
            }
        }
        
        .transfer-packet:nth-child(2) {
            animation-delay: 0.6s;
            background-color: #34C759;
            box-shadow: 0 0 10px rgba(52, 199, 89, 0.5);
        }
        
        .transfer-packet:nth-child(3) {
            animation-delay: 1.2s;
            background-color: #5856D6;
            box-shadow: 0 0 10px rgba(88, 86, 214, 0.5);
        }
        
        .secure-badge {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border-radius: 15px;
            padding: 6px 12px;
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: #007AFF;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        
        .secure-badge i {
            margin-right: 6px;
            font-size: 14px;
        }
        
        /* 设备信息卡片 */
        .device-card {
            background-color: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .device-info-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 122, 255, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .device-info-icon i {
            font-size: 22px;
            color: #007AFF;
        }
        
        .device-info-details {
            flex: 1;
        }
        
        .device-info-name {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .device-info-status {
            font-size: 14px;
            color: #34C759;
            display: flex;
            align-items: center;
        }
        
        .device-info-status i {
            font-size: 12px;
            margin-right: 4px;
        }
        
        /* 传输进度卡片 */
        .transfer-card {
            background-color: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .transfer-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .transfer-card-title {
            font-size: 17px;
            font-weight: 600;
        }
        
        .transfer-card-status {
            background-color: rgba(52, 199, 89, 0.15);
            color: #34C759;
            font-size: 13px;
            font-weight: 600;
            padding: 4px 10px;
            border-radius: 10px;
        }
        
        .transfer-card-status.pending {
            background-color: rgba(255, 204, 0, 0.15);
            color: #FF9500;
        }
        
        /* 文件项 */
        .file-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .file-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        
        .file-icon {
            width: 44px;
            height: 44px;
            background-color: #F2F2F7;
            border-radius: 10px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }
        
        .file-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .file-icon i {
            font-size: 20px;
            color: #8E8E93;
        }
        
        .file-details {
            flex: 1;
            overflow: hidden;
        }
        
        .file-name {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-info {
            font-size: 13px;
            color: #8E8E93;
            display: flex;
            align-items: center;
        }
        
        .file-status {
            margin-left: 8px;
            flex-shrink: 0;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            background-color: rgba(0, 122, 255, 0.1);
            color: #007AFF;
        }
        
        .file-status.done {
            background-color: rgba(52, 199, 89, 0.1);
            color: #34C759;
        }
        
        .file-status.pending {
            background-color: rgba(255, 204, 0, 0.1);
            color: #FF9500;
        }
        
        /* 进度条 */
        .progress-bar-container {
            margin: 16px 0;
        }
        
        .progress-bar-bg {
            height: 6px;
            background-color: #E5E5EA;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, #007AFF, #34C759);
            border-radius: 3px;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #8E8E93;
            margin-top: 8px;
        }
        
        /* 传输汇总卡片 */
        .summary-card {
            background-color: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .summary-card-title {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .summary-item:last-child {
            border-bottom: none;
        }
        
        .summary-label {
            font-size: 15px;
            color: #8E8E93;
        }
        
        .summary-value {
            font-size: 15px;
            font-weight: 600;
        }
        
        /* 取消按钮 */
        .cancel-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 16px 0;
            background-color: #FF3B30;
            color: white;
            font-size: 17px;
            font-weight: 600;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 12px rgba(255, 59, 48, 0.2);
            transition: all 0.2s ease;
            cursor: pointer;
            margin-bottom: 32px;
        }
        
        .cancel-button:active {
            background-color: #FF453A;
            transform: scale(0.98);
        }
        
        .cancel-button i {
            margin-right: 8px;
        }
        
        /* iOS 标签栏 */
        .ios-tab-bar {
            height: calc(50px + env(safe-area-inset-bottom));
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            z-index: 100;
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        @supports not (padding-bottom: env(safe-area-inset-bottom)) {
            .ios-tab-bar {
                height: 83px; /* 50px + 33px (typical safe area) */
                padding-bottom: 33px;
            }
        }
        
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            color: #8E8E93;
            font-size: 10px;
        }
        
        .tab-item i {
            font-size: 22px;
            margin-bottom: 2px;
        }
        
        .tab-item.active {
            color: #007AFF;
        }
        
        /* 通知徽章 */
        .notification-badge {
            position: absolute;
            top: 0;
            right: 30%;
            background-color: #FF3B30;
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* 轻弹窗提示 */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 12px 20px;
            border-radius: 20px;
            font-size: 14px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 999;
        }
        
        .toast.active {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
    </style>
    <link rel="stylesheet" href="transfer_common.css">
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-bar-time" id="statusBarTime">9:41</div>
        <div class="status-bar-icons">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- iOS 导航栏 -->
    <div class="ios-nav-bar">
        <div class="back-button" onclick="confirmCancel()">
            <i class="fas fa-chevron-left"></i>
            <span>返回</span>
        </div>
        <div class="nav-title">文件发送</div>
        <div style="width: 60px;"></div> <!-- 占位以保持标题居中 -->
    </div>
    
    <!-- 主内容区 -->
    <div class="content-area">
        <!-- 传输动画区域 -->
        <div class="transfer-animation animated fadeInUp">
            <div class="secure-badge">
                <i class="fas fa-shield-alt"></i>
                <span>端到端加密传输</span>
            </div>
            
            <div class="transfer-animation-inner">
                <div class="device-icon sender">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="device-label">我的设备</div>
                </div>
                
                <div class="device-icon receiver">
                    <i class="fas fa-laptop"></i>
                    <div class="device-label">张三的电脑</div>
                </div>
            </div>
            
            <div class="transfer-path"></div>
            <div class="transfer-packet"></div>
            <div class="transfer-packet"></div>
            <div class="transfer-packet"></div>
            <div class="transfer-packet"></div>
            
            <div class="speed-indicator">
                <i class="fas fa-tachometer-alt"></i>
                <span id="speedValue">2.1 MB/s</span>
            </div>
        </div>
        
        <!-- 接收设备信息 -->
        <div class="device-card animated fadeInUp delay-1">
            <div class="device-info-icon">
                <i class="fas fa-laptop"></i>
            </div>
            <div class="device-info-details">
                <div class="device-info-name">张三的电脑</div>
                <div class="device-info-status connected">
                    <div class="pulse-dot"></div>
                    <span>已连接，正在接收文件</span>
                </div>
            </div>
        </div>
        
        <!-- 传输控制按钮 -->
        <div class="action-buttons animated fadeInUp delay-2">
            <div class="action-button pause-button" onclick="toggleTransfer()">
                <div class="action-button-icon">
                    <i id="transferControlIcon" class="fas fa-pause"></i>
                </div>
                <div class="action-button-label" id="transferControlText">暂停传输</div>
            </div>
            <div class="action-button share-button" onclick="shareTransferInfo()">
                <div class="action-button-icon">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div class="action-button-label">分享状态</div>
            </div>
        </div>
        
        <!-- 当前传输文件 -->
        <div class="transfer-card animated fadeInUp delay-3">
            <div class="transfer-card-header">
                <div class="transfer-card-title">当前传输</div>
                <div class="transfer-card-status">
                    <i class="fas fa-sync fa-spin"></i>
                    <span>传输中</span>
                </div>
            </div>
            
            <div class="file-item">
                <div class="file-icon image">
                    <i class="far fa-file-image image"></i>
                </div>
                <div class="file-details">
                    <div class="file-name">IMG_20230605_132145.jpg</div>
                    <div class="file-info">
                        <span>4.2 MB</span>
                        <span class="file-divider">•</span>
                        <span>照片</span>
                    </div>
                </div>
                <div class="file-status">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
            
            <div class="progress-bar-container">
                <div class="progress-bar-bg">
                    <div class="progress-bar" id="currentProgress"></div>
                    <div class="progress-percentage" id="progressPercentage">67%</div>
                </div>
                <div class="progress-info">
                    <div id="progressSize">2.8 MB / 4.2 MB</div>
                    <div id="progressSpeed">2.1 MB/s · 剩余 0:45</div>
                </div>
            </div>
        </div>
        
        <!-- 待传输文件 -->
        <div class="transfer-card pending animated fadeInUp delay-4">
            <div class="transfer-card-header">
                <div class="transfer-card-title">待传输文件</div>
                <div class="transfer-card-status pending">
                    <i class="fas fa-clock"></i>
                    <span>等待中</span>
                </div>
            </div>
            
            <div class="file-item">
                <div class="file-icon pdf">
                    <i class="far fa-file-pdf pdf"></i>
                </div>
                <div class="file-details">
                    <div class="file-name">项目计划书.pdf</div>
                    <div class="file-info">
                        <span>2.8 MB</span>
                        <span class="file-divider">•</span>
                        <span>PDF文档</span>
                    </div>
                </div>
                <div class="file-status pending">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
            
            <div class="file-item">
                <div class="file-icon video">
                    <i class="far fa-file-video video"></i>
                </div>
                <div class="file-details">
                    <div class="file-name">演示视频.mp4</div>
                    <div class="file-info">
                        <span>18.5 MB</span>
                        <span class="file-divider">•</span>
                        <span>视频</span>
                    </div>
                </div>
                <div class="file-status pending">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
        
        <!-- 传输汇总 -->
        <div class="summary-card animated fadeInUp delay-4">
            <div class="summary-card-title">
                <i class="fas fa-chart-pie"></i>
                <span>传输汇总</span>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-file-alt"></i>
                    <span>总文件数</span>
                </div>
                <div class="summary-value">3 个文件</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-database"></i>
                    <span>总大小</span>
                </div>
                <div class="summary-value">25.5 MB</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>传输速度</span>
                </div>
                <div class="summary-value highlight" id="summarySpeed">2.1 MB/s</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-hourglass-half"></i>
                    <span>预估剩余时间</span>
                </div>
                <div class="summary-value warning" id="remainingTime">约 11 分钟</div>
            </div>
        </div>
        
        <!-- 取消发送按钮 -->
        <button class="cancel-button animated fadeInUp delay-5" id="cancelButton" onclick="confirmCancel()">
            <i class="fas fa-stop-circle"></i>
            <span>取消发送</span>
        </button>
    </div>
    
    <!-- iOS 标签栏 -->
    <div class="ios-tab-bar">
        <div class="tab-item active">
            <i class="fas fa-home"></i>
            <span>主页</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-history"></i>
            <span>历史</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-cog"></i>
            <span>设置</span>
        </div>
    </div>
    
    <!-- 轻弹窗提示 -->
    <div class="toast" id="toast">操作成功</div>
    
    <!-- 完成动画 -->
    <div class="completion-circle" id="completionAnimation">
        <div class="completion-icon">
            <i class="fas fa-check"></i>
        </div>
        <div class="completion-message">传输完成</div>
    </div>
    
    <script>
        // 页面状态
        let isTransferPaused = false;
        let currentProgress = 0;
        let transferSpeed = 2.1; // MB/s
        let transferInterval;
        let speedUpdateInterval;
        
        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 更新时间
            updateTime();
            setInterval(updateTime, 60000); // 每分钟更新一次时间
            
            // 初始化进度条动画
            initProgressBar();
            
            // 随机更新传输速度
            updateTransferSpeed();
            
            // 启动速度波动模拟
            startSpeedFluctuation();
        });
        
        // 更新状态栏时间
        function updateTime() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            if (minutes < 10) minutes = '0' + minutes;
            document.getElementById('statusBarTime').textContent = hours + ':' + minutes;
        }
        
        // 初始化进度条动画
        function initProgressBar() {
            const progressBar = document.getElementById('currentProgress');
            const progressPercentage = document.getElementById('progressPercentage');
            const progressSize = document.getElementById('progressSize');
            
            // 设置初始进度
            currentProgress = 67;
            progressBar.style.width = currentProgress + '%';
            progressPercentage.textContent = currentProgress + '%';
            progressPercentage.style.left = currentProgress + '%';
            
            // 每200ms更新一次进度，模拟传输过程
            transferInterval = setInterval(() => {
                // 如果传输暂停，不更新进度
                if (isTransferPaused) return;
                
                currentProgress += 0.5;
                if (currentProgress >= 100) {
                    clearInterval(transferInterval);
                    showCompletionAnimation();
                    return;
                }
                
                // 更新进度条
                progressBar.style.width = currentProgress + '%';
                progressPercentage.textContent = Math.round(currentProgress) + '%';
                progressPercentage.style.left = currentProgress + '%';
                
                // 更新已传输大小
                const totalSize = 4.2; // MB
                const currentSize = (totalSize * currentProgress / 100).toFixed(1);
                progressSize.textContent = `${currentSize} MB / ${totalSize} MB`;
                
                // 更新剩余时间
                updateRemainingTime(totalSize, currentSize);
            }, 200);
        }
        
        // 模拟传输速度波动
        function startSpeedFluctuation() {
            speedUpdateInterval = setInterval(() => {
                // 如果传输暂停，不更新速度
                if (isTransferPaused) return;
                
                // 在1.5-3.0 MB/s之间随机波动
                const fluctuation = (Math.random() - 0.5) * 0.5;
                transferSpeed = Math.max(1.5, Math.min(3.0, transferSpeed + fluctuation));
                
                // 更新界面显示
                updateTransferSpeed();
            }, 3000);
        }
        
        // 更新传输速度显示
        function updateTransferSpeed() {
            const speedDisplay = document.getElementById('speedValue');
            const progressSpeed = document.getElementById('progressSpeed');
            const summarySpeed = document.getElementById('summarySpeed');
            
            const speedText = transferSpeed.toFixed(1) + ' MB/s';
            
            speedDisplay.textContent = speedText;
            summarySpeed.textContent = speedText;
            
            // 计算并更新当前文件的剩余时间
            const totalSize = 4.2; // MB
            const currentSize = (totalSize * currentProgress / 100).toFixed(1);
            
            updateRemainingTime(totalSize, currentSize);
        }
        
        // 更新剩余时间
        function updateRemainingTime(totalSize, currentSize) {
            const remainingSize = totalSize - currentSize;
            const remainingSeconds = (remainingSize / transferSpeed);
            
            let timeText;
            if (remainingSeconds < 60) {
                timeText = Math.ceil(remainingSeconds) + ' 秒';
            } else {
                const minutes = Math.floor(remainingSeconds / 60);
                const seconds = Math.round(remainingSeconds % 60);
                timeText = minutes + ':' + (seconds < 10 ? '0' + seconds : seconds);
            }
            
            // 更新进度条下方和汇总卡片中的剩余时间
            document.getElementById('progressSpeed').textContent = transferSpeed.toFixed(1) + ' MB/s · 剩余 ' + timeText;
            
            // 总传输剩余时间计算 (还有两个文件等待传输)
            const totalRemaining = (25.5 - currentSize) / transferSpeed;
            let totalTimeText;
            
            if (totalRemaining < 60) {
                totalTimeText = '不到1分钟';
            } else {
                const minutes = Math.round(totalRemaining / 60);
                totalTimeText = '约 ' + minutes + ' 分钟';
            }
            
            document.getElementById('remainingTime').textContent = totalTimeText;
        }
        
        // 切换传输状态 (暂停/继续)
        function toggleTransfer() {
            isTransferPaused = !isTransferPaused;
            
            const icon = document.getElementById('transferControlIcon');
            const text = document.getElementById('transferControlText');
            const button = document.querySelector('.pause-button');
            
            if (isTransferPaused) {
                icon.className = 'fas fa-play';
                text.textContent = '继续传输';
                button.classList.remove('pause-button');
                button.classList.add('resume-button');
                
                showToast('已暂停传输');
            } else {
                icon.className = 'fas fa-pause';
                text.textContent = '暂停传输';
                button.classList.remove('resume-button');
                button.classList.add('pause-button');
                
                showToast('已继续传输');
            }
        }
        
        // 分享传输状态
        function shareTransferInfo() {
            const shareText = `我正在向张三的电脑传输文件，总计3个文件，已完成${Math.round(currentProgress)}%。`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'FileLink传输状态',
                    text: shareText
                }).then(() => {
                    showToast('分享成功');
                }).catch((error) => {
                    console.log('分享失败:', error);
                    showToast('分享失败');
                });
            } else {
                // 如果不支持分享API，则复制到剪贴板
                copyToClipboard(shareText);
            }
        }
        
        // 复制到剪贴板
        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            
            tempInput.select();
            document.execCommand('copy');
            
            document.body.removeChild(tempInput);
            showToast('已复制到剪贴板');
        }
        
        // 确认取消传输
        function confirmCancel() {
            if (confirm('确定要取消发送吗？已传输的文件将丢失。')) {
                showToast('已取消文件发送');
                
                // 停止所有动画和定时器
                clearInterval(transferInterval);
                clearInterval(speedUpdateInterval);
                
                setTimeout(() => {
                    goBack();
                }, 1500);
            }
        }
        
        // 显示传输完成动画
        function showCompletionAnimation() {
            // 更新界面状态
            document.querySelector('.transfer-card-status').innerHTML = '<i class="fas fa-check"></i> <span>已完成</span>';
            document.querySelector('.transfer-card-status').classList.add('completed');
            document.querySelector('.file-status').innerHTML = '<i class="fas fa-check"></i>';
            document.querySelector('.file-status').classList.add('done');
            
            // 显示完成动画
            document.getElementById('completionAnimation').classList.add('active');
            
            // 3秒后关闭动画并返回
            setTimeout(() => {
                document.getElementById('completionAnimation').classList.remove('active');
                
                setTimeout(() => {
                    goBack();
                }, 500);
            }, 3000);
        }
        
        // 显示提示
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('active');
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 2000);
        }
        
        // 返回上一页
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html> 