<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FileLink - 文件接收</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', system-ui, sans-serif;
            background-color: #F2F2F7;
            color: #1D1D1F;
            line-height: 1.5;
            height: 100vh;
            display: flex;
            flex-direction: column;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }
        
        /* iOS 状态栏 */
        .ios-status-bar {
            height: 44px;
            width: 100%;
            background-color: #F2F2F7;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .status-bar-time {
            font-weight: 600;
            font-size: 15px;
        }
        
        .status-bar-icons {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-bar-icons i {
            font-size: 14px;
        }
        
        /* iOS 导航栏 */
        .ios-nav-bar {
            height: 50px;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(242, 242, 247, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: sticky;
            top: 44px;
            z-index: 90;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .back-button {
            display: flex;
            align-items: center;
            color: #007AFF;
            font-size: 17px;
        }
        
        .back-button i {
            margin-right: 4px;
            font-size: 16px;
        }
        
        .nav-title {
            font-weight: 600;
            font-size: 17px;
        }
        
        /* 主内容区 */
        .content-area {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding-bottom: calc(16px + env(safe-area-inset-bottom) + 83px);
        }
        
        @supports not (padding: env(safe-area-inset-bottom)) {
            .content-area {
                padding-bottom: 99px; /* 16px + 83px */
            }
        }
        
        /* iOS 标签栏 */
        .ios-tab-bar {
            height: calc(50px + env(safe-area-inset-bottom));
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            z-index: 100;
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        @supports not (padding-bottom: env(safe-area-inset-bottom)) {
            .ios-tab-bar {
                height: 83px; /* 50px + 33px (typical safe area) */
                padding-bottom: 33px;
            }
        }
        
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            color: #8E8E93;
            font-size: 10px;
        }
        
        .tab-item i {
            font-size: 22px;
            margin-bottom: 2px;
        }
        
        .tab-item.active {
            color: #007AFF;
        }
        
        /* 轻弹窗提示 */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 12px 20px;
            border-radius: 20px;
            font-size: 14px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 999;
        }
        
        .toast.active {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
    </style>
    <link rel="stylesheet" href="transfer_common.css">
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-bar-time" id="statusBarTime">9:41</div>
        <div class="status-bar-icons">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- iOS 导航栏 -->
    <div class="ios-nav-bar">
        <div class="back-button" onclick="confirmCancel()">
            <i class="fas fa-chevron-left"></i>
            <span>返回</span>
        </div>
        <div class="nav-title">文件接收</div>
        <div style="width: 60px;"></div> <!-- 占位以保持标题居中 -->
    </div>
    
    <!-- 主内容区 -->
    <div class="content-area">
        <!-- 传输动画区域 -->
        <div class="transfer-animation animated fadeInUp">
            <div class="secure-badge">
                <i class="fas fa-shield-alt"></i>
                <span>端到端加密传输</span>
            </div>
            
            <div class="transfer-animation-inner">
                <div class="device-icon sender">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="device-label">李四的手机</div>
                </div>
                
                <div class="device-icon receiver">
                    <i class="fas fa-laptop"></i>
                    <div class="device-label">我的设备</div>
                </div>
            </div>
            
            <div class="transfer-path"></div>
            <div class="transfer-packet"></div>
            <div class="transfer-packet"></div>
            <div class="transfer-packet"></div>
            <div class="transfer-packet"></div>
            
            <div class="speed-indicator">
                <i class="fas fa-tachometer-alt"></i>
                <span id="speedValue">2.1 MB/s</span>
            </div>
        </div>
        
        <!-- 发送设备信息 -->
        <div class="device-card animated fadeInUp delay-1">
            <div class="device-info-icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="device-info-details">
                <div class="device-info-name">李四的手机</div>
                <div class="device-info-status connected">
                    <div class="pulse-dot"></div>
                    <span>已连接，正在发送文件</span>
                </div>
            </div>
        </div>
        
        <!-- 传输控制按钮 -->
        <div class="action-buttons animated fadeInUp delay-2">
            <div class="action-button pause-button" onclick="toggleTransfer()">
                <div class="action-button-icon">
                    <i id="transferControlIcon" class="fas fa-pause"></i>
                </div>
                <div class="action-button-label" id="transferControlText">暂停接收</div>
            </div>
            <div class="action-button share-button" onclick="openFiles()">
                <div class="action-button-icon">
                    <i class="fas fa-folder-open"></i>
                </div>
                <div class="action-button-label">打开文件夹</div>
            </div>
        </div>
        
        <!-- 当前接收文件 -->
        <div class="transfer-card animated fadeInUp delay-3">
            <div class="transfer-card-header">
                <div class="transfer-card-title">当前接收</div>
                <div class="transfer-card-status">
                    <i class="fas fa-sync fa-spin"></i>
                    <span>接收中</span>
                </div>
            </div>
            
            <div class="file-item">
                <div class="file-icon image">
                    <i class="far fa-file-image image"></i>
                </div>
                <div class="file-details">
                    <div class="file-name">IMG_20230605_132145.jpg</div>
                    <div class="file-info">
                        <span>4.2 MB</span>
                        <span class="file-divider">•</span>
                        <span>照片</span>
                    </div>
                </div>
                <div class="file-status">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
            
            <div class="progress-bar-container">
                <div class="progress-bar-bg">
                    <div class="progress-bar" id="currentProgress"></div>
                    <div class="progress-percentage" id="progressPercentage">67%</div>
                </div>
                <div class="progress-info">
                    <div id="progressSize">2.8 MB / 4.2 MB</div>
                    <div id="progressSpeed">2.1 MB/s · 剩余 0:45</div>
                </div>
            </div>
        </div>
        
        <!-- 待接收文件 -->
        <div class="transfer-card pending animated fadeInUp delay-4">
            <div class="transfer-card-header">
                <div class="transfer-card-title">待接收文件</div>
                <div class="transfer-card-status pending">
                    <i class="fas fa-clock"></i>
                    <span>等待中</span>
                </div>
            </div>
            
            <div class="file-item">
                <div class="file-icon pdf">
                    <i class="far fa-file-pdf pdf"></i>
                </div>
                <div class="file-details">
                    <div class="file-name">项目计划书.pdf</div>
                    <div class="file-info">
                        <span>2.8 MB</span>
                        <span class="file-divider">•</span>
                        <span>PDF文档</span>
                    </div>
                </div>
                <div class="file-status pending">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
            
            <div class="file-item">
                <div class="file-icon video">
                    <i class="far fa-file-video video"></i>
                </div>
                <div class="file-details">
                    <div class="file-name">演示视频.mp4</div>
                    <div class="file-info">
                        <span>18.5 MB</span>
                        <span class="file-divider">•</span>
                        <span>视频</span>
                    </div>
                </div>
                <div class="file-status pending">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
        
        <!-- 传输汇总 -->
        <div class="summary-card animated fadeInUp delay-4">
            <div class="summary-card-title">
                <i class="fas fa-chart-pie"></i>
                <span>传输汇总</span>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-file-alt"></i>
                    <span>总文件数</span>
                </div>
                <div class="summary-value">3 个文件</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-database"></i>
                    <span>总大小</span>
                </div>
                <div class="summary-value">25.5 MB</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>接收速度</span>
                </div>
                <div class="summary-value highlight" id="summarySpeed">2.1 MB/s</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-hourglass-half"></i>
                    <span>预估剩余时间</span>
                </div>
                <div class="summary-value warning" id="remainingTime">约 11 分钟</div>
            </div>
            
            <div class="summary-item">
                <div class="summary-label">
                    <i class="fas fa-save"></i>
                    <span>存储位置</span>
                </div>
                <div class="summary-value">
                    下载/FileLink/接收文件
                </div>
            </div>
        </div>
        
        <!-- 取消接收按钮 -->
        <button class="cancel-button animated fadeInUp delay-5" id="cancelButton" onclick="confirmCancel()">
            <i class="fas fa-stop-circle"></i>
            <span>取消接收</span>
        </button>
    </div>
    
    <!-- iOS 标签栏 -->
    <div class="ios-tab-bar">
        <div class="tab-item active">
            <i class="fas fa-home"></i>
            <span>主页</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-history"></i>
            <span>历史</span>
        </div>
        <div class="tab-item">
            <i class="fas fa-cog"></i>
            <span>设置</span>
        </div>
    </div>
    
    <!-- 轻弹窗提示 -->
    <div class="toast" id="toast">操作成功</div>
    
    <!-- 完成动画 -->
    <div class="completion-circle" id="completionAnimation">
        <div class="completion-icon">
            <i class="fas fa-check"></i>
        </div>
        <div class="completion-message">接收完成</div>
    </div>
    
    <script>
        // 页面状态
        let isTransferPaused = false;
        let currentProgress = 0;
        let transferSpeed = 2.1; // MB/s
        let transferInterval;
        let speedUpdateInterval;
        let hasReceivedFiles = false;
        
        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 更新时间
            updateTime();
            setInterval(updateTime, 60000); // 每分钟更新一次时间
            
            // 初始化进度条动画
            initProgressBar();
            
            // 随机更新传输速度
            updateTransferSpeed();
            
            // 启动速度波动模拟
            startSpeedFluctuation();
        });
        
        // 更新状态栏时间
        function updateTime() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            if (minutes < 10) minutes = '0' + minutes;
            document.getElementById('statusBarTime').textContent = hours + ':' + minutes;
        }
        
        // 初始化进度条动画
        function initProgressBar() {
            const progressBar = document.getElementById('currentProgress');
            const progressPercentage = document.getElementById('progressPercentage');
            const progressSize = document.getElementById('progressSize');
            
            // 设置初始进度
            currentProgress = 67;
            progressBar.style.width = currentProgress + '%';
            progressPercentage.textContent = currentProgress + '%';
            progressPercentage.style.left = currentProgress + '%';
            
            // 每200ms更新一次进度，模拟传输过程
            transferInterval = setInterval(() => {
                // 如果传输暂停，不更新进度
                if (isTransferPaused) return;
                
                currentProgress += 0.5;
                if (currentProgress >= 100) {
                    clearInterval(transferInterval);
                    fileReceived();
                    return;
                }
                
                // 更新进度条
                progressBar.style.width = currentProgress + '%';
                progressPercentage.textContent = Math.round(currentProgress) + '%';
                progressPercentage.style.left = currentProgress + '%';
                
                // 更新已传输大小
                const totalSize = 4.2; // MB
                const currentSize = (totalSize * currentProgress / 100).toFixed(1);
                progressSize.textContent = `${currentSize} MB / ${totalSize} MB`;
                
                // 更新剩余时间
                updateRemainingTime(totalSize, currentSize);
            }, 200);
        }
        
        // 模拟传输速度波动
        function startSpeedFluctuation() {
            speedUpdateInterval = setInterval(() => {
                // 如果传输暂停，不更新速度
                if (isTransferPaused) return;
                
                // 在1.5-3.0 MB/s之间随机波动
                const fluctuation = (Math.random() - 0.5) * 0.5;
                transferSpeed = Math.max(1.5, Math.min(3.0, transferSpeed + fluctuation));
                
                // 更新界面显示
                updateTransferSpeed();
            }, 3000);
        }
        
        // 更新传输速度显示
        function updateTransferSpeed() {
            const speedDisplay = document.getElementById('speedValue');
            const progressSpeed = document.getElementById('progressSpeed');
            const summarySpeed = document.getElementById('summarySpeed');
            
            const speedText = transferSpeed.toFixed(1) + ' MB/s';
            
            speedDisplay.textContent = speedText;
            summarySpeed.textContent = speedText;
            
            // 计算并更新当前文件的剩余时间
            const totalSize = 4.2; // MB
            const currentSize = (totalSize * currentProgress / 100).toFixed(1);
            
            updateRemainingTime(totalSize, currentSize);
        }
        
        // 更新剩余时间
        function updateRemainingTime(totalSize, currentSize) {
            const remainingSize = totalSize - currentSize;
            const remainingSeconds = (remainingSize / transferSpeed);
            
            let timeText;
            if (remainingSeconds < 60) {
                timeText = Math.ceil(remainingSeconds) + ' 秒';
            } else {
                const minutes = Math.floor(remainingSeconds / 60);
                const seconds = Math.round(remainingSeconds % 60);
                timeText = minutes + ':' + (seconds < 10 ? '0' + seconds : seconds);
            }
            
            // 更新进度条下方和汇总卡片中的剩余时间
            document.getElementById('progressSpeed').textContent = transferSpeed.toFixed(1) + ' MB/s · 剩余 ' + timeText;
            
            // 总传输剩余时间计算 (还有两个文件等待传输)
            const totalRemaining = (25.5 - currentSize) / transferSpeed;
            let totalTimeText;
            
            if (totalRemaining < 60) {
                totalTimeText = '不到1分钟';
            } else {
                const minutes = Math.round(totalRemaining / 60);
                totalTimeText = '约 ' + minutes + ' 分钟';
            }
            
            document.getElementById('remainingTime').textContent = totalTimeText;
        }
        
        // 切换传输状态 (暂停/继续)
        function toggleTransfer() {
            isTransferPaused = !isTransferPaused;
            
            const icon = document.getElementById('transferControlIcon');
            const text = document.getElementById('transferControlText');
            const button = document.querySelector('.pause-button, .resume-button');
            
            if (isTransferPaused) {
                icon.className = 'fas fa-play';
                text.textContent = '继续接收';
                button.classList.remove('pause-button');
                button.classList.add('resume-button');
                
                showToast('已暂停接收');
            } else {
                icon.className = 'fas fa-pause';
                text.textContent = '暂停接收';
                button.classList.remove('resume-button');
                button.classList.add('pause-button');
                
                showToast('已继续接收');
            }
        }
        
        // 打开文件夹
        function openFiles() {
            if (hasReceivedFiles) {
                showToast('已打开文件夹');
            } else {
                showToast('传输尚未完成，暂无可查看的文件');
            }
        }
        
        // 文件接收完成
        function fileReceived() {
            // 更新界面状态
            document.querySelector('.transfer-card-status').innerHTML = '<i class="fas fa-check"></i> <span>已接收</span>';
            document.querySelector('.transfer-card-status').classList.add('completed');
            document.querySelector('.file-status').innerHTML = '<i class="fas fa-check"></i>';
            document.querySelector('.file-status').classList.add('done');
            
            hasReceivedFiles = true;
            
            // 显示下一个文件开始接收（仅为演示，实际应该是开始接收下一个文件）
            setTimeout(() => {
                startReceiveNextFile();
            }, 1000);
        }
        
        // 开始接收下一个文件
        function startReceiveNextFile() {
            // 更新卡片状态
            document.querySelector('.transfer-card .file-item').style.opacity = '0.6';
            
            // 移动第一个待接收文件到当前接收区域
            const pendingCard = document.querySelector('.transfer-card.pending');
            const firstPendingFile = pendingCard.querySelector('.file-item:first-child');
            
            if (firstPendingFile) {
                // 克隆节点
                const clonedFile = firstPendingFile.cloneNode(true);
                
                // 更新样式
                const fileStatus = clonedFile.querySelector('.file-status');
                fileStatus.classList.remove('pending');
                fileStatus.innerHTML = '<i class="fas fa-arrow-down"></i>';
                
                // 替换当前卡片中的文件
                const currentCard = document.querySelector('.transfer-card:not(.pending)');
                const currentFile = currentCard.querySelector('.file-item');
                currentFile.parentNode.replaceChild(clonedFile, currentFile);
                
                // 重置进度条
                currentProgress = 0;
                document.getElementById('currentProgress').style.width = '0%';
                document.getElementById('progressPercentage').textContent = '0%';
                document.getElementById('progressPercentage').style.left = '0%';
                
                // 更新文件信息
                const fileInfo = clonedFile.querySelector('.file-info').textContent;
                const fileSizeMatch = fileInfo.match(/(\d+\.\d+) MB/);
                const fileSize = fileSizeMatch ? fileSizeMatch[1] : '2.8';
                
                document.getElementById('progressSize').textContent = `0 MB / ${fileSize} MB`;
                
                // 移除第一个待接收文件
                firstPendingFile.remove();
                
                // 检查是否还有待接收文件
                const remainingFiles = pendingCard.querySelectorAll('.file-item');
                if (remainingFiles.length === 0) {
                    pendingCard.style.display = 'none';
                }
                
                // 重新开始进度动画
                startNextFileProgress(parseFloat(fileSize));
            } else {
                // 没有更多文件了，显示完成动画
                showCompletionAnimation();
            }
        }
        
        // 为下一个文件开始进度动画
        function startNextFileProgress(fileSize) {
            currentProgress = 0;
            
            // 更新状态
            document.querySelector('.transfer-card-status').innerHTML = '<i class="fas fa-sync fa-spin"></i> <span>接收中</span>';
            document.querySelector('.transfer-card-status').classList.remove('completed');
            
            // 每200ms更新一次进度，模拟传输过程
            transferInterval = setInterval(() => {
                // 如果传输暂停，不更新进度
                if (isTransferPaused) return;
                
                currentProgress += 0.7; // 稍微快一点
                if (currentProgress >= 100) {
                    clearInterval(transferInterval);
                    fileReceived();
                    return;
                }
                
                // 更新进度条
                const progressBar = document.getElementById('currentProgress');
                const progressPercentage = document.getElementById('progressPercentage');
                const progressSize = document.getElementById('progressSize');
                
                progressBar.style.width = currentProgress + '%';
                progressPercentage.textContent = Math.round(currentProgress) + '%';
                progressPercentage.style.left = currentProgress + '%';
                
                // 更新已传输大小
                const currentSize = (fileSize * currentProgress / 100).toFixed(1);
                progressSize.textContent = `${currentSize} MB / ${fileSize} MB`;
                
                // 更新剩余时间
                const remainingSize = fileSize - currentSize;
                const remainingSeconds = (remainingSize / transferSpeed);
                
                let timeText;
                if (remainingSeconds < 60) {
                    timeText = Math.ceil(remainingSeconds) + ' 秒';
                } else {
                    const minutes = Math.floor(remainingSeconds / 60);
                    const seconds = Math.round(remainingSeconds % 60);
                    timeText = minutes + ':' + (seconds < 10 ? '0' + seconds : seconds);
                }
                
                document.getElementById('progressSpeed').textContent = transferSpeed.toFixed(1) + ' MB/s · 剩余 ' + timeText;
            }, 200);
        }
        
        // 显示传输完成动画
        function showCompletionAnimation() {
            // 停止所有定时器
            clearInterval(transferInterval);
            clearInterval(speedUpdateInterval);
            
            // 显示完成动画
            document.getElementById('completionAnimation').classList.add('active');
            
            // 3秒后关闭动画并返回
            setTimeout(() => {
                document.getElementById('completionAnimation').classList.remove('active');
                
                setTimeout(() => {
                    goBack();
                }, 500);
            }, 3000);
        }
        
        // 确认取消接收
        function confirmCancel() {
            if (confirm('确定要取消接收吗？已接收的文件将丢失。')) {
                showToast('已取消文件接收');
                
                // 停止所有动画和定时器
                clearInterval(transferInterval);
                clearInterval(speedUpdateInterval);
                
                setTimeout(() => {
                    goBack();
                }, 1500);
            }
        }
        
        // 显示提示
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('active');
            
            setTimeout(() => {
                toast.classList.remove('active');
            }, 2000);
        }
        
        // 返回上一页
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html> 