/* 传输动画 - 增强版 */
.transfer-animation {
    background: linear-gradient(135deg, #f0f7ff, #e6f2ff, #e0edff);
    border-radius: 24px;
    height: 220px;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 12px 30px rgba(0, 122, 255, 0.2);
    border: 1px solid rgba(0, 122, 255, 0.15);
    transition: all 0.3s ease;
}

.transfer-animation:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    animation: rotate 12s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.transfer-animation-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 2;
}

.device-icon {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 10;
    position: relative;
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.device-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.device-icon i {
    font-size: 28px;
    background: linear-gradient(135deg, #007AFF, #5AC8FA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.device-icon.receiver i {
    background: linear-gradient(135deg, #5E5CE6, #3634A3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.device-label {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    color: #007AFF;
    text-shadow: 0 1px 3px rgba(0, 122, 255, 0.2);
}

.receiver .device-label {
    color: #5E5CE6;
}

.transfer-path {
    position: absolute;
    top: 50%;
    left: 105px;
    right: 105px;
    height: 4px;
    background: linear-gradient(to right, rgba(0, 122, 255, 0.1), rgba(94, 92, 230, 0.1));
    border-radius: 2px;
    transform: translateY(-50%);
    overflow: hidden;
    z-index: 1;
}

.transfer-path:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        rgba(0,122,255,0) 0%, 
        rgba(0,122,255,0.5) 50%, 
        rgba(0,122,255,0) 100%);
    animation: glow 3s infinite;
}

@keyframes glow {
    0%, 100% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
    }
}

.transfer-packet {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    animation: movePacket 3s infinite;
    filter: blur(0);
    transition: all 0.2s ease;
}

.transfer-packet:before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: inherit;
    border-radius: 50%;
    filter: blur(6px);
    opacity: 0.4;
    z-index: -1;
}

@keyframes movePacket {
    0% {
        left: 110px;
        opacity: 0;
        transform: translateY(-50%) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }
    90% {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }
    100% {
        left: calc(100% - 110px);
        opacity: 0;
        transform: translateY(-50%) scale(0.5);
    }
}

.transfer-packet:nth-child(1) {
    background-color: #007AFF;
    box-shadow: 0 0 15px rgba(0, 122, 255, 0.7);
}

.transfer-packet:nth-child(2) {
    animation-delay: 0.8s;
    background-color: #34C759;
    box-shadow: 0 0 15px rgba(52, 199, 89, 0.7);
}

.transfer-packet:nth-child(3) {
    animation-delay: 1.6s;
    background-color: #5E5CE6;
    box-shadow: 0 0 15px rgba(94, 92, 230, 0.7);
}

.transfer-packet:nth-child(4) {
    animation-delay: 2.4s;
    background-color: #FF9500;
    box-shadow: 0 0 15px rgba(255, 149, 0, 0.7);
    width: 8px;
    height: 8px;
}

.secure-badge {
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 18px;
    padding: 8px 14px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #007AFF;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    z-index: 10;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.secure-badge i {
    margin-right: 6px;
    font-size: 14px;
}

/* 传输速度指示器 */
.speed-indicator {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 16px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.speed-indicator i {
    margin-right: 6px;
    font-size: 14px;
    color: #34C759;
}

/* 设备信息卡片 - 增强版 */
.device-card {
    background: linear-gradient(to bottom right, #ffffff, #f9fbff);
    border-radius: 20px;
    padding: 18px;
    margin-bottom: 22px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 122, 255, 0.08);
    transition: all 0.3s ease;
}

.device-card:active {
    transform: scale(0.98);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

.device-info-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, rgba(0, 122, 255, 0.12), rgba(94, 92, 230, 0.08));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    flex-shrink: 0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.device-info-icon:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.device-card:active .device-info-icon:after {
    opacity: 1;
}

.device-info-icon i {
    font-size: 24px;
    background: linear-gradient(135deg, #007AFF, #5E5CE6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.device-info-details {
    flex: 1;
}

.device-info-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
    color: #1D1D1F;
}

.device-info-status {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.device-info-status.connected {
    color: #34C759;
}

.device-info-status.pending {
    color: #FF9500;
}

.device-info-status i {
    font-size: 12px;
    margin-right: 6px;
}

.pulse-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #34C759;
    margin-right: 8px;
    position: relative;
}

.pulse-dot:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: inherit;
    opacity: 0.7;
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* 传输卡片 - 增强版 */
.transfer-card {
    background: linear-gradient(to bottom right, #ffffff, #f8faff);
    border-radius: 20px;
    padding: 22px;
    margin-bottom: 22px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 122, 255, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.transfer-card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, #007AFF, #5E5CE6);
    border-radius: 3px 3px 0 0;
}

.transfer-card.pending:after {
    background: linear-gradient(to right, #FF9500, #FF3B30);
}

.transfer-card.completed:after {
    background: linear-gradient(to right, #34C759, #30D158);
}

.transfer-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.transfer-card-title {
    font-size: 18px;
    font-weight: 700;
    color: #1D1D1F;
    position: relative;
}

.transfer-card-status {
    background-color: rgba(52, 199, 89, 0.15);
    color: #30D158;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 6px rgba(52, 199, 89, 0.2);
}

.transfer-card-status i {
    margin-right: 4px;
    font-size: 12px;
}

.transfer-card-status.pending {
    background-color: rgba(255, 149, 0, 0.15);
    color: #FF9500;
    box-shadow: 0 2px 6px rgba(255, 149, 0, 0.2);
}

.transfer-card-status.completed {
    background-color: rgba(52, 199, 89, 0.15);
    color: #34C759;
    box-shadow: 0 2px 6px rgba(52, 199, 89, 0.2);
}

/* 文件项 - 增强版 */
.file-item {
    display: flex;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.2s ease;
}

.file-item:hover {
    background-color: rgba(0, 122, 255, 0.03);
}

.file-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.file-icon {
    width: 50px;
    height: 50px;
    background-color: #F2F2F7;
    border-radius: 14px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.file-icon.image {
    background-color: #E8F5FE;
}

.file-icon.document {
    background-color: #EFF9FF;
}

.file-icon.video {
    background-color: #FFF3E8;
}

.file-icon.audio {
    background-color: #F5F2FF;
}

.file-icon.pdf {
    background-color: #FFEFEF;
}

.file-icon.zip {
    background-color: #F0F0F0;
}

.file-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file-icon i {
    font-size: 24px;
}

.file-icon i.image {
    color: #40A9FF;
}

.file-icon i.document {
    color: #007AFF;
}

.file-icon i.video {
    color: #FF9500;
}

.file-icon i.audio {
    color: #5E5CE6;
}

.file-icon i.pdf {
    color: #FF3B30;
}

.file-icon i.zip {
    color: #8E8E93;
}

.file-details {
    flex: 1;
    overflow: hidden;
}

.file-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #1D1D1F;
}

.file-info {
    font-size: 14px;
    color: #8E8E93;
    display: flex;
    align-items: center;
}

.file-divider {
    margin: 0 6px;
    font-size: 8px;
    color: #C7C7CC;
}

.file-status {
    margin-left: 12px;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: rgba(0, 122, 255, 0.1);
    color: #007AFF;
    transition: all 0.3s ease;
}

.file-status.done {
    background-color: rgba(52, 199, 89, 0.1);
    color: #34C759;
}

.file-status.pending {
    background-color: rgba(255, 149, 0, 0.1);
    color: #FF9500;
}

.file-status.error {
    background-color: rgba(255, 59, 48, 0.1);
    color: #FF3B30;
}

/* 进度条 - 增强版 */
.progress-bar-container {
    margin: 18px 0;
}

.progress-bar-bg {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(to right, #007AFF, #5AC8FA);
    border-radius: 4px;
    width: 0%;
    transition: width 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
}

.progress-bar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.4) 50%,
        rgba(255,255,255,0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #8E8E93;
    margin-top: 10px;
    font-weight: 500;
}

.progress-percentage {
    position: absolute;
    right: 0;
    top: -24px;
    background: linear-gradient(to right, #007AFF, #5AC8FA);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.9;
    box-shadow: 0 2px 6px rgba(0, 122, 255, 0.3);
    transform: translateX(50%);
}

/* 传输汇总卡片 - 增强版 */
.summary-card {
    background: linear-gradient(to bottom right, #ffffff, #f6faff);
    border-radius: 20px;
    padding: 22px;
    margin-bottom: 22px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 122, 255, 0.08);
    position: relative;
    overflow: hidden;
}

.summary-card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, #5E5CE6, #007AFF);
    border-radius: 3px 3px 0 0;
}

.summary-card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #1D1D1F;
    display: flex;
    align-items: center;
}

.summary-card-title i {
    margin-right: 8px;
    font-size: 16px;
    color: #007AFF;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    font-size: 16px;
    color: #8E8E93;
    display: flex;
    align-items: center;
}

.summary-label i {
    margin-right: 8px;
    font-size: 14px;
    color: #007AFF;
}

.summary-value {
    font-size: 16px;
    font-weight: 600;
    color: #1D1D1F;
}

.summary-value.highlight {
    color: #007AFF;
}

.summary-value.warning {
    color: #FF9500;
}

.summary-value.success {
    color: #34C759;
}

/* 操作按钮 - 增强版 */
.action-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.action-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.action-button:active {
    transform: scale(0.96);
}

.action-button-icon {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 24px;
    color: white;
}

.pause-button .action-button-icon {
    background: linear-gradient(135deg, #FF9500, #FF3B30);
    box-shadow: 0 6px 12px rgba(255, 149, 0, 0.2);
}

.resume-button .action-button-icon {
    background: linear-gradient(135deg, #34C759, #30D158);
    box-shadow: 0 6px 12px rgba(52, 199, 89, 0.2);
}

.share-button .action-button-icon {
    background: linear-gradient(135deg, #007AFF, #5AC8FA);
    box-shadow: 0 6px 12px rgba(0, 122, 255, 0.2);
}

.action-button-label {
    font-size: 14px;
    font-weight: 600;
    color: #1D1D1F;
}

/* 取消按钮 - 增强版 */
.cancel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 18px 0;
    background: linear-gradient(135deg, #FF453A, #FF3B30);
    color: white;
    font-size: 17px;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    box-shadow: 0 8px 20px rgba(255, 59, 48, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
}

.cancel-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.2s ease;
}

.cancel-button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 10px rgba(255, 59, 48, 0.2);
}

.cancel-button:active:before {
    opacity: 1;
}

.cancel-button i {
    margin-right: 10px;
    font-size: 18px;
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.fadeInUp {
    animation-name: fadeInUp;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

.delay-4 {
    animation-delay: 0.4s;
}

/* 完成动画 */
.completion-circle {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.completion-circle.active {
    opacity: 1;
    visibility: visible;
}

.completion-icon {
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: scale(0.5);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.completion-circle.active .completion-icon {
    transform: scale(1);
}

.completion-icon i {
    font-size: 60px;
    color: #34C759;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s ease 0.2s;
}

.completion-circle.active .completion-icon i {
    opacity: 1;
    transform: scale(1);
}

.completion-message {
    position: absolute;
    bottom: 30%;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease 0.4s;
}

.completion-circle.active .completion-message {
    opacity: 1;
    transform: translateY(0);
} 