<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 传输历史</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div class="flex justify-between w-full">
            <span>9:41</span>
            <div class="flex space-x-2">
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <h1 class="text-xl font-semibold flex-1 text-center">传输历史</h1>
        <button class="text-blue-500 absolute right-4">
            <i class="fas fa-trash-alt"></i>
        </button>
    </div>

    <!-- 内容区域 -->
    <div class="content bg-gray-100">
        <!-- 传输统计 -->
        <div class="grid grid-cols-2 gap-4 p-4">
            <div class="bg-white rounded-lg p-4">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-gray-500">已发送</h3>
                    <i class="fas fa-upload text-blue-500"></i>
                </div>
                <div class="text-2xl font-semibold">128</div>
                <div class="text-sm text-gray-500">总计 1.2GB</div>
            </div>
            <div class="bg-white rounded-lg p-4">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-gray-500">已接收</h3>
                    <i class="fas fa-download text-green-500"></i>
                </div>
                <div class="text-2xl font-semibold">85</div>
                <div class="text-sm text-gray-500">总计 856MB</div>
            </div>
        </div>

        <!-- 传输记录列表 -->
        <div class="bg-white">
            <!-- 今天 -->
            <div class="px-4 py-2 bg-gray-50">
                <h3 class="text-sm text-gray-500">今天</h3>
            </div>
            <div class="list-item">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                    <i class="fas fa-file-alt text-blue-500"></i>
                </div>
                <div class="flex-1">
                    <h4 class="font-medium">项目文档.pdf</h4>
                    <p class="text-sm text-gray-500">发送至 iPhone 13 • 2分钟前</p>
                </div>
                <div class="text-right">
                    <span class="text-sm text-gray-500">5.5MB</span>
                    <div class="text-green-500 text-sm">完成</div>
                </div>
            </div>

            <!-- 昨天 -->
            <div class="px-4 py-2 bg-gray-50">
                <h3 class="text-sm text-gray-500">昨天</h3>
            </div>
            <div class="list-item">
                <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                    <i class="fas fa-images text-purple-500"></i>
                </div>
                <div class="flex-1">
                    <h4 class="font-medium">照片集.zip</h4>
                    <p class="text-sm text-gray-500">接收自 MacBook</p>
                </div>
                <div class="text-right">
                    <span class="text-sm text-gray-500">128MB</span>
                    <div class="text-green-500 text-sm">完成</div>
                </div>
            </div>

            <div class="list-item">
                <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center mr-3">
                    <i class="fas fa-video text-orange-500"></i>
                </div>
                <div class="flex-1">
                    <h4 class="font-medium">视频剪辑.mp4</h4>
                    <p class="text-sm text-gray-500">发送至 iPad</p>
                </div>
                <div class="text-right">
                    <span class="text-sm text-gray-500">1.2GB</span>
                    <div class="text-green-500 text-sm">完成</div>
                </div>
            </div>

            <!-- 更早 -->
            <div class="px-4 py-2 bg-gray-50">
                <h3 class="text-sm text-gray-500">更早</h3>
            </div>
            <div class="list-item">
                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                    <i class="fas fa-file-excel text-green-500"></i>
                </div>
                <div class="flex-1">
                    <h4 class="font-medium">数据报表.xlsx</h4>
                    <p class="text-sm text-gray-500">发送至 Windows PC</p>
                </div>
                <div class="text-right">
                    <span class="text-sm text-gray-500">2.8MB</span>
                    <div class="text-green-500 text-sm">完成</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">首页</span>
        </div>
        <div class="flex flex-col items-center text-blue-500">
            <i class="fas fa-history text-xl"></i>
            <span class="text-xs mt-1">历史</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-cog text-xl"></i>
            <span class="text-xs mt-1">设置</span>
        </div>
    </div>
</body>
</html> 