<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 首页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div class="flex justify-between w-full">
            <span>9:41</span>
            <div class="flex space-x-2">
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <h1 class="text-xl font-semibold flex-1 text-center">FileLink</h1>
    </div>

    <!-- 内容区域 -->
    <div class="content bg-gray-100">
        <!-- 传输方式选择 -->
        <div class="grid grid-cols-2 gap-4 p-4">
            <div class="card bg-blue-50 p-6 flex flex-col items-center">
                <i class="fas fa-wifi text-4xl text-blue-500 mb-3"></i>
                <h3 class="font-semibold mb-2">局域网传输</h3>
                <p class="text-sm text-gray-600 text-center">快速发现附近设备</p>
            </div>
            <div class="card bg-purple-50 p-6 flex flex-col items-center">
                <i class="fas fa-globe text-4xl text-purple-500 mb-3"></i>
                <h3 class="font-semibold mb-2">公网传输</h3>
                <p class="text-sm text-gray-600 text-center">远程安全传输文件</p>
            </div>
        </div>

        <!-- 最近传输记录 -->
        <div class="mt-6">
            <h3 class="text-lg font-semibold text-text-primary mb-4">最近传输记录</h3>
            <div class="bg-white rounded-lg overflow-hidden shadow-sm">
                <div class="list-item">
                    <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-file-pdf text-primary-color text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-text-primary">项目方案.pdf</h4>
                        <p class="text-sm text-text-secondary flex items-center">
                            <span class="mr-2">发送至 MacBook Pro</span>
                            <i class="fas fa-check-circle text-success-color text-xs mr-1"></i>
                            <span>已完成</span>
                        </p>
                    </div>
                    <span class="text-sm text-text-secondary">12:30</span>
                </div>

                <div class="list-item">
                    <div class="w-12 h-12 bg-purple-50 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-image text-purple-color text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-text-primary">设计稿.sketch</h4>
                        <p class="text-sm text-text-secondary flex items-center">
                            <span class="mr-2">接收自 iPad Pro</span>
                            <i class="fas fa-check-circle text-success-color text-xs mr-1"></i>
                            <span>已完成</span>
                        </p>
                    </div>
                    <span class="text-sm text-text-secondary">11:45</span>
                </div>

                <div class="list-item">
                    <div class="w-12 h-12 bg-green-50 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-file-word text-green-color text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-text-primary">会议记录.docx</h4>
                        <p class="text-sm text-text-secondary flex items-center">
                            <span class="mr-2">发送至 iPhone 13</span>
                            <i class="fas fa-check-circle text-success-color text-xs mr-1"></i>
                            <span>已完成</span>
                        </p>
                    </div>
                    <span class="text-sm text-text-secondary">10:20</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="flex flex-col items-center text-blue-500">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">首页</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-history text-xl"></i>
            <span class="text-xs mt-1">历史</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-cog text-xl"></i>
            <span class="text-xs mt-1">设置</span>
        </div>
    </div>
</body>
</html> 