<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 公网传输</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div class="flex justify-between w-full">
            <span>9:41</span>
            <div class="flex space-x-2">
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <button class="text-blue-500" onclick="history.back()">
            <i class="fas fa-chevron-left"></i>
            <span class="ml-1">返回</span>
        </button>
        <h1 class="text-xl font-semibold flex-1 text-center">公网传输</h1>
    </div>

    <!-- 内容区域 -->
    <div class="content bg-gray-100">
        <!-- 传输模式选择 -->
        <div class="p-4">
            <div class="bg-white rounded-lg p-4 mb-4">
                <div class="flex space-x-4">
                    <button class="flex-1 btn bg-blue-500 text-white">
                        <i class="fas fa-upload mr-2"></i>
                        发送文件
                    </button>
                    <button class="flex-1 btn bg-gray-100 text-gray-700">
                        <i class="fas fa-download mr-2"></i>
                        接收文件
                    </button>
                </div>
            </div>
        </div>

        <!-- 发送文件区域 -->
        <div class="p-4">
            <div class="bg-white rounded-lg p-6">
                <div class="text-center mb-6">
                    <div class="w-32 h-32 bg-blue-50 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-qrcode text-blue-500 text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">连接码</h3>
                    <p class="text-gray-500 mb-4">请将此连接码分享给接收方</p>
                    <div class="bg-gray-50 rounded-lg p-4 mb-4">
                        <span class="text-2xl font-mono tracking-wider">123-456-789</span>
                    </div>
                    <div class="flex justify-center space-x-4">
                        <button class="btn bg-blue-50 text-blue-500">
                            <i class="fas fa-copy mr-2"></i>
                            复制
                        </button>
                        <button class="btn bg-blue-50 text-blue-500">
                            <i class="fas fa-share-alt mr-2"></i>
                            分享
                        </button>
                    </div>
                </div>

                <div class="border-t pt-6">
                    <h4 class="font-semibold mb-4">连接说明</h4>
                    <ol class="text-gray-600 space-y-2">
                        <li>1. 在接收方设备上打开 FileLink</li>
                        <li>2. 选择"接收文件"</li>
                        <li>3. 输入上方连接码</li>
                        <li>4. 等待连接建立后开始传输</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">首页</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-history text-xl"></i>
            <span class="text-xs mt-1">历史</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-cog text-xl"></i>
            <span class="text-xs mt-1">设置</span>
        </div>
    </div>

    <!-- 文件选择弹窗 -->
    <div class="fixed inset-0 bg-black bg-opacity-50 hidden" id="fileSelectModal">
        <div class="bg-white rounded-t-xl absolute bottom-0 left-0 right-0 p-6 slide-in">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">选择文件</h3>
                <button class="text-gray-400">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="grid grid-cols-4 gap-4 mb-6">
                <button class="flex flex-col items-center">
                    <div class="w-14 h-14 bg-blue-50 rounded-xl flex items-center justify-center mb-2">
                        <i class="fas fa-image text-blue-500 text-xl"></i>
                    </div>
                    <span class="text-xs">照片</span>
                </button>
                <button class="flex flex-col items-center">
                    <div class="w-14 h-14 bg-purple-50 rounded-xl flex items-center justify-center mb-2">
                        <i class="fas fa-video text-purple-500 text-xl"></i>
                    </div>
                    <span class="text-xs">视频</span>
                </button>
                <button class="flex flex-col items-center">
                    <div class="w-14 h-14 bg-green-50 rounded-xl flex items-center justify-center mb-2">
                        <i class="fas fa-file-alt text-green-500 text-xl"></i>
                    </div>
                    <span class="text-xs">文档</span>
                </button>
                <button class="flex flex-col items-center">
                    <div class="w-14 h-14 bg-gray-50 rounded-xl flex items-center justify-center mb-2">
                        <i class="fas fa-folder text-gray-500 text-xl"></i>
                    </div>
                    <span class="text-xs">其他</span>
                </button>
            </div>
            <button class="w-full btn bg-blue-500 text-white">
                浏览文件
            </button>
        </div>
    </div>
</body>
</html> 