<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 局域网传输</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div class="flex justify-between w-full">
            <span>9:41</span>
            <div class="flex space-x-2">
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <button class="text-blue-500" onclick="history.back()">
            <i class="fas fa-chevron-left"></i>
            <span class="ml-1">返回</span>
        </button>
        <h1 class="text-xl font-semibold flex-1 text-center">局域网传输</h1>
    </div>

    <!-- 内容区域 -->
    <div class="content bg-gray-100">
        <!-- 设备状态 -->
        <div class="bg-blue-50 p-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <i class="fas fa-broadcast-tower text-blue-500 text-xl mr-3"></i>
                    <div>
                        <h3 class="font-semibold">设备可发现</h3>
                        <p class="text-sm text-gray-600">其他设备可以找到你</p>
                    </div>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" class="sr-only peer" checked>
                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-500"></div>
                </label>
            </div>
        </div>

        <!-- 附近设备 -->
        <div class="p-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">附近的设备</h2>
                <button class="text-blue-500">
                    <i class="fas fa-sync-alt"></i>
                    <span class="ml-1">刷新</span>
                </button>
            </div>

            <div class="bg-white rounded-lg overflow-hidden shadow-sm">
                <!-- 设备列表 -->
                <div class="list-item">
                    <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-laptop text-primary-color text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-text-primary">MacBook Pro</h4>
                        <p class="text-sm text-text-secondary flex items-center">
                            <i class="fas fa-circle text-success-color text-xs mr-1"></i>
                            已连接到同一网络
                        </p>
                    </div>
                    <button class="btn btn-primary text-sm px-6">发送</button>
                </div>

                <div class="list-item">
                    <div class="w-12 h-12 bg-purple-50 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-tablet-alt text-purple-color text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-text-primary">iPad Pro</h4>
                        <p class="text-sm text-text-secondary flex items-center">
                            <i class="fas fa-circle text-success-color text-xs mr-1"></i>
                            已连接到同一网络
                        </p>
                    </div>
                    <button class="btn btn-primary text-sm px-6">发送</button>
                </div>

                <div class="list-item">
                    <div class="w-12 h-12 bg-green-50 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-mobile-alt text-green-color text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-text-primary">iPhone 13</h4>
                        <p class="text-sm text-text-secondary flex items-center">
                            <i class="fas fa-circle text-success-color text-xs mr-1"></i>
                            已连接到同一网络
                        </p>
                    </div>
                    <button class="btn btn-primary text-sm px-6">发送</button>
                </div>
            </div>
        </div>

        <!-- 文件选择按钮 -->
        <div class="fixed bottom-24 left-0 right-0 px-4">
            <button class="w-full btn btn-primary py-4 flex items-center justify-center">
                <i class="fas fa-file-upload mr-2"></i>
                选择要传输的文件
            </button>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">首页</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-history text-xl"></i>
            <span class="text-xs mt-1">历史</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-cog text-xl"></i>
            <span class="text-xs mt-1">设置</span>
        </div>
    </div>

    <!-- 文件传输弹窗 -->
    <div class="fixed inset-0 bg-black bg-opacity-50 hidden" id="transferModal">
        <div class="bg-white rounded-t-xl absolute bottom-0 left-0 right-0 p-6 slide-in">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">正在传输</h3>
                <button class="text-gray-400">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mb-4">
                <div class="flex items-center mb-2">
                    <i class="fas fa-file-alt text-blue-500 mr-2"></i>
                    <span class="font-medium">项目文档.pdf</span>
                </div>
                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-blue-500 rounded-full" style="width: 45%"></div>
                </div>
                <div class="flex justify-between text-sm text-gray-500 mt-1">
                    <span>2.5MB / 5.5MB</span>
                    <span>45%</span>
                </div>
            </div>
            <button class="w-full btn bg-red-500 text-white">
                取消传输
            </button>
        </div>
    </div>
</body>
</html> 