<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 设置</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div class="flex justify-between w-full">
            <span>9:41</span>
            <div class="flex space-x-2">
                <i class="fas fa-signal"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <h1 class="text-xl font-semibold flex-1 text-center">设置</h1>
    </div>

    <!-- 内容区域 -->
    <div class="content bg-gray-100">
        <!-- 设备信息 -->
        <div class="bg-white mb-4">
            <div class="list-item">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                    <i class="fas fa-mobile-alt text-blue-500 text-xl"></i>
                </div>
                <div class="flex-1">
                    <h4 class="font-medium">我的 iPhone</h4>
                    <p class="text-sm text-gray-500">在线</p>
                </div>
            </div>
        </div>

        <!-- 基本设置 -->
        <div class="bg-white mb-4">
            <div class="list-item">
                <i class="fas fa-user text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">设备名称</div>
                <div class="text-gray-400">我的 iPhone</div>
                <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
            </div>
            <div class="list-item">
                <i class="fas fa-folder text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">默认保存位置</div>
                <div class="text-gray-400">下载</div>
                <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
            </div>
            <div class="list-item">
                <i class="fas fa-bell text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">通知提醒</div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- 安全设置 -->
        <div class="bg-white mb-4">
            <div class="px-4 py-2 text-sm text-gray-500">安全</div>
            <div class="list-item">
                <i class="fas fa-shield-alt text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">加密传输</div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="list-item">
                <i class="fas fa-user-check text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">接收文件白名单</div>
                <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
            </div>
            <div class="list-item">
                <i class="fas fa-eye-slash text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">隐私模式</div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- 其他设置 -->
        <div class="bg-white mb-4">
            <div class="px-4 py-2 text-sm text-gray-500">其他</div>
            <div class="list-item">
                <i class="fas fa-moon text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">深色模式</div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="list-item">
                <i class="fas fa-globe text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">语言</div>
                <div class="text-gray-400">简体中文</div>
                <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
            </div>
            <div class="list-item">
                <i class="fas fa-info-circle text-gray-400 w-6"></i>
                <div class="flex-1 ml-3">关于</div>
                <div class="text-gray-400">版本 1.0.0</div>
                <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
            </div>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">首页</span>
        </div>
        <div class="flex flex-col items-center text-gray-400">
            <i class="fas fa-history text-xl"></i>
            <span class="text-xs mt-1">历史</span>
        </div>
        <div class="flex flex-col items-center text-blue-500">
            <i class="fas fa-cog text-xl"></i>
            <span class="text-xs mt-1">设置</span>
        </div>
    </div>
</body>
</html> 