/* 全局样式 */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F7;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* iOS状态栏样式 */
.ios-status-bar {
    height: 44px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #E5E5EA;
}

/* iOS标题栏样式 */
.ios-title-bar {
    font-weight: 600;
    font-size: 17px;
    text-align: center;
    flex: 1;
}

/* iOS底部导航栏 */
.ios-tab-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 83px; /* 包含底部安全区域 */
    padding-bottom: 30px; /* 适应iPhone底部安全区域 */
    background-color: rgba(255, 255, 255, 0.95);
    border-top: 1px solid #E5E5EA;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 0;
    flex: 1;
    color: #8E8E93;
}

.tab-item.active {
    color: #007AFF;
}

.tab-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.tab-label {
    font-size: 10px;
    font-weight: 500;
}

/* 内容区域 */
.content-area {
    padding: 16px;
    padding-bottom: 100px; /* 为底部Tab Bar留出空间 */
    height: calc(100vh - 44px - 83px); 
    overflow-y: auto;
}

/* 卡片样式 */
.card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* iOS风格按钮 */
.ios-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007AFF;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.ios-button:active {
    background-color: #0062CC;
}

.ios-button.secondary {
    background-color: #F2F2F7;
    color: #007AFF;
}

.ios-button.secondary:active {
    background-color: #D1D1D6;
}

/* 列表样式 */
.ios-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 16px;
}

.ios-list-item {
    padding: 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E5E5EA;
}

.ios-list-item:last-child {
    border-bottom: none;
}

.ios-list-item-icon {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    color: white;
    flex-shrink: 0;
}

.ios-list-item-content {
    flex: 1;
}

.ios-list-item-title {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 4px;
}

.ios-list-item-subtitle {
    font-size: 14px;
    color: #8E8E93;
}

.ios-list-item-chevron {
    color: #C7C7CC;
    font-size: 14px;
}

/* 分段控件 */
.segmented-control {
    display: flex;
    background-color: #E5E5EA;
    border-radius: 8px;
    padding: 2px;
    margin-bottom: 16px;
    position: relative;
}

.segment {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    z-index: 1;
    transition: color 0.3s;
    cursor: pointer;
}

.segment.active {
    color: #000;
}

.segment-indicator {
    position: absolute;
    height: calc(100% - 4px);
    top: 2px;
    background-color: #FFFFFF;
    border-radius: 6px;
    transition: transform 0.3s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* 进度条 */
.ios-progress-bar {
    height: 8px;
    background-color: #E5E5EA;
    border-radius: 4px;
    overflow: hidden;
    margin: 8px 0;
}

.ios-progress-bar-fill {
    height: 100%;
    border-radius: 4px;
    background-color: #007AFF;
    transition: width 0.2s;
}

/* 模态对话框 */
.ios-modal {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-radius: 12px 12px 0 0;
    padding: 16px;
    z-index: 1100;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.3s;
}

.ios-modal.active {
    transform: translateY(0);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 1050;
}

.modal-backdrop.active {
    opacity: 1;
    pointer-events: all;
}

/* 头像和图标样式 */
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}

.device-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* 文件图标颜色 */
.bg-file-image { background-color: #30B0C7; }
.bg-file-document { background-color: #007AFF; }
.bg-file-video { background-color: #FF2D55; }
.bg-file-audio { background-color: #FF9500; }
.bg-file-archive { background-color: #AF52DE; }
.bg-file-other { background-color: #8E8E93; }

/* 设备图标颜色 */
.bg-device-phone { background-color: #007AFF; }
.bg-device-tablet { background-color: #5AC8FA; }
.bg-device-laptop { background-color: #5856D6; }
.bg-device-desktop { background-color: #FF2D55; }

/* 加载动画 */
.loading-indicator {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 122, 255, 0.3);
    border-radius: 50%;
    border-top-color: #007AFF;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 