<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 发现设备</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .main-circle {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            margin: 0 auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
            overflow: hidden;
            border: 8px solid rgba(255, 255, 255, 0.1);
        }
        
        .wave-circle {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 40%;
            animation: wave 15s infinite linear;
        }
        
        .wave-circle:nth-child(2) {
            animation-duration: 8s;
            opacity: 0.3;
        }
        
        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .main-icon {
            position: relative;
            z-index: 10;
            font-size: 60px;
            color: white;
        }
        
        .scan-pulse {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        
        .device-card {
            border-radius: 18px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 14px;
            margin-bottom: 10px;
            position: relative;
            transition: all 0.2s ease;
            border-left: 5px solid transparent;
        }
        
        .device-card.online {
            border-left-color: #4F46E5;
        }
        
        .device-card:active {
            transform: scale(0.98);
            background-color: rgba(79, 70, 229, 0.05);
        }
        
        .device-avatar {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge.online {
            background-color: rgba(79, 70, 229, 0.1);
            color: #4F46E5;
        }
        
        .status-badge i {
            margin-right: 4px;
            font-size: 8px;
        }
        
        .device-section {
            margin-top: 30px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            color: #1F2937;
        }
        
        .section-title::before {
            content: "";
            display: block;
            width: 4px;
            height: 18px;
            background: linear-gradient(to bottom, #4F46E5, #7C3AED);
            margin-right: 8px;
            border-radius: 4px;
        }
        
        .no-device {
            text-align: center;
            padding: 30px 20px;
            color: #6B7280;
            background: rgba(243, 244, 246, 0.7);
            border-radius: 16px;
        }
        
        .status-banner {
            background: rgba(243, 244, 246, 0.5);
            padding: 12px 16px;
            border-radius: 12px;
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #4B5563;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .status-banner i {
            margin-right: 8px;
            color: #4F46E5;
        }
        
        .device-button {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background-color: rgba(79, 70, 229, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4F46E5;
            transition: all 0.2s;
        }
        
        .device-card:active .device-button {
            background-color: #4F46E5;
            color: white;
            transform: scale(1.1);
        }
        
        .manual-entry {
            padding: 16px;
            text-align: center;
            margin: 20px 0;
        }
        
        .manual-button {
            display: inline-flex;
            align-items: center;
            padding: 12px 20px;
            border-radius: 12px;
            background-color: #F3F4F6;
            color: #4B5563;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .manual-button:active {
            background-color: #E5E7EB;
            transform: scale(0.98);
        }
        
        .manual-button i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="flex items-center">
            <a href="home.html" class="text-blue-500">
                <i class="fas fa-chevron-left mr-1"></i>返回
            </a>
        </div>
        <div class="ios-title-bar">正在寻找设备</div>
        <div class="w-10 text-right">
            <button class="text-blue-500">
                <i class="fas fa-ellipsis-v"></i>
            </button>
        </div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <div class="py-6">
            <!-- 扫描动画 -->
            <div class="main-circle">
                <div class="wave-circle"></div>
                <div class="wave-circle"></div>
                <div class="scan-pulse"></div>
                <div class="scan-pulse" style="animation-delay: 0.6s"></div>
                <div class="main-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
            </div>
            
            <!-- 状态提示 -->
            <div class="text-center mt-5 mb-8">
                <div class="text-xl font-semibold mb-2">正在扫描附近设备</div>
                <div class="text-gray-500">您的设备已可被周围人看见</div>
            </div>
            
            <!-- 附近设备 -->
            <div class="device-section">
                <div class="section-title">
                    可用设备
                </div>
                
                <div class="space-y-3">
                    <!-- 设备1 -->
                    <a href="file-select.html" class="device-card online block">
                        <div class="flex items-center">
                            <div class="device-avatar mr-4">
                                <i class="fas fa-laptop"></i>
                            </div>
                            <div class="flex-1">
                                <div class="text-base font-bold">李小明的MacBook</div>
                                <div class="flex items-center mt-1">
                                    <div class="text-xs text-gray-500 mr-2">MacBook Pro</div>
                                    <div class="status-badge online">
                                        <i class="fas fa-circle"></i>
                                        在线
                                    </div>
                                </div>
                            </div>
                            <div class="device-button">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 设备2 -->
                    <a href="file-select.html" class="device-card online block">
                        <div class="flex items-center">
                            <div class="device-avatar mr-4">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="flex-1">
                                <div class="text-base font-bold">张工的iPhone</div>
                                <div class="flex items-center mt-1">
                                    <div class="text-xs text-gray-500 mr-2">iPhone 15 Pro</div>
                                    <div class="status-badge online">
                                        <i class="fas fa-circle"></i>
                                        在线
                                    </div>
                                </div>
                            </div>
                            <div class="device-button">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 设备3 -->
                    <a href="file-select.html" class="device-card online block">
                        <div class="flex items-center">
                            <div class="device-avatar mr-4">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="flex-1">
                                <div class="text-base font-bold">办公室工作站</div>
                                <div class="flex items-center mt-1">
                                    <div class="text-xs text-gray-500 mr-2">Windows PC</div>
                                    <div class="status-badge online">
                                        <i class="fas fa-circle"></i>
                                        在线
                                    </div>
                                </div>
                            </div>
                            <div class="device-button">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- 手动输入 -->
            <div class="manual-entry">
                <button class="manual-button">
                    <i class="fas fa-keyboard"></i>
                    手动输入设备代码
                </button>
            </div>
            
            <!-- 状态栏 -->
            <div class="status-banner">
                <i class="fas fa-info-circle"></i>
                <span>上次扫描于 12 秒前</span>
            </div>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">主页</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 