<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 文件选择</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .file-item {
            border-radius: 16px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 6px rgba(0,0,0,0.03);
            position: relative;
            overflow: hidden;
            border-left: 4px solid transparent;
        }
        
        .file-item.image {
            border-left-color: #3B82F6;
        }
        
        .file-item.document {
            border-left-color: #10B981;
        }
        
        .file-item.archive {
            border-left-color: #F59E0B;
        }
        
        .file-item.video {
            border-left-color: #EC4899;
        }
        
        .file-item.audio {
            border-left-color: #8B5CF6;
        }
        
        .file-item:active {
            transform: scale(0.98);
            background-color: rgba(243, 244, 246, 0.8);
        }
        
        .file-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .file-icon.image {
            background: linear-gradient(135deg, #3B82F6, #2563EB);
        }
        
        .file-icon.document {
            background: linear-gradient(135deg, #10B981, #059669);
        }
        
        .file-icon.archive {
            background: linear-gradient(135deg, #F59E0B, #D97706);
        }
        
        .file-icon.video {
            background: linear-gradient(135deg, #EC4899, #DB2777);
        }
        
        .file-icon.audio {
            background: linear-gradient(135deg, #8B5CF6, #7C3AED);
        }
        
        .drop-area {
            border: 2px dashed #D1D5DB;
            background-color: #F9FAFB;
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .drop-area.drag-over {
            border-color: #3B82F6;
            background-color: rgba(59, 130, 246, 0.05);
        }
        
        .drop-area-pattern {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.03;
            background-image: 
                radial-gradient(circle at 10% 10%, #3B82F6 0%, transparent 20%),
                radial-gradient(circle at 90% 90%, #10B981 0%, transparent 20%),
                radial-gradient(circle at 90% 10%, #F59E0B 0%, transparent 20%),
                radial-gradient(circle at 10% 90%, #EC4899 0%, transparent 20%);
        }
        
        .browse-button {
            background: linear-gradient(135deg, #3B82F6, #2563EB);
            color: white;
            border-radius: 12px;
            padding: 10px 24px;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
            transition: all 0.2s ease;
        }
        
        .browse-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }
        
        .drag-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(59, 130, 246, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: #3B82F6;
            font-size: 24px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            color: #1F2937;
        }
        
        .section-title::before {
            content: "";
            display: block;
            width: 4px;
            height: 18px;
            background: linear-gradient(to bottom, #3B82F6, #10B981);
            margin-right: 8px;
            border-radius: 4px;
        }
        
        .file-size {
            font-size: 12px;
            color: #6B7280;
            background-color: #F3F4F6;
            padding: 4px 8px;
            border-radius: 8px;
        }
        
        .recent-file {
            border-radius: 12px;
            transition: all 0.2s ease;
            overflow: hidden;
            position: relative;
        }
        
        .recent-file:active {
            transform: scale(0.98);
        }
        
        .recent-file-preview {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .recent-file-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            color: white;
        }
        
        .remove-button {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: rgba(243, 244, 246, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6B7280;
            transition: all 0.2s ease;
        }
        
        .remove-button:active {
            background-color: #E5E7EB;
            color: #4B5563;
        }
        
        .bottom-area {
            background-color: white;
            border-top: 1px solid #F3F4F6;
            box-shadow: 0 -4px 12px rgba(0,0,0,0.03);
        }
        
        .transfer-button {
            background: linear-gradient(135deg, #3B82F6, #2563EB);
            color: white;
            border-radius: 12px;
            padding: 14px 30px;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }
        
        .transfer-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }
        
        .pulse-dot {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
            animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: translateY(-50%) scale(1);
            }
            50% {
                opacity: 0.5;
                transform: translateY(-50%) scale(0.8);
            }
        }
        
        .device-avatar {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: linear-gradient(135deg, #3B82F6, #2563EB);
        }
        
        .target-device {
            border-radius: 16px;
            border: 1px solid #F3F4F6;
            padding: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.03);
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="flex items-center">
            <a href="lan-discovery.html" class="text-blue-500">
                <i class="fas fa-chevron-left mr-1"></i>返回
            </a>
        </div>
        <div class="ios-title-bar">选择文件</div>
        <div class="w-10 text-right">
            <button class="text-blue-500">
                <i class="fas fa-info-circle"></i>
            </button>
        </div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area pb-28">
        <!-- 目标设备 -->
        <div class="target-device flex items-center">
            <div class="device-avatar mr-3">
                <i class="fas fa-laptop"></i>
            </div>
            <div class="flex-1">
                <div class="font-bold text-base">李小明的MacBook</div>
                <div class="text-xs text-gray-500">MacBook Pro · 在线</div>
            </div>
            <div class="text-blue-500">
                <i class="fas fa-link"></i>
            </div>
        </div>
        
        <!-- 文件拖放区域 -->
        <div class="drop-area mb-6">
            <div class="drop-area-pattern"></div>
            <div class="relative z-10">
                <div class="drag-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="font-semibold text-lg mb-2">拖放文件至此处</div>
                <div class="text-sm text-gray-500 mb-4">支持任何类型的文件</div>
                <button class="browse-button">
                    <i class="fas fa-folder-open mr-2"></i>浏览文件
                </button>
            </div>
        </div>
        
        <!-- 已选文件 -->
        <div class="section-title mt-6">已选文件 (4)</div>
        <div class="space-y-3 mb-6">
            <!-- 文件1 -->
            <div class="file-item image bg-white p-3 flex items-center">
                <div class="file-icon image mr-3">
                    <i class="fas fa-image"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold text-base">产品宣传图.jpg</div>
                    <div class="flex items-center mt-1">
                        <div class="text-xs text-gray-500 mr-2">图片 (JPG)</div>
                        <div class="file-size">2.4 MB</div>
                    </div>
                </div>
                <button class="remove-button">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- 文件2 -->
            <div class="file-item document bg-white p-3 flex items-center">
                <div class="file-icon document mr-3">
                    <i class="fas fa-file-word"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold text-base">项目计划书.docx</div>
                    <div class="flex items-center mt-1">
                        <div class="text-xs text-gray-500 mr-2">文档 (DOCX)</div>
                        <div class="file-size">1.8 MB</div>
                    </div>
                </div>
                <button class="remove-button">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- 文件3 -->
            <div class="file-item archive bg-white p-3 flex items-center">
                <div class="file-icon archive mr-3">
                    <i class="fas fa-file-archive"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold text-base">源代码.zip</div>
                    <div class="flex items-center mt-1">
                        <div class="text-xs text-gray-500 mr-2">压缩包 (ZIP)</div>
                        <div class="file-size">14.2 MB</div>
                    </div>
                </div>
                <button class="remove-button">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- 文件4 -->
            <div class="file-item video bg-white p-3 flex items-center">
                <div class="file-icon video mr-3">
                    <i class="fas fa-film"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold text-base">演示视频.mp4</div>
                    <div class="flex items-center mt-1">
                        <div class="text-xs text-gray-500 mr-2">视频 (MP4)</div>
                        <div class="file-size">78.5 MB</div>
                    </div>
                </div>
                <button class="remove-button">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        
        <!-- 最近使用的文件 -->
        <div class="section-title mt-6">最近使用的文件</div>
        <div class="grid grid-cols-2 gap-4 mb-8">
            <!-- 最近文件1 -->
            <div class="recent-file">
                <img src="https://picsum.photos/seed/pic1/200/200" alt="文件预览" class="recent-file-preview">
                <div class="recent-file-overlay">
                    <div class="text-xs font-semibold truncate">会议照片.jpg</div>
                    <div class="text-xs opacity-80">2.8 MB</div>
                </div>
            </div>
            
            <!-- 最近文件2 -->
            <div class="recent-file">
                <div class="recent-file-preview flex items-center justify-center bg-gray-100">
                    <div class="file-icon document" style="width: 40px; height: 40px; font-size: 16px;">
                        <i class="fas fa-file-excel"></i>
                    </div>
                </div>
                <div class="recent-file-overlay">
                    <div class="text-xs font-semibold truncate">季度报表.xlsx</div>
                    <div class="text-xs opacity-80">856 KB</div>
                </div>
            </div>
            
            <!-- 最近文件3 -->
            <div class="recent-file">
                <div class="recent-file-preview flex items-center justify-center bg-gray-100">
                    <div class="file-icon audio" style="width: 40px; height: 40px; font-size: 16px;">
                        <i class="fas fa-music"></i>
                    </div>
                </div>
                <div class="recent-file-overlay">
                    <div class="text-xs font-semibold truncate">语音记录.mp3</div>
                    <div class="text-xs opacity-80">3.4 MB</div>
                </div>
            </div>
            
            <!-- 最近文件4 -->
            <div class="recent-file">
                <img src="https://picsum.photos/seed/pic2/200/200" alt="文件预览" class="recent-file-preview">
                <div class="recent-file-overlay">
                    <div class="text-xs font-semibold truncate">设计稿.png</div>
                    <div class="text-xs opacity-80">1.2 MB</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部区域 -->
    <div class="bottom-area fixed bottom-0 left-0 right-0 p-4 bg-white">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-sm text-gray-500">总计选择</div>
                <div class="font-bold text-lg">96.9 MB</div>
            </div>
            <a href="transfer-progress.html" class="transfer-button">
                开始传输
                <div class="pulse-dot"></div>
            </a>
        </div>
    </div>
</body>
</html> 