<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 传输历史</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .history-date {
            position: sticky;
            top: 0;
            background-color: #F2F2F7;
            z-index: 10;
            padding: 8px 0;
            font-weight: 600;
            color: #8E8E93;
            font-size: 14px;
        }
        
        .transaction-icon {
            width: 24px;
            height: 24px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }
        
        .bg-sent {
            background-color: #007AFF;
        }
        
        .bg-received {
            background-color: #34C759;
        }
        
        .bg-failed {
            background-color: #FF3B30;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="w-10"></div>
        <div class="ios-title-bar">传输历史</div>
        <div class="w-10 text-right">
            <button class="text-blue-500 text-sm">筛选</button>
        </div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <!-- 统计卡片 -->
        <div class="card p-4 my-4">
            <div class="flex justify-between items-center">
                <div class="text-center">
                    <div class="text-2xl font-bold">128</div>
                    <div class="text-xs text-gray-500">总传输次数</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold">2.8GB</div>
                    <div class="text-xs text-gray-500">已发送</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold">1.5GB</div>
                    <div class="text-xs text-gray-500">已接收</div>
                </div>
            </div>
        </div>
        
        <!-- 搜索框 -->
        <div class="relative mb-4">
            <input type="text" class="w-full bg-gray-200 rounded-lg py-2 px-4 pl-10 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="搜索历史记录...">
            <div class="absolute left-3 top-2.5 text-gray-500">
                <i class="fas fa-search"></i>
            </div>
        </div>
        
        <!-- 今天 -->
        <div class="history-date">今天</div>
        <div class="ios-list mb-4">
            <div class="ios-list-item">
                <div class="transaction-icon bg-sent mr-3">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="ios-list-item-icon bg-file-document mr-3">
                    <i class="fas fa-file-word"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title">项目计划.docx</div>
                    <div class="ios-list-item-subtitle">发送至 李小明的MacBook · 284KB · 2小时前</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="transaction-icon bg-received mr-3">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="ios-list-item-icon bg-file-image mr-3">
                    <i class="fas fa-file-image"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title">产品设计.png</div>
                    <div class="ios-list-item-subtitle">接收自 张工的iPhone · 1.2MB · 5小时前</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 昨天 -->
        <div class="history-date">昨天</div>
        <div class="ios-list mb-4">
            <div class="ios-list-item">
                <div class="transaction-icon bg-failed mr-3">
                    <i class="fas fa-times"></i>
                </div>
                <div class="ios-list-item-icon bg-file-video mr-3">
                    <i class="fas fa-file-video"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title">产品演示.mp4</div>
                    <div class="ios-list-item-subtitle">发送失败 · 24.5MB · 昨天 16:30</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="transaction-icon bg-sent mr-3">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="ios-list-item-icon bg-file-archive mr-3">
                    <i class="fas fa-file-archive"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title">源代码.zip</div>
                    <div class="ios-list-item-subtitle">发送至 办公室工作站 · 4.7MB · 昨天 15:45</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 本周 -->
        <div class="history-date">本周</div>
        <div class="ios-list mb-4">
            <div class="ios-list-item">
                <div class="transaction-icon bg-received mr-3">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="ios-list-item-icon bg-file-audio mr-3">
                    <i class="fas fa-file-audio"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title">会议记录.mp3</div>
                    <div class="ios-list-item-subtitle">接收自 王总的iPad · 8.3MB · 周二 09:15</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="transaction-icon bg-sent mr-3">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="ios-list-item-icon bg-file-other mr-3">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title">季度报表.pdf</div>
                    <div class="ios-list-item-subtitle">发送至 张工的iPhone · 3.5MB · 周一 14:20</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 清理历史按钮 -->
        <div class="mt-6 text-center">
            <button class="ios-button secondary">
                <i class="fas fa-trash-alt mr-2"></i>清理历史记录
            </button>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">传输</div>
        </a>
        <a href="history.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 