<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 主页</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .app-header {
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
        .app-logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 16px;
            margin-top: 24px;
            display: flex;
            align-items: center;
            color: #1F2937;
        }
        
        .section-title::before {
            content: "";
            display: block;
            width: 4px;
            height: 20px;
            background: linear-gradient(to bottom, #4F46E5, #7C3AED);
            margin-right: 8px;
            border-radius: 4px;
        }
        
        .recent-item {
            transition: all 0.2s;
            border-left: 3px solid transparent;
            border-radius: 12px;
        }
        
        .recent-item:hover {
            background-color: rgba(0,122,255,0.05);
            border-left: 3px solid #007AFF;
        }
        
        .file-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 12px;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .welcome-message {
            font-size: 15px;
            color: #6B7280;
            margin-bottom: 16px;
        }
        
        .stat-card {
            background: #FFFFFF;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: all 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #4F46E5;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6B7280;
            margin-top: 4px;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .action-circle {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            box-shadow: 0 10px 25px rgba(124, 58, 237, 0.3);
            margin: 0 auto;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 6px solid rgba(255, 255, 255, 0.1);
        }
        
        .action-circle:active {
            transform: scale(0.95);
            box-shadow: 0 5px 15px rgba(124, 58, 237, 0.2);
        }
        
        .action-icon {
            font-size: 40px;
            margin-bottom: 12px;
        }
        
        .wave-circle {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 40%;
            animation: wave 15s infinite linear;
            z-index: 1;
        }
        
        .wave-circle:nth-child(2) {
            animation-duration: 8s;
            opacity: 0.3;
        }
        
        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .inner-content {
            position: relative;
            z-index: 2;
        }
        
        .device-list {
            margin-top: 20px;
            padding: 16px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .device-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #F3F4F6;
        }
        
        .device-item:last-child {
            border-bottom: none;
        }
        
        .device-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(79, 70, 229, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: #4F46E5;
            font-size: 18px;
        }
        
        .empty-state {
            text-align: center;
            padding: 20px;
            color: #6B7280;
        }
        
        .empty-icon {
            font-size: 40px;
            color: #D1D5DB;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 应用标题栏 -->
    <div class="ios-status-bar app-header">
        <div class="app-logo">
            <div class="logo-icon">
                <i class="fas fa-paper-plane"></i>
            </div>
            <div class="font-bold text-xl">FileLink</div>
        </div>
        <div class="w-10">
            <button class="text-gray-500">
                <i class="fas fa-bell"></i>
            </button>
        </div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <!-- 欢迎消息 -->
        <div class="welcome-message">
            嗨，欢迎使用 FileLink。点击按钮开始传输文件。
        </div>
        
        <!-- 统计卡片 -->
        <div class="card-grid">
            <div class="stat-card">
                <div class="stat-value">128</div>
                <div class="stat-label">总传输次数</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4.3<span class="text-sm">GB</span></div>
                <div class="stat-label">已传输数据</div>
            </div>
        </div>
        
        <!-- 传输按钮 -->
        <div class="my-12">
            <a href="discovery.html" class="block">
                <div class="action-circle">
                    <div class="wave-circle"></div>
                    <div class="wave-circle"></div>
                    <div class="inner-content">
                        <div class="action-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="font-semibold">传输文件</div>
                    </div>
                </div>
            </a>
        </div>
        
        <!-- 附近设备 -->
        <div class="section-title">
            附近设备
        </div>
        
        <div class="device-list">
            <!-- 设备1 -->
            <a href="file-select.html" class="device-item">
                <div class="device-icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold">李小明的MacBook</div>
                    <div class="text-xs text-gray-500">MacBook Pro</div>
                </div>
                <div class="text-blue-500">
                    <i class="fas fa-paper-plane"></i>
                </div>
            </a>
            
            <!-- 设备2 -->
            <a href="file-select.html" class="device-item">
                <div class="device-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold">张工的iPhone</div>
                    <div class="text-xs text-gray-500">iPhone 15 Pro</div>
                </div>
                <div class="text-blue-500">
                    <i class="fas fa-paper-plane"></i>
                </div>
            </a>
            
            <!-- 设备3 -->
            <a href="file-select.html" class="device-item">
                <div class="device-icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <div class="flex-1">
                    <div class="font-semibold">办公室工作站</div>
                    <div class="text-xs text-gray-500">Windows PC</div>
                </div>
                <div class="text-blue-500">
                    <i class="fas fa-paper-plane"></i>
                </div>
            </a>
        </div>
        
        <!-- 最近传输 -->
        <div class="section-title">
            最近传输
        </div>
        <div class="ios-list rounded-2xl overflow-hidden shadow-sm">
            <!-- 传输记录1 -->
            <div class="recent-item ios-list-item py-3">
                <div class="file-icon bg-file-document mr-4">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title font-medium">产品方案.docx</div>
                    <div class="ios-list-item-subtitle flex items-center text-xs">
                        <i class="fas fa-arrow-up text-blue-500 mr-1"></i>
                        <span>发送至 李小明的MacBook · 2MB · 5分钟前</span>
                    </div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            
            <!-- 传输记录2 -->
            <div class="recent-item ios-list-item py-3">
                <div class="file-icon bg-file-image mr-4">
                    <i class="fas fa-image"></i>
                </div>
                <div class="ios-list-item-content">
                    <div class="ios-list-item-title font-medium">屏幕截图.png</div>
                    <div class="ios-list-item-subtitle flex items-center text-xs">
                        <i class="fas fa-arrow-down text-green-500 mr-1"></i>
                        <span>接收自 张工的iPhone · 500KB · 1小时前</span>
                    </div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>
        
        <!-- 查看全部按钮 -->
        <div class="text-center mt-4 mb-8">
            <a href="history.html" class="text-sm text-indigo-600 font-medium flex items-center justify-center">
                查看全部传输记录
                <i class="fas fa-chevron-right ml-1 text-xs"></i>
            </a>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">主页</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 