<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink 原型设计</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .prototype-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .device-frame {
            width: 375px;
            height: 812px;
            margin: 20px;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            border: 10px solid #111;
            background-color: #000;
            position: relative;
        }
        .screen {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
        }
        .prototype-title {
            font-size: 14px;
            padding: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto py-10 px-5">
        <h1 class="text-3xl font-bold text-center mb-10">FileLink App - 高保真原型设计</h1>
        
        <div class="prototype-container flex flex-wrap justify-center">
            <!-- 首页 -->
            <div class="flex flex-col">
                <div class="prototype-title">首页</div>
                <div class="device-frame">
                    <iframe class="screen" src="home.html"></iframe>
                </div>
            </div>
            
            <!-- 局域网设备发现页 -->
            <div class="flex flex-col">
                <div class="prototype-title">局域网设备发现</div>
                <div class="device-frame">
                    <iframe class="screen" src="lan-discovery.html"></iframe>
                </div>
            </div>
            
            <!-- 公网连接页 -->
            <div class="flex flex-col">
                <div class="prototype-title">公网连接</div>
                <div class="device-frame">
                    <iframe class="screen" src="internet-connect.html"></iframe>
                </div>
            </div>
            
            <!-- 文件选择页 -->
            <div class="flex flex-col">
                <div class="prototype-title">文件选择</div>
                <div class="device-frame">
                    <iframe class="screen" src="file-select.html"></iframe>
                </div>
            </div>
            
            <!-- 传输进度页 -->
            <div class="flex flex-col">
                <div class="prototype-title">传输进度</div>
                <div class="device-frame">
                    <iframe class="screen" src="transfer-progress.html"></iframe>
                </div>
            </div>
            
            <!-- 传输请求确认页 -->
            <div class="flex flex-col">
                <div class="prototype-title">接收确认</div>
                <div class="device-frame">
                    <iframe class="screen" src="receive-confirm.html"></iframe>
                </div>
            </div>
            
            <!-- 传输历史页 -->
            <div class="flex flex-col">
                <div class="prototype-title">传输历史</div>
                <div class="device-frame">
                    <iframe class="screen" src="history.html"></iframe>
                </div>
            </div>
            
            <!-- 设置页 -->
            <div class="flex flex-col">
                <div class="prototype-title">设置</div>
                <div class="device-frame">
                    <iframe class="screen" src="settings.html"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 