<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 公网连接</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .qr-code {
            width: 200px;
            height: 200px;
            background-image: url('https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=FILELINK:1234-5678-9012');
            background-size: cover;
            margin: 0 auto;
        }
        
        .passcode {
            letter-spacing: 4px;
            font-weight: 600;
            font-size: 24px;
            font-family: monospace;
        }
        
        .passcode-input {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 20px 0;
        }
        
        .passcode-digit {
            width: 40px;
            height: 50px;
            border: 2px solid #D1D1D6;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
        }
        
        .passcode-digit.filled {
            border-color: #007AFF;
            background-color: rgba(0, 122, 255, 0.1);
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="flex items-center">
            <a href="home.html" class="text-blue-500">
                <i class="fas fa-chevron-left mr-1"></i>返回
            </a>
        </div>
        <div class="ios-title-bar">公网连接</div>
        <div class="w-10"></div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <!-- 模式选择 -->
        <div class="segmented-control my-4">
            <div class="segment active" onclick="switchMode('send')">发送方</div>
            <div class="segment" onclick="switchMode('receive')">接收方</div>
            <div class="segment-indicator" style="width: 50%; left: 0;"></div>
        </div>
        
        <!-- 发送方模式 -->
        <div id="send-mode" class="mode-content">
            <div class="card p-6 text-center">
                <div class="mb-4">
                    <i class="fas fa-check-circle text-green-500 text-4xl mb-2"></i>
                    <h3 class="text-xl font-bold">连接已就绪</h3>
                    <p class="text-gray-500 text-sm mt-2">分享以下连接密码给接收方</p>
                </div>
                
                <div class="passcode text-center my-4">1234-5678-9012</div>
                
                <div class="qr-code mb-4"></div>
                
                <div class="flex space-x-2 justify-center">
                    <button class="ios-button secondary px-4 py-2 text-sm">
                        <i class="fas fa-copy mr-1"></i>复制密码
                    </button>
                    <button class="ios-button secondary px-4 py-2 text-sm">
                        <i class="fas fa-share-alt mr-1"></i>分享二维码
                    </button>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="text-lg font-semibold">连接状态</div>
                    <div class="text-sm text-gray-500">等待连接...</div>
                </div>
                <div class="ios-progress-bar">
                    <div class="ios-progress-bar-fill" style="width: 30%;"></div>
                </div>
                <div class="text-xs text-gray-500 mt-2">连接将在 10 分钟后过期</div>
            </div>
            
            <div class="mt-6">
                <a href="file-select.html" class="ios-button w-full text-center">
                    准备文件
                </a>
            </div>
        </div>
        
        <!-- 接收方模式 -->
        <div id="receive-mode" class="mode-content hidden">
            <div class="card p-6">
                <h3 class="text-xl font-bold mb-4 text-center">请输入连接密码</h3>
                <p class="text-gray-500 text-sm text-center mb-6">从发送方获取12位密码，输入后即可建立连接</p>
                
                <div class="passcode-input">
                    <div class="passcode-digit filled">1</div>
                    <div class="passcode-digit filled">2</div>
                    <div class="passcode-digit filled">3</div>
                    <div class="passcode-digit filled">4</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                    <div class="passcode-digit">_</div>
                </div>
                
                <div class="flex gap-4 mt-6">
                    <button class="ios-button secondary flex-1">扫描二维码</button>
                    <button class="ios-button flex-1">连接</button>
                </div>
            </div>
            
            <div class="mt-6 text-center text-sm text-gray-500">
                <p>或者使用近期连接记录</p>
            </div>
            
            <div class="ios-list mt-4">
                <div class="ios-list-item">
                    <div class="ios-list-item-icon bg-device-laptop">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="ios-list-item-content">
                        <div class="ios-list-item-title">李小明的MacBook</div>
                        <div class="ios-list-item-subtitle">最近连接 · 1小时前</div>
                    </div>
                    <div class="text-blue-500">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="ios-list-item">
                    <div class="ios-list-item-icon bg-device-desktop">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="ios-list-item-content">
                        <div class="ios-list-item-title">办公室工作站</div>
                        <div class="ios-list-item-subtitle">最近连接 · 昨天</div>
                    </div>
                    <div class="text-blue-500">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">传输</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
    
    <script>
        function switchMode(mode) {
            const sendMode = document.getElementById('send-mode');
            const receiveMode = document.getElementById('receive-mode');
            const segments = document.querySelectorAll('.segment');
            const indicator = document.querySelector('.segment-indicator');
            
            if (mode === 'send') {
                sendMode.classList.remove('hidden');
                receiveMode.classList.add('hidden');
                segments[0].classList.add('active');
                segments[1].classList.remove('active');
                indicator.style.transform = 'translateX(0)';
            } else {
                sendMode.classList.add('hidden');
                receiveMode.classList.remove('hidden');
                segments[0].classList.remove('active');
                segments[1].classList.add('active');
                indicator.style.transform = 'translateX(100%)';
            }
        }
    </script>
</body>
</html> 