<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 局域网设备发现</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .device-card {
            transition: all 0.3s ease;
            border-radius: 16px;
            border-left: 4px solid transparent;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .device-card:active {
            transform: scale(0.98);
            background-color: rgba(0,122,255,0.05);
        }
        
        .device-card.online {
            border-left-color: #10B981;
        }
        
        .device-card.unavailable {
            border-left-color: #9CA3AF;
        }
        
        .device-avatar {
            width: 60px;
            height: 60px;
            border-radius: 18px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .scanning-card {
            background: linear-gradient(135deg, #EFF6FF, #F0FDFA);
            border-radius: 16px;
            padding: 16px;
            position: relative;
            overflow: hidden;
        }
        
        .scanning-pattern {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background-image: 
                radial-gradient(circle at 25% 25%, #3B82F6 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, #10B981 0%, transparent 50%);
        }
        
        .pulse-animation {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .signal-waves {
            position: relative;
            width: 48px;
            height: 48px;
            margin: 0 auto;
        }
        
        .wave {
            position: absolute;
            border: 2px solid #3B82F6;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            animation: wave 2s ease-out infinite;
            opacity: 0;
        }
        
        .wave:nth-child(2) {
            animation-delay: 0.5s;
        }
        
        .wave:nth-child(3) {
            animation-delay: 1s;
        }
        
        @keyframes wave {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }
        
        .device-icon-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #3B82F6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 10;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.online {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10B981;
        }
        
        .status-badge.unavailable {
            background-color: rgba(156, 163, 175, 0.1);
            color: #6B7280;
        }
        
        .status-badge i {
            margin-right: 4px;
            font-size: 8px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            margin-top: 24px;
            display: flex;
            align-items: center;
            color: #1F2937;
        }
        
        .section-title::before {
            content: "";
            display: block;
            width: 4px;
            height: 18px;
            background: linear-gradient(to bottom, #3B82F6, #10B981);
            margin-right: 8px;
            border-radius: 4px;
        }
        
        .refresh-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background-color: #F3F4F6;
            color: #4B5563;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.2s;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        
        .refresh-button:active {
            background-color: #E5E7EB;
            transform: scale(0.98);
        }
        
        .refresh-button i {
            margin-right: 8px;
        }
        
        .status-count {
            background-color: #F3F4F6;
            border-radius: 12px;
            padding: 4px 10px;
            font-size: 13px;
            color: #4B5563;
            font-weight: 500;
            margin-left: 8px;
        }
        
        .send-icon {
            width: 36px;
            height: 36px;
            border-radius: 12px;
            background-color: rgba(59, 130, 246, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3B82F6;
            transition: all 0.2s;
        }
        
        .device-card:active .send-icon {
            background-color: #3B82F6;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="flex items-center">
            <a href="home.html" class="text-blue-500">
                <i class="fas fa-chevron-left mr-1"></i>返回
            </a>
        </div>
        <div class="ios-title-bar">发现设备</div>
        <div class="w-10 text-right">
            <button class="text-blue-500">
                <i class="fas fa-info-circle"></i>
            </button>
        </div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <div class="py-2">
            <!-- 状态指示 -->
            <div class="scanning-card my-4">
                <div class="scanning-pattern"></div>
                <div class="relative z-10">
                    <div class="signal-waves mb-4">
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="device-icon-center">
                            <i class="fas fa-wifi"></i>
                        </div>
                    </div>
                    
                    <div class="text-center mb-2">
                        <div class="text-lg font-semibold mb-1">正在扫描局域网设备</div>
                        <div class="text-sm text-gray-600 flex items-center justify-center">
                            <div class="h-2 w-2 bg-blue-500 rounded-full pulse-animation mr-2"></div>
                            已找到 5 台设备
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 设备列表 -->
            <div class="flex items-center justify-between">
                <div class="section-title">
                    可用设备
                    <span class="status-count">5</span>
                </div>
                <button class="text-sm text-blue-500 font-medium">
                    排序 <i class="fas fa-sort-amount-down ml-1"></i>
                </button>
            </div>
            
            <div class="space-y-3">
                <!-- 设备1 -->
                <a href="file-select.html" class="device-card online block p-4">
                    <div class="flex items-center">
                        <div class="device-avatar bg-device-laptop mr-4">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-bold text-lg">李小明的MacBook</div>
                            <div class="flex items-center mt-1">
                                <div class="text-sm text-gray-500 mr-3">MacBook Pro</div>
                                <div class="status-badge online">
                                    <i class="fas fa-circle"></i>
                                    在线
                                </div>
                            </div>
                        </div>
                        <div class="send-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                    </div>
                </a>
                
                <!-- 设备2 -->
                <a href="file-select.html" class="device-card online block p-4">
                    <div class="flex items-center">
                        <div class="device-avatar bg-device-phone mr-4">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-bold text-lg">张工的iPhone</div>
                            <div class="flex items-center mt-1">
                                <div class="text-sm text-gray-500 mr-3">iPhone 15 Pro</div>
                                <div class="status-badge online">
                                    <i class="fas fa-circle"></i>
                                    在线
                                </div>
                            </div>
                        </div>
                        <div class="send-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                    </div>
                </a>
                
                <!-- 设备3 -->
                <a href="file-select.html" class="device-card online block p-4">
                    <div class="flex items-center">
                        <div class="device-avatar bg-device-desktop mr-4">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-bold text-lg">办公室工作站</div>
                            <div class="flex items-center mt-1">
                                <div class="text-sm text-gray-500 mr-3">Windows PC</div>
                                <div class="status-badge online">
                                    <i class="fas fa-circle"></i>
                                    在线
                                </div>
                            </div>
                        </div>
                        <div class="send-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                    </div>
                </a>
                
                <!-- 设备4 -->
                <a href="file-select.html" class="device-card online block p-4">
                    <div class="flex items-center">
                        <div class="device-avatar bg-device-tablet mr-4">
                            <i class="fas fa-tablet-alt"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-bold text-lg">王总的iPad</div>
                            <div class="flex items-center mt-1">
                                <div class="text-sm text-gray-500 mr-3">iPad Pro</div>
                                <div class="status-badge online">
                                    <i class="fas fa-circle"></i>
                                    在线
                                </div>
                            </div>
                        </div>
                        <div class="send-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                    </div>
                </a>
                
                <!-- 设备5 -->
                <div class="device-card unavailable block p-4">
                    <div class="flex items-center">
                        <div class="device-avatar bg-gray-400 mr-4">
                            <i class="fas fa-print"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-bold text-lg">办公室打印机</div>
                            <div class="flex items-center mt-1">
                                <div class="text-sm text-gray-500 mr-3">不支持传输</div>
                                <div class="status-badge unavailable">
                                    <i class="fas fa-circle"></i>
                                    不可用
                                </div>
                            </div>
                        </div>
                        <div class="text-gray-400">
                            <i class="fas fa-ban"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 刷新按钮 -->
            <div class="mt-8 text-center">
                <button class="refresh-button">
                    <i class="fas fa-sync-alt"></i>重新扫描
                </button>
            </div>
            
            <div class="text-center mt-4 mb-6">
                <p class="text-xs text-gray-500">上次扫描于 15 秒前</p>
            </div>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">传输</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 