<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 接收确认</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background-color: white;
            border-radius: 16px;
            width: 90%;
            max-width: 340px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            animation: modalPop 0.3s ease-out;
        }
        
        @keyframes modalPop {
            0% { transform: scale(0.9); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .sender-avatar {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            background-color: #007AFF;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            margin: 0 auto 16px;
        }
        
        .file-preview {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: #F2F2F7;
        }
        
        .save-location {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: #F2F2F7;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 内容区域（显示首页作为背景） -->
    <div class="content-area" style="filter: blur(5px);">
        <!-- 首页的内容（模糊显示） -->
        <div class="my-4">
            <h2 class="text-2xl font-bold mb-4">选择传输模式</h2>
            
            <div class="grid grid-cols-1 gap-4">
                <div class="card bg-gradient-to-r from-blue-500 to-blue-600 text-white p-4">
                    <h3 class="text-xl font-bold mb-2">局域网传输</h3>
                    <p class="text-sm opacity-90">在同一网络中自动发现设备，快速传输文件</p>
                </div>
                
                <div class="card bg-gradient-to-r from-purple-500 to-purple-600 text-white p-4">
                    <h3 class="text-xl font-bold mb-2">公网传输</h3>
                    <p class="text-sm opacity-90">通过密码口令方式，在任何网络环境传输文件</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 接收确认弹窗 -->
    <div class="modal-container">
        <div class="modal-content p-6">
            <div class="sender-avatar">
                <i class="fas fa-user"></i>
            </div>
            
            <div class="text-center mb-4">
                <h3 class="text-xl font-bold">张工的iPhone</h3>
                <p class="text-sm text-gray-500">想要发送文件给您</p>
            </div>
            
            <div class="file-preview">
                <div class="file-type-icon bg-file-document mr-3">
                    <i class="fas fa-file-word"></i>
                </div>
                <div class="flex-1">
                    <div class="font-medium">项目计划.docx</div>
                    <div class="text-xs text-gray-500">Word文档 · 284KB</div>
                </div>
            </div>
            
            <div class="save-location">
                <div class="mr-3 text-gray-500">
                    <i class="fas fa-folder"></i>
                </div>
                <div class="flex-1">
                    <div class="font-medium">保存位置</div>
                    <div class="text-xs text-gray-500">我的下载</div>
                </div>
                <div>
                    <button class="text-blue-500 text-sm">更改</button>
                </div>
            </div>
            
            <div class="mt-6 text-sm text-gray-500 text-center mb-4">
                是否接收此文件？
            </div>
            
            <div class="flex gap-4">
                <button class="ios-button secondary flex-1">拒绝</button>
                <a href="transfer-progress.html" class="ios-button flex-1 text-center">接收</a>
            </div>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar" style="filter: blur(5px);">
        <a href="home.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">传输</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 