<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 设置</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .settings-group-title {
            color: #8E8E93;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
            padding-left: 16px;
            text-transform: uppercase;
        }
        
        .settings-icon {
            width: 29px;
            height: 29px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 51px;
            height: 31px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #E5E5EA;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 27px;
            width: 27px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        input:checked + .toggle-slider {
            background-color: #34C759;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        
        .version-number {
            text-align: center;
            margin-top: 40px;
            color: #8E8E93;
            font-size: 12px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #007AFF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="w-10"></div>
        <div class="ios-title-bar">设置</div>
        <div class="w-10"></div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <!-- 用户信息 -->
        <div class="ios-list mb-6">
            <div class="ios-list-item py-4">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="flex-1">
                    <div class="text-lg font-semibold">我的设备</div>
                    <div class="text-sm text-gray-500">小明的iPhone</div>
                </div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 通用设置 -->
        <div class="settings-group-title">通用设置</div>
        <div class="ios-list mb-6">
            <div class="ios-list-item">
                <div class="settings-icon bg-blue-500">
                    <i class="fas fa-folder"></i>
                </div>
                <div class="flex-1">文件保存位置</div>
                <div class="text-gray-500 text-sm mr-2">我的下载</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-green-500">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="flex-1">通知设置</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-purple-500">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="flex-1">主题</div>
                <div class="text-gray-500 text-sm mr-2">跟随系统</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-indigo-500">
                    <i class="fas fa-language"></i>
                </div>
                <div class="flex-1">语言</div>
                <div class="text-gray-500 text-sm mr-2">简体中文</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 传输设置 -->
        <div class="settings-group-title">传输设置</div>
        <div class="ios-list mb-6">
            <div class="ios-list-item">
                <div class="settings-icon bg-red-500">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="flex-1">加密传输</div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-yellow-500">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="flex-1">传输优化</div>
                <div class="text-gray-500 text-sm mr-2">平衡</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-teal-500">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="flex-1">自动接收熟悉设备的文件</div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
        
        <!-- 安全设置 -->
        <div class="settings-group-title">安全设置</div>
        <div class="ios-list mb-6">
            <div class="ios-list-item">
                <div class="settings-icon bg-pink-500">
                    <i class="fas fa-user-friends"></i>
                </div>
                <div class="flex-1">设备白名单</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-red-600">
                    <i class="fas fa-eye-slash"></i>
                </div>
                <div class="flex-1">隐私模式</div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
        
        <!-- 关于 -->
        <div class="settings-group-title">关于</div>
        <div class="ios-list mb-6">
            <div class="ios-list-item">
                <div class="settings-icon bg-gray-500">
                    <i class="fas fa-info"></i>
                </div>
                <div class="flex-1">关于 FileLink</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-gray-500">
                    <i class="fas fa-question-circle"></i>
                </div>
                <div class="flex-1">帮助与反馈</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="ios-list-item">
                <div class="settings-icon bg-gray-500">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="flex-1">隐私政策</div>
                <div class="text-gray-400">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        
        <!-- 版本信息 -->
        <div class="version-number">
            FileLink v1.0.0
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">传输</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 