<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 传输进度</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .progress-circle {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 0 auto;
        }
        
        .circle-bg {
            fill: none;
            stroke: #E5E7EB;
            stroke-width: 12;
        }
        
        .circle-progress {
            fill: none;
            stroke: url(#gradient);
            stroke-width: 12;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: center;
            transition: stroke-dashoffset 0.5s ease;
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .progress-percentage {
            font-size: 36px;
            font-weight: 700;
            color: #4F46E5;
        }
        
        .file-transfer-card {
            border-radius: 16px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 16px;
            margin-bottom: 15px;
        }
        
        .file-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .file-icon.image {
            background: linear-gradient(135deg, #3B82F6, #2563EB);
        }
        
        .file-icon.document {
            background: linear-gradient(135deg, #10B981, #059669);
        }
        
        .file-icon.archive {
            background: linear-gradient(135deg, #F59E0B, #D97706);
        }
        
        .file-icon.video {
            background: linear-gradient(135deg, #EC4899, #DB2777);
        }
        
        .file-progress-bar {
            height: 6px;
            background-color: #E5E7EB;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .file-progress-fill {
            height: 100%;
            background: linear-gradient(to right, #4F46E5, #7C3AED);
            border-radius: 3px;
            transition: width 0.3s ease;
        }
        
        .connection-info {
            background: rgba(243, 244, 246, 0.5);
            padding: 16px;
            border-radius: 16px;
            margin-top: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .info-item:last-child {
            margin-bottom: 0;
        }
        
        .info-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background-color: rgba(79, 70, 229, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4F46E5;
            margin-right: 12px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            color: #1F2937;
        }
        
        .section-title::before {
            content: "";
            display: block;
            width: 4px;
            height: 18px;
            background: linear-gradient(to bottom, #4F46E5, #7C3AED);
            margin-right: 8px;
            border-radius: 4px;
        }
        
        .transfer-status {
            text-align: center;
            margin-top: 16px;
            font-size: 15px;
            color: #4B5563;
        }
        
        .transfer-status.success {
            color: #10B981;
        }
        
        .action-button {
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            color: white;
            border-radius: 12px;
            padding: 14px 24px;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
            transition: all 0.2s;
            display: inline-block;
        }
        
        .action-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
        }
        
        .action-button.secondary {
            background: #F3F4F6;
            color: #4B5563;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .transfer-speed {
            font-size: 14px;
            color: #6B7280;
            text-align: center;
            margin-top: 8px;
        }
        
        .wave-animation {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(79, 70, 229, 0.05);
            animation: wave-out 2s infinite cubic-bezier(0.4, 0, 0.6, 1);
        }
        
        .wave-animation:nth-child(2) {
            animation-delay: 0.5s;
        }
        
        @keyframes wave-out {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        
        .device-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 24px;
            background: linear-gradient(135deg, #4F46E5, #7C3AED);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            box-shadow: 0 6px 16px rgba(79, 70, 229, 0.3);
            z-index: 5;
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <span class="time">9:41</span>
        </div>
        <div class="status-right flex items-center">
            <i class="fas fa-signal mr-1"></i>
            <i class="fas fa-wifi mr-1"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 标题栏 -->
    <div class="ios-status-bar">
        <div class="flex items-center">
            <a href="file-select.html" class="text-blue-500">
                <i class="fas fa-chevron-left mr-1"></i>返回
            </a>
        </div>
        <div class="ios-title-bar">传输进度</div>
        <div class="w-10 text-right">
            <button class="text-blue-500">
                <i class="fas fa-share-alt"></i>
            </button>
        </div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content-area">
        <div class="py-6">
            <!-- 传输目标设备 -->
            <div class="text-center mb-6">
                <div class="font-semibold text-lg mb-1">正在发送至</div>
                <div class="font-bold text-xl">李小明的MacBook</div>
            </div>
            
            <!-- 进度圆环 -->
            <div class="progress-circle mb-4">
                <div class="wave-animation"></div>
                <div class="wave-animation"></div>
                <div class="device-icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <svg width="200" height="200" viewBox="0 0 200 200">
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#4F46E5" />
                            <stop offset="100%" stop-color="#7C3AED" />
                        </linearGradient>
                    </defs>
                    <circle class="circle-bg" cx="100" cy="100" r="88" />
                    <circle class="circle-progress" cx="100" cy="100" r="88" stroke-dasharray="553" stroke-dashoffset="221.2" />
                </svg>
            </div>
            
            <div class="transfer-status">
                <div class="progress-percentage mb-1">60%</div>
                <div>总计 96.9 MB，已传输 58.1 MB</div>
            </div>
            
            <div class="transfer-speed">
                <div>传输速度: 5.8 MB/s</div>
                <div>剩余时间: 约 6 秒</div>
            </div>
            
            <!-- 文件列表 -->
            <div class="section-title">
                正在传输的文件
            </div>
            
            <div class="space-y-3">
                <!-- 文件1 - 已完成 -->
                <div class="file-transfer-card">
                    <div class="flex items-center mb-3">
                        <div class="file-icon image mr-3">
                            <i class="fas fa-image"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-semibold">产品宣传图.jpg</div>
                            <div class="text-xs text-gray-500">2.4 MB</div>
                        </div>
                        <div class="text-green-500">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="file-progress-bar">
                        <div class="file-progress-fill" style="width: 100%"></div>
                    </div>
                </div>
                
                <!-- 文件2 - 已完成 -->
                <div class="file-transfer-card">
                    <div class="flex items-center mb-3">
                        <div class="file-icon document mr-3">
                            <i class="fas fa-file-word"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-semibold">项目计划书.docx</div>
                            <div class="text-xs text-gray-500">1.8 MB</div>
                        </div>
                        <div class="text-green-500">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="file-progress-bar">
                        <div class="file-progress-fill" style="width: 100%"></div>
                    </div>
                </div>
                
                <!-- 文件3 - 传输中 -->
                <div class="file-transfer-card">
                    <div class="flex items-center mb-3">
                        <div class="file-icon archive mr-3">
                            <i class="fas fa-file-archive"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-semibold">源代码.zip</div>
                            <div class="text-xs text-gray-500">14.2 MB / 38%</div>
                        </div>
                        <div class="text-blue-500">
                            <i class="fas fa-sync fa-spin"></i>
                        </div>
                    </div>
                    <div class="file-progress-bar">
                        <div class="file-progress-fill" style="width: 38%"></div>
                    </div>
                </div>
                
                <!-- 文件4 - 等待中 -->
                <div class="file-transfer-card">
                    <div class="flex items-center mb-3">
                        <div class="file-icon video mr-3">
                            <i class="fas fa-film"></i>
                        </div>
                        <div class="flex-1">
                            <div class="font-semibold">演示视频.mp4</div>
                            <div class="text-xs text-gray-500">78.5 MB</div>
                        </div>
                        <div class="text-gray-400">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="file-progress-bar">
                        <div class="file-progress-fill" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            
            <!-- 连接信息 -->
            <div class="connection-info">
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div>
                        <div class="font-medium">连接类型</div>
                        <div class="text-xs text-gray-500">Wi-Fi 直连</div>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div>
                        <div class="font-medium">安全传输</div>
                        <div class="text-xs text-gray-500">数据已端到端加密</div>
                    </div>
                </div>
            </div>
            
            <!-- 操作按钮 -->
            <div class="flex justify-center mt-8 mb-6 space-x-4">
                <button class="action-button secondary">
                    取消传输
                </button>
                <button class="action-button">
                    后台运行
                </button>
            </div>
        </div>
    </div>
    
    <!-- iOS 底部导航栏 -->
    <div class="ios-tab-bar">
        <a href="home.html" class="tab-item active">
            <div class="tab-icon"><i class="fas fa-exchange-alt"></i></div>
            <div class="tab-label">主页</div>
        </a>
        <a href="history.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-history"></i></div>
            <div class="tab-label">历史</div>
        </a>
        <a href="settings.html" class="tab-item">
            <div class="tab-icon"><i class="fas fa-cog"></i></div>
            <div class="tab-label">设置</div>
        </a>
    </div>
</body>
</html> 