<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 设备发现</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #000;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .nav-bar {
            height: 44px;
            background-color: #f5f5f7;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .tab-bar {
            height: 83px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 25%;
            color: #8e8e93;
        }
        .tab-item.active {
            color: #007aff;
        }
        .tab-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
        .tab-label {
            font-size: 10px;
        }
        .main-content {
            padding: 20px;
            height: calc(100vh - 171px);
            overflow-y: auto;
        }
        .device-item {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .device-item:hover {
            background-color: #f0f0f0;
        }
        .device-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            font-size: 24px;
        }
        .device-icon.selected {
            background-color: #007aff;
            color: white;
        }
        .device-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #34c759;
            margin-left: auto;
        }
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1d1d1f;
        }
        .section-subtitle {
            font-size: 14px;
            color: #86868b;
            margin-bottom: 20px;
        }
        .scanning-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .scanning-pulse {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #007aff;
            margin-right: 10px;
            animation: pulse 1.5s infinite ease-in-out;
        }
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(0.95);
                opacity: 1;
            }
        }
        .button-primary {
            background-color: #007aff;
            color: white;
            border-radius: 22px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 24px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        }
        .button-outline {
            background-color: transparent;
            color: #007aff;
            border: 1px solid #007aff;
            border-radius: 22px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 12px;
            width: 100%;
        }
        .tab-container {
            display: flex;
            background-color: #e5e5e5;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }
        .tab.active {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0,.0, 0.1);
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex space-x-2">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <div class="flex items-center">
            <a href="file_select.html">
                <i class="fas fa-chevron-left text-blue-500 mr-2"></i>
                <span class="text-blue-500">返回</span>
            </a>
        </div>
        <div class="font-semibold">选择设备</div>
        <div></div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="tab-container">
            <div class="tab active">附近设备</div>
            <div class="tab">公网连接</div>
        </div>

        <div class="section-title">选择接收设备</div>
        <div class="section-subtitle">已选择 3 个文件，共 25.7 MB</div>

        <div class="scanning-indicator">
            <div class="scanning-pulse"></div>
            <div class="text-sm text-gray-600">正在扫描附近设备...</div>
        </div>

        <div id="devices-list">
            <div class="device-item" onclick="selectDevice(this)">
                <div class="device-icon">
                    <i class="fa-brands fa-apple text-gray-600"></i>
                </div>
                <div>
                    <div class="font-semibold">Lisa 的 MacBook Pro</div>
                    <div class="text-sm text-gray-500">MacBook Pro</div>
                </div>
                <div class="device-status"></div>
            </div>

            <div class="device-item" onclick="selectDevice(this)">
                <div class="device-icon">
                    <i class="fa-solid fa-tablet-screen-button text-gray-600"></i>
                </div>
                <div>
                    <div class="font-semibold">小明的 iPad</div>
                    <div class="text-sm text-gray-500">iPad Pro</div>
                </div>
                <div class="device-status"></div>
            </div>

            <div class="device-item" onclick="selectDevice(this)">
                <div class="device-icon">
                    <i class="fa-solid fa-mobile-screen text-gray-600"></i>
                </div>
                <div>
                    <div class="font-semibold">小红的 iPhone</div>
                    <div class="text-sm text-gray-500">iPhone 15 Pro</div>
                </div>
                <div class="device-status"></div>
            </div>

            <div class="device-item" onclick="selectDevice(this)">
                <div class="device-icon">
                    <i class="fa-brands fa-windows text-gray-600"></i>
                </div>
                <div>
                    <div class="font-semibold">张三的 PC</div>
                    <div class="text-sm text-gray-500">Windows 11</div>
                </div>
                <div class="device-status"></div>
            </div>
        </div>

        <div class="mt-6">
            <a href="transfer_status.html" class="button-primary block text-center">
                发送
            </a>
            <button class="button-outline block text-center">
                <i class="fa-solid fa-rotate mr-2"></i>
                刷新设备列表
            </button>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="tab-item active">
            <i class="fa-solid fa-house tab-icon"></i>
            <span class="tab-label">主页</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-clock-rotate-left tab-icon"></i>
            <span class="tab-label">历史</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-gear tab-icon"></i>
            <span class="tab-label">设置</span>
        </div>
    </div>

    <script>
        function selectDevice(element) {
            // 移除所有选中状态
            const deviceIcons = document.querySelectorAll('.device-icon');
            deviceIcons.forEach(icon => {
                icon.classList.remove('selected');
            });
            
            // 添加选中状态
            const deviceIcon = element.querySelector('.device-icon');
            deviceIcon.classList.add('selected');
        }
    </script>
</body>
</html> 