<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 文件选择</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #000;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .nav-bar {
            height: 44px;
            background-color: #f5f5f7;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .tab-bar {
            height: 83px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 25%;
            color: #8e8e93;
        }
        .tab-item.active {
            color: #007aff;
        }
        .tab-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
        .tab-label {
            font-size: 10px;
        }
        .main-content {
            padding: 20px;
            height: calc(100vh - 171px); /* 状态栏 + 导航栏 + 标签栏 */
            overflow-y: auto;
        }
        .file-type-section {
            margin-bottom: 24px;
        }
        .section-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }
        .file-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .file-icon {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            font-size: 30px;
        }
        .file-name {
            font-size: 12px;
            color: #333;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .upload-zone {
            border: 2px dashed #ccc;
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            background-color: white;
            margin-bottom: 24px;
        }
        .button-primary {
            background-color: #007aff;
            color: white;
            border-radius: 22px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 8px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex space-x-2">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <div class="flex items-center">
            <a href="home.html">
                <i class="fas fa-chevron-left text-blue-500 mr-2"></i>
                <span class="text-blue-500">返回</span>
            </a>
        </div>
        <div class="font-semibold">选择文件</div>
        <div></div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="upload-zone">
            <i class="fa-solid fa-cloud-arrow-up text-blue-500 text-4xl mb-3"></i>
            <div class="font-semibold text-lg mb-2">拖放文件到这里</div>
            <div class="text-sm text-gray-500 mb-4">或点击选择文件</div>
            <input type="file" class="hidden" id="file-upload" multiple>
            <label for="file-upload" class="button-primary inline-block cursor-pointer">
                选择文件
            </label>
        </div>

        <div class="file-type-section">
            <div class="section-header">
                <span>最近文件</span>
                <span class="text-blue-500 text-sm">查看全部</span>
            </div>
            <div class="file-grid">
                <div class="file-item">
                    <div class="file-icon text-red-500">
                        <i class="fa-solid fa-file-pdf"></i>
                    </div>
                    <div class="file-name">项目计划.pdf</div>
                </div>
                <div class="file-item">
                    <div class="file-icon text-blue-500">
                        <i class="fa-solid fa-file-word"></i>
                    </div>
                    <div class="file-name">会议记录.docx</div>
                </div>
                <div class="file-item">
                    <div class="file-icon text-green-500">
                        <i class="fa-solid fa-file-excel"></i>
                    </div>
                    <div class="file-name">数据分析表.xlsx</div>
                </div>
                <div class="file-item">
                    <div class="file-icon text-purple-500">
                        <i class="fa-solid fa-file-powerpoint"></i>
                    </div>
                    <div class="file-name">产品方案.pptx</div>
                </div>
            </div>
        </div>

        <div class="file-type-section">
            <div class="section-header">
                <span>图片</span>
                <span class="text-blue-500 text-sm">查看全部</span>
            </div>
            <div class="file-grid">
                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?w=200&q=80" class="w-full h-full object-cover rounded" alt="照片">
                    </div>
                    <div class="file-name">IMG_001.jpg</div>
                </div>
                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://images.unsplash.com/photo-1565118531796-763e5082d113?w=200&q=80" class="w-full h-full object-cover rounded" alt="照片">
                    </div>
                    <div class="file-name">IMG_002.jpg</div>
                </div>
                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://images.unsplash.com/photo-1608501078713-8e445a709b39?w=200&q=80" class="w-full h-full object-cover rounded" alt="照片">
                    </div>
                    <div class="file-name">IMG_003.jpg</div>
                </div>
                <div class="file-item">
                    <div class="file-icon">
                        <img src="https://images.unsplash.com/photo-1618588507085-c79565432917?w=200&q=80" class="w-full h-full object-cover rounded" alt="照片">
                    </div>
                    <div class="file-name">IMG_004.jpg</div>
                </div>
            </div>
        </div>

        <a href="device_discovery.html" class="button-primary block text-center mt-6">
            继续
        </a>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="tab-item active">
            <i class="fa-solid fa-house tab-icon"></i>
            <span class="tab-label">主页</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-clock-rotate-left tab-icon"></i>
            <span class="tab-label">历史</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-gear tab-icon"></i>
            <span class="tab-label">设置</span>
        </div>
    </div>
</body>
</html> 