<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 历史记录</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #000;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .nav-bar {
            height: 44px;
            background-color: #f5f5f7;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .tab-bar {
            height: 83px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 25%;
            color: #8e8e93;
        }
        .tab-item.active {
            color: #007aff;
        }
        .tab-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
        .tab-label {
            font-size: 10px;
        }
        .main-content {
            padding: 20px;
            height: calc(100vh - 171px);
            overflow-y: auto;
        }
        .section-header {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-subheader {
            font-size: 17px;
            font-weight: 600;
            margin: 24px 0 12px;
            color: #86868b;
        }
        .history-item {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .history-devices {
            display: flex;
            align-items: center;
        }
        .device-icon {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin-right: 10px;
        }
        .history-date {
            font-size: 13px;
            color: #86868b;
        }
        .file-list {
            margin-top: 10px;
        }
        .file-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        .file-item:last-child {
            border-bottom: none;
        }
        .file-icon {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 14px;
        }
        .file-details {
            flex: 1;
        }
        .file-name {
            font-size: 15px;
            font-weight: 500;
        }
        .file-meta {
            font-size: 12px;
            color: #86868b;
        }
        .status-badge {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 10px;
            font-weight: 500;
        }
        .status-success {
            background-color: #e8f7ee;
            color: #34c759;
        }
        .status-pending {
            background-color: #fff8e6;
            color: #ff9500;
        }
        .status-failed {
            background-color: #ffebee;
            color: #ff3b30;
        }
        .search-bar {
            background-color: #e5e5e5;
            border-radius: 10px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-icon {
            color: #8e8e93;
            margin-right: 8px;
        }
        .search-input {
            border: none;
            background: transparent;
            flex: 1;
            font-size: 17px;
            color: #1d1d1f;
            outline: none;
        }
        .tab-container {
            display: flex;
            background-color: #e5e5e5;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }
        .tab.active {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0,.0, 0.1);
        }
        .empty-state {
            text-align: center;
            padding: 40px 0;
        }
        .empty-icon {
            font-size: 60px;
            color: #d1d1d6;
            margin-bottom: 16px;
        }
        .empty-text {
            font-size: 17px;
            font-weight: 600;
            color: #8e8e93;
            margin-bottom: 8px;
        }
        .empty-subtext {
            font-size: 14px;
            color: #8e8e93;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex space-x-2">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <div></div>
        <div class="font-semibold">传输历史</div>
        <div>
            <i class="fa-solid fa-trash-can text-blue-500"></i>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="搜索" class="search-input">
        </div>

        <div class="tab-container">
            <div class="tab active">所有</div>
            <div class="tab">发送</div>
            <div class="tab">接收</div>
        </div>

        <div class="section-subheader">今天</div>

        <div class="history-item">
            <div class="history-header">
                <div class="history-devices">
                    <div class="device-icon">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <span>我的 iPhone</span>
                    <i class="fa-solid fa-arrow-right mx-2 text-blue-500"></i>
                    <div class="device-icon">
                        <i class="fa-brands fa-apple"></i>
                    </div>
                    <span>Lisa 的 MacBook</span>
                </div>
                <div class="status-badge status-success">完成</div>
            </div>
            <div class="history-date">10:23 AM</div>
            <div class="file-list">
                <div class="file-item">
                    <div class="file-icon text-red-500">
                        <i class="fa-solid fa-file-pdf"></i>
                    </div>
                    <div class="file-details">
                        <div class="file-name">项目计划.pdf</div>
                        <div class="file-meta">7.2 MB</div>
                    </div>
                </div>
                <div class="file-item">
                    <div class="file-icon text-blue-500">
                        <i class="fa-solid fa-file-word"></i>
                    </div>
                    <div class="file-details">
                        <div class="file-name">会议记录.docx</div>
                        <div class="file-meta">2.4 MB</div>
                    </div>
                </div>
                <div class="file-item">
                    <div class="file-icon text-green-500">
                        <i class="fa-solid fa-file-excel"></i>
                    </div>
                    <div class="file-details">
                        <div class="file-name">数据分析表.xlsx</div>
                        <div class="file-meta">16.1 MB</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="history-item">
            <div class="history-header">
                <div class="history-devices">
                    <div class="device-icon">
                        <i class="fa-solid fa-tablet-screen-button"></i>
                    </div>
                    <span>小明的 iPad</span>
                    <i class="fa-solid fa-arrow-right mx-2 text-blue-500"></i>
                    <div class="device-icon">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <span>我的 iPhone</span>
                </div>
                <div class="status-badge status-success">完成</div>
            </div>
            <div class="history-date">09:15 AM</div>
            <div class="file-list">
                <div class="file-item">
                    <div class="file-icon">
                        <i class="fa-solid fa-image text-purple-500"></i>
                    </div>
                    <div class="file-details">
                        <div class="file-name">照片集.zip</div>
                        <div class="file-meta">32.7 MB · 15 张照片</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-subheader">昨天</div>

        <div class="history-item">
            <div class="history-header">
                <div class="history-devices">
                    <div class="device-icon">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <span>我的 iPhone</span>
                    <i class="fa-solid fa-arrow-right mx-2 text-blue-500"></i>
                    <div class="device-icon">
                        <i class="fa-brands fa-windows"></i>
                    </div>
                    <span>张三的 PC</span>
                </div>
                <div class="status-badge status-failed">失败</div>
            </div>
            <div class="history-date">昨天 16:45</div>
            <div class="file-list">
                <div class="file-item">
                    <div class="file-icon">
                        <i class="fa-solid fa-file-video text-orange-500"></i>
                    </div>
                    <div class="file-details">
                        <div class="file-name">演示视频.mp4</div>
                        <div class="file-meta">256 MB · 连接中断</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 空状态示例 (默认隐藏) -->
        <div class="empty-state hidden">
            <div class="empty-icon">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </div>
            <div class="empty-text">没有传输历史</div>
            <div class="empty-subtext">您的文件传输记录将显示在这里</div>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="tab-item">
            <i class="fa-solid fa-house tab-icon"></i>
            <span class="tab-label">主页</span>
        </div>
        <div class="tab-item active">
            <i class="fa-solid fa-clock-rotate-left tab-icon"></i>
            <span class="tab-label">历史</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-gear tab-icon"></i>
            <span class="tab-label">设置</span>
        </div>
    </div>
</body>
</html> 