<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 主页</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #000;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .tab-bar {
            height: 83px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 25%;
            color: #8e8e93;
        }
        .tab-item.active {
            color: #007aff;
        }
        .tab-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
        .tab-label {
            font-size: 10px;
        }
        .main-content {
            padding: 20px;
            height: calc(100vh - 127px);
            overflow-y: auto;
        }
        .airdrop-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f8ef7, #3674fa);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: 0 10px 20px rgba(0, 100, 255, 0.2);
        }
        .file-icon {
            font-size: 60px;
            color: white;
        }
        .device-item {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        .device-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }
        .device-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #34c759;
            margin-left: auto;
        }
        .button-primary {
            background-color: #007aff;
            color: white;
            border-radius: 22px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 24px;
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        }
        .section-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
            color: #1d1d1f;
        }
        .section-subtitle {
            font-size: 16px;
            color: #86868b;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex space-x-2">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="pt-4 pb-6">
            <h1 class="text-3xl font-bold text-center text-gray-900">FileLink</h1>
            <p class="text-center text-gray-500 mt-1">安全、快捷的文件传输</p>
        </div>

        <div class="airdrop-circle" onclick="window.location.href='file_select.html'">
            <i class="fa-solid fa-share-nodes file-icon"></i>
        </div>

        <div class="text-center mb-8">
            <p class="text-lg font-semibold text-gray-900">点击发送文件</p>
            <p class="text-sm text-gray-500 mt-1">支持局域网和公网传输</p>
        </div>

        <div class="section-title">附近的设备</div>
        <div class="section-subtitle">在同一网络中的设备将在这里显示</div>

        <div class="device-item">
            <div class="device-icon">
                <i class="fa-brands fa-apple text-gray-600"></i>
            </div>
            <div>
                <div class="font-semibold">Lisa 的 MacBook Pro</div>
                <div class="text-sm text-gray-500">MacBook Pro</div>
            </div>
            <div class="device-status"></div>
        </div>

        <div class="device-item">
            <div class="device-icon">
                <i class="fa-solid fa-tablet-screen-button text-gray-600"></i>
            </div>
            <div>
                <div class="font-semibold">小明的 iPad</div>
                <div class="text-sm text-gray-500">iPad Pro</div>
            </div>
            <div class="device-status"></div>
        </div>

        <div class="device-item">
            <div class="device-icon">
                <i class="fa-solid fa-mobile-screen text-gray-600"></i>
            </div>
            <div>
                <div class="font-semibold">小红的 iPhone</div>
                <div class="text-sm text-gray-500">iPhone 15 Pro</div>
            </div>
            <div class="device-status"></div>
        </div>

        <div class="pt-4 flex justify-center">
            <button class="button-primary flex items-center">
                <i class="fa-solid fa-key mr-2"></i>
                通过口令连接
            </button>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="tab-item active">
            <i class="fa-solid fa-house tab-icon"></i>
            <span class="tab-label">主页</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-clock-rotate-left tab-icon"></i>
            <span class="tab-label">历史</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-gear tab-icon"></i>
            <span class="tab-label">设置</span>
        </div>
    </div>
</body>
</html> 