<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink 原型</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f7;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }
        .device-container {
            width: 390px;
            height: 844px;
            background-color: #fff;
            border-radius: 44px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 2rem;
            border: 1px solid #ddd;
        }
        .iframe-container {
            width: 100%;
            height: calc(100% - 0px);
            border: none;
        }
        .prototype-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
            gap: 2rem;
            justify-items: center;
        }
        .screen-label {
            text-align: center;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body class="p-8">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-center text-gray-800">FileLink App 原型</h1>
        <p class="text-center text-gray-600 mt-2">基于 iOS 设计风格的跨平台文件传输应用原型</p>
    </header>

    <div class="prototype-grid">
        <div>
            <div class="screen-label">主页面</div>
            <div class="device-container">
                <iframe src="home.html" class="iframe-container"></iframe>
            </div>
        </div>
        
        <div>
            <div class="screen-label">文件选择</div>
            <div class="device-container">
                <iframe src="file_select.html" class="iframe-container"></iframe>
            </div>
        </div>
        
        <div>
            <div class="screen-label">设备发现</div>
            <div class="device-container">
                <iframe src="device_discovery.html" class="iframe-container"></iframe>
            </div>
        </div>
        
        <div>
            <div class="screen-label">传输状态</div>
            <div class="device-container">
                <iframe src="transfer_status.html" class="iframe-container"></iframe>
            </div>
        </div>
        
        <div>
            <div class="screen-label">设置页面</div>
            <div class="device-container">
                <iframe src="settings.html" class="iframe-container"></iframe>
            </div>
        </div>
        
        <div>
            <div class="screen-label">历史记录</div>
            <div class="device-container">
                <iframe src="history.html" class="iframe-container"></iframe>
            </div>
        </div>
    </div>
</body>
</html> 