<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 设置</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #000;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .nav-bar {
            height: 44px;
            background-color: #f5f5f7;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .tab-bar {
            height: 83px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 25%;
            color: #8e8e93;
        }
        .tab-item.active {
            color: #007aff;
        }
        .tab-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
        .tab-label {
            font-size: 10px;
        }
        .main-content {
            padding: 0;
            height: calc(100vh - 171px);
            overflow-y: auto;
        }
        .settings-section {
            background-color: white;
            margin-bottom: 20px;
            padding: 0;
        }
        .settings-header {
            padding: 10px 16px;
            font-size: 13px;
            font-weight: 600;
            color: #86868b;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            background-color: #f5f5f7;
        }
        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 16px;
            border-bottom: 1px solid #e5e5e5;
        }
        .settings-item:last-child {
            border-bottom: none;
        }
        .settings-label {
            font-size: 17px;
            color: #1d1d1f;
        }
        .settings-value {
            font-size: 17px;
            color: #8e8e93;
            display: flex;
            align-items: center;
        }
        .settings-icon {
            width: 29px;
            height: 29px;
            border-radius: 6px;
            background-color: #007aff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 51px;
            height: 31px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e5e5e5;
            transition: .4s;
            border-radius: 31px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 27px;
            width: 27px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider {
            background-color: #4CD964;
        }
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        .user-profile {
            display: flex;
            align-items: center;
            padding: 16px;
        }
        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            font-size: 30px;
            color: #8e8e93;
        }
        .profile-info {
            flex: 1;
        }
        .profile-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .profile-device {
            font-size: 14px;
            color: #8e8e93;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex space-x-2">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <div></div>
        <div class="font-semibold">设置</div>
        <div></div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="settings-section">
            <div class="user-profile">
                <div class="profile-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="profile-info">
                    <div class="profile-name">李明</div>
                    <div class="profile-device">我的 iPhone</div>
                </div>
                <i class="fa-solid fa-chevron-right text-gray-400"></i>
            </div>
        </div>

        <div class="settings-section">
            <div class="settings-header">传输设置</div>
            <div class="settings-item">
                <div class="settings-label">默认保存位置</div>
                <div class="settings-value">
                    <span>下载文件夹</span>
                    <i class="fa-solid fa-chevron-right ml-2 text-gray-400"></i>
                </div>
            </div>
            <div class="settings-item">
                <div class="settings-label">传输完成通知</div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="settings-item">
                <div class="settings-label">自动接收文件</div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="settings-item">
                <div class="settings-label">文件预览</div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <div class="settings-section">
            <div class="settings-header">安全设置</div>
            <div class="settings-item">
                <div class="settings-label">加密传输</div>
                <label class="toggle-switch">
                    <input type="checkbox" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="settings-item">
                <div class="settings-label">接收白名单</div>
                <div class="settings-value">
                    <span>管理</span>
                    <i class="fa-solid fa-chevron-right ml-2 text-gray-400"></i>
                </div>
            </div>
            <div class="settings-item">
                <div class="settings-label">隐私模式</div>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <div class="settings-section">
            <div class="settings-header">设备设置</div>
            <div class="settings-item">
                <div class="settings-label">设备名称</div>
                <div class="settings-value">
                    <span>李明的 iPhone</span>
                    <i class="fa-solid fa-chevron-right ml-2 text-gray-400"></i>
                </div>
            </div>
            <div class="settings-item">
                <div class="settings-label">外观</div>
                <div class="settings-value">
                    <span>系统默认</span>
                    <i class="fa-solid fa-chevron-right ml-2 text-gray-400"></i>
                </div>
            </div>
            <div class="settings-item">
                <div class="settings-label">语言</div>
                <div class="settings-value">
                    <span>简体中文</span>
                    <i class="fa-solid fa-chevron-right ml-2 text-gray-400"></i>
                </div>
            </div>
        </div>

        <div class="settings-section">
            <div class="settings-header">关于</div>
            <div class="settings-item">
                <div class="settings-label">应用版本</div>
                <div class="settings-value">1.0.0</div>
            </div>
            <div class="settings-item">
                <div class="settings-label">使用条款</div>
                <i class="fa-solid fa-chevron-right text-gray-400"></i>
            </div>
            <div class="settings-item">
                <div class="settings-label">隐私政策</div>
                <i class="fa-solid fa-chevron-right text-gray-400"></i>
            </div>
        </div>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="tab-item">
            <i class="fa-solid fa-house tab-icon"></i>
            <span class="tab-label">主页</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-clock-rotate-left tab-icon"></i>
            <span class="tab-label">历史</span>
        </div>
        <div class="tab-item active">
            <i class="fa-solid fa-gear tab-icon"></i>
            <span class="tab-label">设置</span>
        </div>
    </div>
</body>
</html> 