<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 传输状态</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #000;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .nav-bar {
            height: 44px;
            background-color: #f5f5f7;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .tab-bar {
            height: 83px;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
        }
        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 0;
            width: 25%;
            color: #8e8e93;
        }
        .tab-item.active {
            color: #007aff;
        }
        .tab-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }
        .tab-label {
            font-size: 10px;
        }
        .main-content {
            padding: 20px;
            height: calc(100vh - 171px);
            overflow-y: auto;
        }
        .status-circle {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f8ef7, #3674fa);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            position: relative;
            box-shadow: 0 10px 20px rgba(0, 100, 255, 0.1);
        }
        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .progress-ring circle {
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: center;
            transition: stroke-dashoffset 0.5s;
        }
        .progress-percentage {
            font-size: 36px;
            font-weight: 700;
            color: white;
        }
        .transfer-info {
            text-align: center;
            margin-bottom: 30px;
        }
        .transfer-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .transfer-subtitle {
            font-size: 14px;
            color: #86868b;
        }
        .device-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .file-item {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        .file-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 20px;
        }
        .file-progress {
            height: 4px;
            background-color: #e5e5e5;
            border-radius: 2px;
            margin-top: 6px;
            overflow: hidden;
        }
        .file-progress-bar {
            height: 100%;
            background-color: #007aff;
            border-radius: 2px;
        }
        .button-primary {
            background-color: #007aff;
            color: white;
            border-radius: 22px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 24px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        }
        .button-outline {
            background-color: transparent;
            color: #ff3b30;
            border: 1px solid #ff3b30;
            border-radius: 22px;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 16px;
            margin-top: 12px;
            width: 100%;
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin: 24px 0 16px;
            color: #1d1d1f;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex space-x-2">
            <i class="fas fa-signal"></i>
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="nav-bar">
        <div class="flex items-center">
            <a href="device_discovery.html">
                <i class="fas fa-chevron-left text-blue-500 mr-2"></i>
                <span class="text-blue-500">返回</span>
            </a>
        </div>
        <div class="font-semibold">传输状态</div>
        <div></div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
        <div class="status-circle">
            <svg class="progress-ring" width="160" height="160">
                <circle cx="80" cy="80" r="70" stroke="#1a56db" stroke-opacity="0.2" />
                <circle cx="80" cy="80" r="70" stroke="#007aff" stroke-dasharray="439.8" stroke-dashoffset="175.9" />
            </svg>
            <div class="progress-percentage">60%</div>
        </div>

        <div class="transfer-info">
            <div class="transfer-title">传输进行中</div>
            <div class="transfer-subtitle">
                <span class="font-semibold">2.4 MB/s</span> · 剩余时间 <span class="font-semibold">1 分钟</span>
            </div>
        </div>

        <div class="flex items-center justify-center space-x-12 mb-6">
            <div class="text-center">
                <div class="device-icon mx-auto">
                    <i class="fa-solid fa-mobile-screen text-gray-600"></i>
                </div>
                <div class="text-sm mt-2">我的 iPhone</div>
            </div>
            <div class="text-center">
                <i class="fa-solid fa-arrow-right text-blue-500 text-xl"></i>
            </div>
            <div class="text-center">
                <div class="device-icon mx-auto">
                    <i class="fa-brands fa-apple text-gray-600"></i>
                </div>
                <div class="text-sm mt-2">Lisa 的 MacBook</div>
            </div>
        </div>

        <div class="section-title">文件详情</div>

        <div class="file-item">
            <div class="file-icon text-red-500">
                <i class="fa-solid fa-file-pdf"></i>
            </div>
            <div class="flex-1">
                <div class="flex justify-between">
                    <div class="font-semibold">项目计划.pdf</div>
                    <div class="text-sm text-gray-500">7.2 MB</div>
                </div>
                <div class="file-progress">
                    <div class="file-progress-bar" style="width: 100%;"></div>
                </div>
                <div class="flex justify-between mt-1">
                    <div class="text-xs text-gray-500">已完成</div>
                    <div class="text-xs text-gray-500">100%</div>
                </div>
            </div>
        </div>

        <div class="file-item">
            <div class="file-icon text-blue-500">
                <i class="fa-solid fa-file-word"></i>
            </div>
            <div class="flex-1">
                <div class="flex justify-between">
                    <div class="font-semibold">会议记录.docx</div>
                    <div class="text-sm text-gray-500">2.4 MB</div>
                </div>
                <div class="file-progress">
                    <div class="file-progress-bar" style="width: 85%;"></div>
                </div>
                <div class="flex justify-between mt-1">
                    <div class="text-xs text-gray-500">传输中</div>
                    <div class="text-xs text-gray-500">85%</div>
                </div>
            </div>
        </div>

        <div class="file-item">
            <div class="file-icon text-green-500">
                <i class="fa-solid fa-file-excel"></i>
            </div>
            <div class="flex-1">
                <div class="flex justify-between">
                    <div class="font-semibold">数据分析表.xlsx</div>
                    <div class="text-sm text-gray-500">16.1 MB</div>
                </div>
                <div class="file-progress">
                    <div class="file-progress-bar" style="width: 40%;"></div>
                </div>
                <div class="flex justify-between mt-1">
                    <div class="text-xs text-gray-500">传输中</div>
                    <div class="text-xs text-gray-500">40%</div>
                </div>
            </div>
        </div>

        <button class="button-outline block text-center mt-6">
            <i class="fa-solid fa-xmark mr-2"></i>
            取消传输
        </button>
    </div>

    <!-- 底部标签栏 -->
    <div class="tab-bar">
        <div class="tab-item active">
            <i class="fa-solid fa-house tab-icon"></i>
            <span class="tab-label">主页</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-clock-rotate-left tab-icon"></i>
            <span class="tab-label">历史</span>
        </div>
        <div class="tab-item">
            <i class="fa-solid fa-gear tab-icon"></i>
            <span class="tab-label">设置</span>
        </div>
    </div>
</body>
</html> 