<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 文件选择</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #f9f9f9;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
        }
        .navbar {
            height: 44px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 600;
        }
        .back-button {
            color: #176bfa;
            font-size: 14px;
            font-weight: 500;
        }
        .content {
            height: calc(100% - 168px);
            padding: 20px;
            overflow-y: auto;
        }
        .file-select-area {
            background-color: white;
            border: 2px dashed #176bfa;
            border-radius: 16px;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }
        .file-select-area:hover, .file-select-area:active {
            background-color: rgba(23, 107, 250, 0.05);
        }
        .file-icon {
            font-size: 48px;
            color: #176bfa;
            margin-bottom: 15px;
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }
        .recent-files {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .recent-file {
            background-color: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        .recent-file.selected {
            border: 2px solid #176bfa;
            box-shadow: 0 2px 12px rgba(23, 107, 250, 0.15);
        }
        .file-preview {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .file-extension {
            background-color: #176bfa;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        .file-name {
            font-size: 12px;
            color: #333;
            text-align: center;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        .file-size {
            font-size: 10px;
            color: #666;
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(249, 249, 249, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #e0e0e0;
        }
        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 10px;
            transition: all 0.2s ease;
        }
        .tab.active {
            color: #176bfa;
        }
        .tab-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
        .action-button {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 56px;
            height: 56px;
            background-color: #176bfa;
            color: white;
            border-radius: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(23, 107, 250, 0.3);
            cursor: pointer;
        }
        .action-icon {
            font-size: 24px;
        }
        .destination-badge {
            background-color: #f3f4f6;
            border-radius: 20px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .destination-icon {
            width: 24px;
            height: 24px;
            background-color: rgba(23, 107, 250, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #176bfa;
            margin-right: 8px;
            font-size: 12px;
        }
        .destination-info {
            flex-grow: 1;
        }
        .destination-name {
            font-size: 13px;
            font-weight: 500;
            color: #333;
        }
        .destination-type {
            font-size: 11px;
            color: #666;
        }
        .destination-badge.public-net {
            background-color: rgba(23, 107, 250, 0.05);
        }
        .destination-badge.public-net .destination-icon {
            background-color: rgba(23, 107, 250, 0.2);
        }
        .selected-count {
            position: fixed;
            bottom: 170px;
            right: 20px;
            width: 24px;
            height: 24px;
            background-color: #ef4444;
            color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            box-shadow: 0 2px 6px rgba(239, 68, 68, 0.3);
        }
        .multi-select-action {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
            display: none;
            z-index: 100;
            height: 80px;
        }
        .send-button {
            display: block;
            width: 100%;
            background-color: #176bfa;
            color: white;
            padding: 12px 0;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }
        .selected-files-count {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
            color: #666;
        }
        .checkbox {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid #ddd;
            display: none;
            transition: all 0.2s ease;
        }
        .checkbox.selected {
            background-color: #176bfa;
            border-color: #176bfa;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
        }
        .multi-select-mode .checkbox {
            display: block;
        }
        .multi-select-mode .recent-file.selected {
            border: none;
        }
        .multi-select-mode .multi-select-action {
            display: block;
        }
        .multi-select-mode .bottom-bar {
            display: none;
        }
        .multi-select-mode .action-button {
            display: none;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex items-center">
            <i class="fas fa-signal mr-2"></i>
            <i class="fas fa-wifi mr-2"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="home.html" class="back-button">
            <i class="fas fa-chevron-left mr-1"></i>返回
        </a>
        <div>选择文件</div>
        <div class="w-12"></div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content">
        <!-- 目标设备 - 局域网模式 -->
        <div class="destination-badge" id="lan-destination">
            <div class="destination-icon">
                <i class="fas fa-laptop"></i>
            </div>
            <div class="destination-info">
                <div class="destination-name">发送至: 小明的 MacBook</div>
                <div class="destination-type">MacBook Pro · 局域网</div>
            </div>
        </div>

        <!-- 目标设备 - 公网模式 -->
        <div class="destination-badge public-net" id="wan-destination" style="display: none;">
            <div class="destination-icon">
                <i class="fas fa-globe"></i>
            </div>
            <div class="destination-info">
                <div class="destination-name">公网传输房间: 485721</div>
                <div class="destination-type">通过互联网发送</div>
            </div>
        </div>
        
        <!-- 文件选择区域 -->
        <div class="file-select-area" id="drop-area">
            <i class="fas fa-file-upload file-icon"></i>
            <div class="text-base font-medium text-gray-600">点击或拖拽文件到此处</div>
            <div class="text-xs text-gray-400 mt-2">支持所有类型文件</div>
        </div>
        
        <!-- 文件列表 -->
        <div class="section-title">选择文件</div>
        <div class="recent-files" id="recent-files">
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">PDF</span>
                </div>
                <div class="file-name">项目报告.pdf</div>
                <div class="file-size">2.5 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">DOCX</span>
                </div>
                <div class="file-name">会议记录.docx</div>
                <div class="file-size">1.2 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">JPG</span>
                </div>
                <div class="file-name">照片001.jpg</div>
                <div class="file-size">3.8 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">MP4</span>
                </div>
                <div class="file-name">视频演示.mp4</div>
                <div class="file-size">18.5 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">XLSX</span>
                </div>
                <div class="file-name">财务报表.xlsx</div>
                <div class="file-size">1.8 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">ZIP</span>
                </div>
                <div class="file-name">源代码.zip</div>
                <div class="file-size">5.2 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">PNG</span>
                </div>
                <div class="file-name">界面设计.png</div>
                <div class="file-size">0.8 MB</div>
            </div>
            
            <div class="recent-file" onclick="toggleFileSelection(this)">
                <div class="checkbox"><i class="fas fa-check"></i></div>
                <div class="file-preview">
                    <span class="file-extension">TXT</span>
                </div>
                <div class="file-name">笔记.txt</div>
                <div class="file-size">0.1 MB</div>
            </div>
        </div>
    </div>
    
    <!-- 多选操作栏 -->
    <div class="multi-select-action">
        <div class="selected-files-count">已选择 <span id="selected-count-text">0</span> 个文件</div>
        <a href="transfer_status.html" class="send-button">
            发送
        </a>
    </div>
    
    <!-- 选中文件计数 -->
    <div class="selected-count" id="selected-count-badge" style="display: none;">0</div>
    
    <!-- 操作按钮 -->
    <div class="action-button" id="action-button" onclick="toggleMultiSelectMode()">
        <i class="fas fa-check-double action-icon"></i>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-bar">
        <a href="home.html" class="tab active">
            <i class="fas fa-radar tab-icon"></i>
            <span>发现</span>
        </a>
        <a href="history.html" class="tab">
            <i class="fas fa-history tab-icon"></i>
            <span>历史</span>
        </a>
        <a href="settings.html" class="tab">
            <i class="fas fa-cog tab-icon"></i>
            <span>设置</span>
        </a>
    </div>

    <script>
        // 判断是局域网还是公网模式
        function checkTransferMode() {
            // 假设从URL参数获取传输模式
            const urlParams = new URLSearchParams(window.location.search);
            const mode = urlParams.get('mode');
            const roomCode = urlParams.get('room');
            const device = urlParams.get('device');
            
            if (mode === 'wan' || roomCode) {
                // 公网模式
                document.getElementById('lan-destination').style.display = 'none';
                document.getElementById('wan-destination').style.display = 'flex';
                if (roomCode) {
                    document.querySelector('#wan-destination .destination-name').textContent = 
                        `公网传输房间: ${roomCode}`;
                }
            } else {
                // 局域网模式
                if (device) {
                    let deviceIcon = 'laptop';
                    let deviceType = 'MacBook Pro';
                    
                    if (device.includes('iPhone')) {
                        deviceIcon = 'mobile-alt';
                        deviceType = 'iPhone 13';
                    } else if (device.includes('iPad')) {
                        deviceIcon = 'tablet-alt';
                        deviceType = 'iPad Pro';
                    }
                    
                    document.querySelector('#lan-destination .destination-icon i').className = 
                        `fas fa-${deviceIcon}`;
                    document.querySelector('#lan-destination .destination-name').textContent = 
                        `发送至: ${device}`;
                    document.querySelector('#lan-destination .destination-type').textContent = 
                        `${deviceType} · 局域网`;
                }
            }
        }
        
        // 初始化
        checkTransferMode();
        
        // 文件多选模式
        let multiSelectMode = false;
        let selectedFilesCount = 0;
        
        function toggleMultiSelectMode() {
            multiSelectMode = !multiSelectMode;
            document.body.classList.toggle('multi-select-mode', multiSelectMode);
            
            // 重置已选文件
            if (!multiSelectMode) {
                const selectedFiles = document.querySelectorAll('.recent-file.selected');
                selectedFiles.forEach(file => {
                    file.classList.remove('selected');
                    file.querySelector('.checkbox').classList.remove('selected');
                });
                selectedFilesCount = 0;
                updateSelectedCount();
            }
        }
        
        function toggleFileSelection(element) {
            if (multiSelectMode) {
                const checkbox = element.querySelector('.checkbox');
                const isSelected = element.classList.toggle('selected');
                checkbox.classList.toggle('selected', isSelected);
                
                selectedFilesCount = isSelected ? 
                    selectedFilesCount + 1 : 
                    Math.max(0, selectedFilesCount - 1);
                
                updateSelectedCount();
            } else {
                // 单选模式
                const allFiles = document.querySelectorAll('.recent-file');
                allFiles.forEach(file => file.classList.remove('selected'));
                element.classList.add('selected');
                
                // 自动跳转到传输页
                setTimeout(() => {
                    window.location.href = 'transfer_status.html';
                }, 300);
            }
        }
        
        function updateSelectedCount() {
            const countBadge = document.getElementById('selected-count-badge');
            const countText = document.getElementById('selected-count-text');
            
            if (selectedFilesCount > 0) {
                countBadge.textContent = selectedFilesCount;
                countBadge.style.display = 'flex';
                countText.textContent = selectedFilesCount;
            } else {
                countBadge.style.display = 'none';
            }
        }
        
        // 拖放文件区域
        const dropArea = document.getElementById('drop-area');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            dropArea.style.backgroundColor = 'rgba(23, 107, 250, 0.05)';
            dropArea.style.borderColor = '#176bfa';
        }
        
        function unhighlight() {
            dropArea.style.backgroundColor = 'white';
            dropArea.style.borderColor = '#176bfa';
        }
        
        dropArea.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            // 这里可以处理文件上传
            console.log('文件已上传:', files);
            
            // 模拟上传完成后跳转
            setTimeout(() => {
                window.location.href = 'transfer_status.html';
            }, 500);
        }
        
        // 点击上传区域也可以选择文件
        dropArea.addEventListener('click', () => {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.multiple = true;
            fileInput.style.display = 'none';
            
            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    console.log('文件已选择:', e.target.files);
                    
                    // 模拟上传完成后跳转
                    setTimeout(() => {
                        window.location.href = 'transfer_status.html';
                    }, 500);
                }
            });
            
            document.body.appendChild(fileInput);
            fileInput.click();
            document.body.removeChild(fileInput);
        });
    </script>
</body>
</html> 