<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 传输历史</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #f9f9f9;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
        }
        .navbar {
            height: 44px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 600;
        }
        .segment-control {
            display: flex;
            margin: 10px 20px;
            background-color: #e5e7eb;
            border-radius: 8px;
            height: 36px;
            padding: 2px;
        }
        .segment {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
            border-radius: 7px;
            transition: all 0.2s ease;
        }
        .segment.active {
            background-color: white;
            color: #333;
            font-weight: 500;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        .content {
            height: calc(100% - 180px);
            padding: 0 20px 20px;
            overflow-y: auto;
        }
        .date-section {
            margin-bottom: 20px;
        }
        .date-header {
            font-size: 14px;
            font-weight: 600;
            color: #666;
            padding: 10px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .date-stats {
            font-size: 12px;
            font-weight: normal;
            color: #999;
        }
        .history-card {
            background-color: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        .history-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: #176bfa;
        }
        .history-info {
            flex-grow: 1;
        }
        .history-title {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .history-meta {
            font-size: 12px;
            color: #999;
            display: flex;
            align-items: center;
        }
        .device-info {
            margin-left: 8px;
            padding-left: 8px;
            border-left: 1px solid #eee;
        }
        .history-time {
            font-size: 12px;
            color: #999;
            min-width: 80px;
            text-align: right;
        }
        .history-error .history-icon {
            color: #ef4444;
            background-color: rgba(239, 68, 68, 0.1);
        }
        .history-success .history-icon {
            color: #10b981;
            background-color: rgba(16, 185, 129, 0.1);
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(249, 249, 249, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #e0e0e0;
        }
        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 10px;
            transition: all 0.2s ease;
        }
        .tab.active {
            color: #176bfa;
        }
        .tab-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
        .search-bar {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 15px;
        }
        .search-input {
            flex-grow: 1;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 8px 15px 8px 35px;
            font-size: 14px;
            border: none;
            position: relative;
        }
        .search-icon {
            position: absolute;
            left: 30px;
            color: #999;
        }
        .empty-state {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        .empty-icon {
            font-size: 60px;
            color: #d1d5db;
            margin-bottom: 20px;
        }
        .empty-text {
            font-size: 16px;
            color: #9ca3af;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex items-center">
            <i class="fas fa-signal mr-2"></i>
            <i class="fas fa-wifi mr-2"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div>传输历史</div>
    </div>
    
    <!-- 分段控制器 -->
    <div class="segment-control">
        <div class="segment active">全部</div>
        <div class="segment">发送</div>
        <div class="segment">接收</div>
    </div>
    
    <!-- 搜索栏 -->
    <div class="search-bar relative">
        <i class="fas fa-search search-icon"></i>
        <input type="text" class="search-input" placeholder="搜索文件">
    </div>
    
    <!-- 内容区域 -->
    <div class="content">
        <!-- 今天 -->
        <div class="date-section">
            <div class="date-header">
                <div>今天</div>
                <div class="date-stats">5个文件 · 165.7 MB</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">项目计划书2023.pdf</div>
                    <div class="history-meta">
                        <span>18.5 MB</span>
                        <span class="device-info">发送至：小明的 MacBook</span>
                    </div>
                </div>
                <div class="history-time">14:30</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-word"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">会议纪要.docx</div>
                    <div class="history-meta">
                        <span>1.2 MB</span>
                        <span class="device-info">发送至：小明的 MacBook</span>
                    </div>
                </div>
                <div class="history-time">13:15</div>
            </div>
            
            <div class="history-card history-error">
                <div class="history-icon">
                    <i class="fas fa-file-video"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">产品演示视频.mp4</div>
                    <div class="history-meta">
                        <span>120.5 MB</span>
                        <span class="device-info">发送至：张三的 iPad</span>
                    </div>
                </div>
                <div class="history-time">11:48</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-powerpoint"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">营销策划案.pptx</div>
                    <div class="history-meta">
                        <span>5.8 MB</span>
                        <span class="device-info">发送至：张三的 iPad</span>
                    </div>
                </div>
                <div class="history-time">10:25</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-image"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">产品宣传图集.zip</div>
                    <div class="history-meta">
                        <span>19.7 MB</span>
                        <span class="device-info">接收自：小红的 iPhone</span>
                    </div>
                </div>
                <div class="history-time">9:10</div>
            </div>
        </div>
        
        <!-- 昨天 -->
        <div class="date-section">
            <div class="date-header">
                <div>昨天</div>
                <div class="date-stats">3个文件 · 58.2 MB</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-excel"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">财务报表202308.xlsx</div>
                    <div class="history-meta">
                        <span>3.5 MB</span>
                        <span class="device-info">发送至：财务电脑</span>
                    </div>
                </div>
                <div class="history-time">16:45</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-archive"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">项目源代码备份.zip</div>
                    <div class="history-meta">
                        <span>45.2 MB</span>
                        <span class="device-info">接收自：开发服务器</span>
                    </div>
                </div>
                <div class="history-time">14:20</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-image"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">活动照片整理.zip</div>
                    <div class="history-meta">
                        <span>9.5 MB</span>
                        <span class="device-info">发送至：市场部电脑</span>
                    </div>
                </div>
                <div class="history-time">10:05</div>
            </div>
        </div>
        
        <!-- 上周 -->
        <div class="date-section">
            <div class="date-header">
                <div>上周</div>
                <div class="date-stats">10个文件 · 320.8 MB</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-video"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">客户培训视频.mp4</div>
                    <div class="history-meta">
                        <span>125.3 MB</span>
                        <span class="device-info">发送至：李四的笔记本</span>
                    </div>
                </div>
                <div class="history-time">周五</div>
            </div>
            
            <div class="history-card history-success">
                <div class="history-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="history-info">
                    <div class="history-title">公司介绍2023.pdf</div>
                    <div class="history-meta">
                        <span>8.6 MB</span>
                        <span class="device-info">发送至：小明的 MacBook</span>
                    </div>
                </div>
                <div class="history-time">周四</div>
            </div>
        </div>
        
        <!-- 空状态 -->
        <div class="empty-state">
            <i class="fas fa-history empty-icon"></i>
            <div class="empty-text">暂无传输历史记录</div>
            <div class="empty-text text-xs mt-2">传输的文件将显示在这里</div>
        </div>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-bar">
        <div class="tab">
            <i class="fas fa-radar tab-icon"></i>
            <span>发现</span>
        </div>
        <div class="tab active">
            <i class="fas fa-history tab-icon"></i>
            <span>历史</span>
        </div>
        <div class="tab">
            <i class="fas fa-cog tab-icon"></i>
            <span>设置</span>
        </div>
    </div>
</body>
</html> 