<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 主页</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #f9f9f9;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
        }
        .navbar {
            height: 44px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 600;
        }
        .segment-control {
            display: flex;
            margin: 10px 20px;
            background-color: #e5e7eb;
            border-radius: 8px;
            height: 36px;
            padding: 2px;
        }
        .segment {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
            border-radius: 7px;
            transition: all 0.2s ease;
        }
        .segment.active {
            background-color: white;
            color: #333;
            font-weight: 500;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        .radar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100% - 192px);
            padding: 20px;
            padding-top: 10px;
        }
        .radar {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(23,107,250,0.1) 0%, rgba(23,107,250,0.2) 70%, rgba(23,107,250,0.3) 100%);
            position: relative;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
        }
        .radar::before {
            content: '';
            position: absolute;
            width: 70%;
            height: 70%;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(23,107,250,0.2) 0%, rgba(23,107,250,0.3) 70%, rgba(23,107,250,0.4) 100%);
        }
        .radar::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(23,107,250,0.3) 0%, rgba(23,107,250,0.4) 70%, rgba(23,107,250,0.5) 100%);
        }
        .device {
            position: absolute;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .device:hover, .device:active {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }
        .device-name {
            position: absolute;
            bottom: -25px;
            white-space: nowrap;
            font-size: 12px;
            font-weight: 500;
        }
        .device-icon {
            font-size: 24px;
            color: #176bfa;
        }
        .self-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #176bfa;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            box-shadow: 0 5px 15px rgba(23, 107, 250, 0.3);
        }
        .self-icon {
            font-size: 36px;
            color: white;
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(249, 249, 249, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #e0e0e0;
        }
        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 10px;
            transition: all 0.2s ease;
        }
        .tab.active {
            color: #176bfa;
        }
        .tab-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
        .scan-btn {
            position: absolute;
            right: 15px;
            top: 60px;
            background-color: rgba(23, 107, 250, 0.1);
            color: #176bfa;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .scan-btn i {
            margin-right: 6px;
        }
        .action-button {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 56px;
            height: 56px;
            background-color: #176bfa;
            color: white;
            border-radius: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(23, 107, 250, 0.3);
            cursor: pointer;
        }
        .action-icon {
            font-size: 22px;
        }
        .publicnet-container {
            display: none;
            flex-direction: column;
            padding: 20px;
            height: calc(100% - 192px);
        }
        .code-section {
            background-color: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .code-input-container {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .code-digit {
            width: 40px;
            height: 50px;
            margin: 0 5px;
            font-size: 22px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
        }
        .option-button {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .option-icon {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: rgba(23, 107, 250, 0.1);
            color: #176bfa;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
        .option-info {
            flex-grow: 1;
        }
        .option-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        .option-description {
            font-size: 12px;
            color: #666;
        }
        .code-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .my-code-container {
            margin: 15px 0;
        }
        .my-code {
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 6px;
            color: #176bfa;
        }
        .code-info {
            font-size: 12px;
            color: #999;
            margin-top: 8px;
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: #999;
            font-size: 12px;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #eee;
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .qr-code {
            width: 150px;
            height: 150px;
            background-color: #f5f5f5;
            margin: 20px auto;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            color: #ccc;
        }
        .primary-button {
            background-color: #176bfa;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(23, 107, 250, 0.2);
            display: block;
            width: calc(100% - 20px);
            margin: 0 10px;
            margin-top: 15px;
            text-align: center;
        }
        /* 设备弹窗 */
        .device-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .device-modal-content {
            width: 85%;
            max-width: 320px;
            background-color: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .device-modal-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .device-modal-icon {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: rgba(23, 107, 250, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        .device-modal-name {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        .device-modal-type {
            font-size: 12px;
            color: #666;
        }
        .device-modal-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;
        }
        .modal-button {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        .button-cancel {
            background-color: #f5f5f5;
            color: #666;
        }
        .button-confirm {
            background-color: #176bfa;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex items-center">
            <i class="fas fa-signal mr-2"></i>
            <i class="fas fa-wifi mr-2"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div>FileLink</div>
    </div>
    
    <!-- 分段控制 -->
    <div class="segment-control">
        <div class="segment active" id="lan-tab">局域网</div>
        <div class="segment" id="wan-tab">公网</div>
    </div>
    
    <!-- 局域网雷达容器 -->
    <div class="radar-container" id="lan-container">
        <button class="scan-btn">
            <i class="fas fa-sync-alt"></i>扫描
        </button>
        
        <div class="radar">
            <!-- 自己头像 -->
            <div class="self-avatar">
                <i class="fas fa-user self-icon"></i>
            </div>
            
            <!-- 设备1 -->
            <div class="device" style="top: 30%; left: 20%;" onclick="showDeviceModal('小明的 MacBook', 'laptop')">
                <i class="fas fa-laptop device-icon"></i>
                <div class="device-name">小明的 MacBook</div>
            </div>
            
            <!-- 设备2 -->
            <div class="device" style="top: 60%; right: 25%;" onclick="showDeviceModal('小红的 iPhone', 'mobile')">
                <i class="fas fa-mobile-alt device-icon"></i>
                <div class="device-name">小红的 iPhone</div>
            </div>
            
            <!-- 设备3 -->
            <div class="device" style="bottom: 20%; left: 30%;" onclick="showDeviceModal('张三的 iPad', 'tablet')">
                <i class="fas fa-tablet-alt device-icon"></i>
                <div class="device-name">张三的 iPad</div>
            </div>
        </div>
        
        <div class="text-center text-gray-500 text-sm mt-5">
            已经发现 3 个设备可用于传输
        </div>
    </div>
    
    <!-- 公网传输容器 -->
    <div class="publicnet-container" id="wan-container">
        <div class="option-button" id="create-room">
            <div class="option-icon">
                <i class="fas fa-plus"></i>
            </div>
            <div class="option-info">
                <div class="option-title">创建房间</div>
                <div class="option-description">创建一个传输房间，并获取房间密码</div>
            </div>
            <i class="fas fa-chevron-right text-gray-300"></i>
        </div>
        
        <div class="option-button" id="join-room">
            <div class="option-icon">
                <i class="fas fa-sign-in-alt"></i>
            </div>
            <div class="option-info">
                <div class="option-title">加入房间</div>
                <div class="option-description">输入密码加入已存在的传输房间</div>
            </div>
            <i class="fas fa-chevron-right text-gray-300"></i>
        </div>
        
        <div class="code-section" id="room-code-section" style="display: none;">
            <div class="code-label">房间密码</div>
            <div class="my-code-container">
                <div class="my-code">485721</div>
            </div>
            <div class="code-info">此密码将在创建房间 10 分钟后失效</div>
            
            <div class="or-divider">或者</div>
            
            <div class="qr-code">
                <i class="fas fa-qrcode"></i>
            </div>
            
            <a href="file_select.html" class="primary-button">
                选择文件
            </a>
        </div>
        
        <div class="code-section" id="join-code-section" style="display: none;">
            <div class="code-label">输入接收方提供的房间密码</div>
            <div class="code-input-container">
                <input type="text" class="code-digit" maxlength="1" placeholder="">
                <input type="text" class="code-digit" maxlength="1" placeholder="">
                <input type="text" class="code-digit" maxlength="1" placeholder="">
                <input type="text" class="code-digit" maxlength="1" placeholder="">
                <input type="text" class="code-digit" maxlength="1" placeholder="">
                <input type="text" class="code-digit" maxlength="1" placeholder="">
            </div>
            <div class="code-info">输入 6 位数字密码，连接到对方设备</div>
            
            <a href="file_select.html" class="primary-button">
                连接并选择文件
            </a>
        </div>
    </div>
    
    <!-- 设备弹窗 -->
    <div class="device-modal" id="device-modal">
        <div class="device-modal-content">
            <div class="device-modal-header">
                <div class="device-modal-icon">
                    <i class="fas fa-laptop device-icon" id="modal-device-icon"></i>
                </div>
                <div>
                    <div class="device-modal-name" id="modal-device-name">小明的 MacBook</div>
                    <div class="device-modal-type" id="modal-device-type">MacBook Pro</div>
                </div>
            </div>
            <div>确定要发送文件到此设备吗？</div>
            <div class="device-modal-actions">
                <button class="modal-button button-cancel" onclick="hideDeviceModal()">取消</button>
                <a href="file_select.html" class="modal-button button-confirm">选择文件</a>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-bar">
        <div class="tab active">
            <i class="fas fa-radar tab-icon"></i>
            <span>发现</span>
        </div>
        <div class="tab">
            <i class="fas fa-history tab-icon"></i>
            <span>历史</span>
        </div>
        <div class="tab">
            <i class="fas fa-cog tab-icon"></i>
            <span>设置</span>
        </div>
    </div>
    
    <script>
        // 切换局域网/公网标签
        document.getElementById('lan-tab').addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('wan-tab').classList.remove('active');
            document.getElementById('lan-container').style.display = 'flex';
            document.getElementById('wan-container').style.display = 'none';
        });
        
        document.getElementById('wan-tab').addEventListener('click', function() {
            this.classList.add('active');
            document.getElementById('lan-tab').classList.remove('active');
            document.getElementById('lan-container').style.display = 'none';
            document.getElementById('wan-container').style.display = 'flex';
            // 重置公网页面状态
            document.getElementById('room-code-section').style.display = 'none';
            document.getElementById('join-code-section').style.display = 'none';
            document.getElementById('create-room').style.display = 'flex';
            document.getElementById('join-room').style.display = 'flex';
        });
        
        // 创建房间按钮
        document.getElementById('create-room').addEventListener('click', function() {
            this.style.display = 'none';
            document.getElementById('join-room').style.display = 'none';
            document.getElementById('room-code-section').style.display = 'block';
        });
        
        // 加入房间按钮
        document.getElementById('join-room').addEventListener('click', function() {
            this.style.display = 'none';
            document.getElementById('create-room').style.display = 'none';
            document.getElementById('join-code-section').style.display = 'block';
        });
        
        // 点击设备显示确认模态框
        function showDeviceModal(deviceName) {
            const modal = document.getElementById('device-modal');
            const deviceNameElem = document.getElementById('selected-device-name');
            deviceNameElem.textContent = deviceName;
            modal.classList.remove('hidden');
            
            // 设置确认按钮的链接，传递设备名称参数
            const confirmBtn = document.getElementById('confirm-send');
            confirmBtn.href = `file_select.html?device=${encodeURIComponent(deviceName)}&mode=lan`;
        }
        
        function hideDeviceModal() {
            document.getElementById('device-modal').style.display = 'none';
        }
        
        // 密码输入框自动进位
        const codeInputs = document.querySelectorAll('.code-digit');
        codeInputs.forEach((input, index) => {
            input.addEventListener('input', function() {
                if (this.value.length === 1 && index < codeInputs.length - 1) {
                    codeInputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && this.value.length === 0 && index > 0) {
                    codeInputs[index - 1].focus();
                }
            });
        });
        
        // 在公网模式下创建或加入房间
        function handleRoomAction(action) {
            const roomPasswordInput = document.getElementById('room-password');
            const roomPassword = roomPasswordInput.value.trim();
            
            if (action === 'create' && roomPassword) {
                // 创建房间，生成一个随机房间号
                const roomCode = Math.floor(100000 + Math.random() * 900000);
                document.getElementById('room-code-display').textContent = roomCode;
                document.getElementById('room-password-display').textContent = roomPassword;
                document.getElementById('join-room-section').classList.add('hidden');
                document.getElementById('room-created-section').classList.remove('hidden');
                
                // 设置前往选择文件的链接
                const selectFileBtn = document.getElementById('goto-file-select');
                selectFileBtn.href = `file_select.html?room=${roomCode}&mode=wan`;
            } else if (action === 'join' && roomPassword) {
                // 加入房间，跳转到文件选择页面
                window.location.href = `file_select.html?room=${roomPassword}&mode=wan`;
            } else {
                // 提示输入房间密码
                alert('请输入房间密码');
            }
        }
    </script>
</body>
</html> 