<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 原型设计</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
        }
        .phone-container {
            width: 390px;
            height: 844px;
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 20px;
            display: inline-block;
        }
        .phone-content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: none;
        }
        .prototype-title {
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body class="p-10">
    <h1 class="text-3xl font-bold mb-8 text-center">FileLink - 高保真原型设计</h1>
    
    <div class="flex flex-wrap justify-center">
        <div class="phone-container">
            <iframe src="home.html" class="phone-content"></iframe>
            <div class="prototype-title">主页 (发现界面)</div>
        </div>
        
        <div class="phone-container">
            <iframe src="file_select.html" class="phone-content"></iframe>
            <div class="prototype-title">文件选择</div>
        </div>
        
        <div class="phone-container">
            <iframe src="transfer_status.html" class="phone-content"></iframe>
            <div class="prototype-title">传输状态</div>
        </div>
        
        <div class="phone-container">
            <iframe src="history.html" class="phone-content"></iframe>
            <div class="prototype-title">传输历史</div>
        </div>
        
        <div class="phone-container">
            <iframe src="settings.html" class="phone-content"></iframe>
            <div class="prototype-title">设置</div>
        </div>
    </div>
</body>
</html> 