<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 设置</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #f9f9f9;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
        }
        .navbar {
            height: 44px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 600;
        }
        .content {
            height: calc(100% - 168px);
            padding: 0 0 20px;
            overflow-y: auto;
        }
        .section-header {
            font-size: 14px;
            font-weight: 600;
            color: #666;
            padding: 15px 20px 8px;
            background-color: #f9f9f9;
        }
        .settings-list {
            background-color: white;
            margin-bottom: 20px;
        }
        .settings-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
            min-height: 50px;
        }
        .settings-item:last-child {
            border-bottom: none;
        }
        .settings-icon {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
            color: white;
        }
        .settings-info {
            flex-grow: 1;
        }
        .settings-label {
            font-size: 16px;
            color: #333;
        }
        .settings-description {
            font-size: 12px;
            color: #999;
            margin-top: 2px;
        }
        .settings-value {
            font-size: 14px;
            color: #999;
            margin-right: 10px;
        }
        .settings-arrow {
            color: #ccc;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #176bfa;
        }
        input:checked + .slider:before {
            transform: translateX(16px);
        }
        .bg-blue {
            background-color: #176bfa;
        }
        .bg-green {
            background-color: #10b981;
        }
        .bg-purple {
            background-color: #8b5cf6;
        }
        .bg-orange {
            background-color: #f59e0b;
        }
        .bg-pink {
            background-color: #ec4899;
        }
        .bg-red {
            background-color: #ef4444;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }
        .app-logo {
            width: 80px;
            height: 80px;
            background-color: #176bfa;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(23, 107, 250, 0.2);
            margin-bottom: 15px;
        }
        .logo-icon {
            font-size: 40px;
            color: white;
        }
        .app-name {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .app-version {
            font-size: 14px;
            color: #999;
            margin-top: 3px;
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(249, 249, 249, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #e0e0e0;
        }
        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 10px;
            transition: all 0.2s ease;
        }
        .tab.active {
            color: #176bfa;
        }
        .tab-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex items-center">
            <i class="fas fa-signal mr-2"></i>
            <i class="fas fa-wifi mr-2"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div>设置</div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content">
        <!-- 常规设置 -->
        <div class="section-header">常规设置</div>
        <div class="settings-list">
            <div class="settings-item">
                <div class="settings-icon bg-blue">
                    <i class="fas fa-user"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">设备名称</div>
                    <div class="settings-description">其他设备将看到此名称</div>
                </div>
                <div class="settings-value">小明的 iPhone</div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-green">
                    <i class="fas fa-folder"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">默认保存位置</div>
                </div>
                <div class="settings-value">下载文件夹</div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-purple">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">通知设置</div>
                </div>
                <div class="settings-value"></div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-orange">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">深色模式</div>
                </div>
                <div class="settings-value"></div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        <!-- 安全设置 -->
        <div class="section-header">安全设置</div>
        <div class="settings-list">
            <div class="settings-item">
                <div class="settings-icon bg-blue">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">自动接收文件</div>
                    <div class="settings-description">从信任设备自动接收文件</div>
                </div>
                <div class="settings-value"></div>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-green">
                    <i class="fas fa-users"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">信任设备</div>
                    <div class="settings-description">管理可自动接收文件的设备</div>
                </div>
                <div class="settings-value">3个设备</div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-pink">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">端到端加密</div>
                    <div class="settings-description">提高文件传输安全性</div>
                </div>
                <div class="settings-value"></div>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-red">
                    <i class="fas fa-mask"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">隐私模式</div>
                    <div class="settings-description">隐藏设备名称，仅显示设备类型</div>
                </div>
                <div class="settings-value"></div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        <!-- 存储与缓存 -->
        <div class="section-header">存储与缓存</div>
        <div class="settings-list">
            <div class="settings-item">
                <div class="settings-icon bg-blue">
                    <i class="fas fa-database"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">清除传输历史</div>
                </div>
                <div class="settings-value"></div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-orange">
                    <i class="fas fa-trash-alt"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">清除缓存</div>
                    <div class="settings-description">当前缓存大小: 15.8 MB</div>
                </div>
                <div class="settings-value"></div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
        </div>
        
        <!-- 关于 -->
        <div class="section-header">关于</div>
        <div class="settings-list">
            <div class="logo-container">
                <div class="app-logo">
                    <i class="fas fa-paper-plane logo-icon"></i>
                </div>
                <div class="app-name">FileLink</div>
                <div class="app-version">版本 1.0.0</div>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-blue">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">隐私政策</div>
                </div>
                <div class="settings-value"></div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-blue">
                    <i class="fas fa-star"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">评分应用</div>
                </div>
                <div class="settings-value"></div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
            
            <div class="settings-item">
                <div class="settings-icon bg-blue">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="settings-info">
                    <div class="settings-label">反馈问题</div>
                </div>
                <div class="settings-value"></div>
                <i class="fas fa-chevron-right settings-arrow"></i>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-bar">
        <div class="tab">
            <i class="fas fa-radar tab-icon"></i>
            <span>发现</span>
        </div>
        <div class="tab">
            <i class="fas fa-history tab-icon"></i>
            <span>历史</span>
        </div>
        <div class="tab active">
            <i class="fas fa-cog tab-icon"></i>
            <span>设置</span>
        </div>
    </div>
</body>
</html> 