<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink - 传输状态</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .status-bar {
            height: 44px;
            background-color: #f9f9f9;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
        }
        .navbar {
            height: 44px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 600;
        }
        .content {
            height: calc(100% - 168px);
            padding: 20px;
            overflow-y: auto;
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            margin-top: 20px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section-subtitle {
            font-size: 12px;
            color: #999;
        }
        .transfer-card {
            background-color: white;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .transfer-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        .file-icon {
            width: 40px;
            height: 40px;
            background-color: #f3f4f6;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
        }
        .file-info {
            flex-grow: 1;
        }
        .file-name {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .file-meta {
            font-size: 12px;
            color: #999;
            display: flex;
            align-items: center;
        }
        .device-info {
            margin-left: 8px;
            padding-left: 8px;
            border-left: 1px solid #eee;
        }
        .transfer-actions {
            display: flex;
            align-items: center;
        }
        .action-button {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            margin-left: 8px;
            transition: all 0.2s ease;
        }
        .action-button:hover, .action-button:active {
            background-color: #e5e7eb;
        }
        .progress-container {
            margin-top: 8px;
        }
        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666;
            margin-bottom: 6px;
        }
        .progress-bar {
            height: 6px;
            background-color: #f3f4f6;
            border-radius: 3px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background-color: #176bfa;
            border-radius: 3px;
        }
        .transfer-complete .file-icon {
            color: #10b981;
            background-color: rgba(16, 185, 129, 0.1);
        }
        .transfer-error .file-icon {
            color: #ef4444;
            background-color: rgba(239, 68, 68, 0.1);
        }
        .status-badge {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 500;
        }
        .status-in-progress {
            background-color: rgba(23, 107, 250, 0.1);
            color: #176bfa;
        }
        .status-complete {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }
        .status-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }
        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(249, 249, 249, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #e0e0e0;
        }
        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 10px;
            transition: all 0.2s ease;
        }
        .tab.active {
            color: #176bfa;
        }
        .tab-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
        .empty-state {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        .empty-icon {
            font-size: 60px;
            color: #d1d5db;
            margin-bottom: 20px;
        }
        .empty-text {
            font-size: 16px;
            color: #9ca3af;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 状态栏 -->
    <div class="status-bar">
        <div>9:41</div>
        <div class="flex items-center">
            <i class="fas fa-signal mr-2"></i>
            <i class="fas fa-wifi mr-2"></i>
            <i class="fas fa-battery-full"></i>
        </div>
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div>传输状态</div>
    </div>
    
    <!-- 内容区域 -->
    <div class="content">
        <!-- 正在传输 -->
        <div class="section-title">
            <div>正在传输</div>
            <div class="section-subtitle">2个文件</div>
        </div>
        
        <div class="transfer-card">
            <div class="transfer-header">
                <div class="file-icon">
                    <i class="fas fa-file-pdf text-lg text-blue-500"></i>
                </div>
                <div class="file-info">
                    <div class="file-name">项目计划书2023.pdf</div>
                    <div class="file-meta">
                        <span>18.5 MB</span>
                        <span class="device-info">发送至：小明的 MacBook</span>
                    </div>
                </div>
                <div class="transfer-actions">
                    <span class="status-badge status-in-progress">传输中</span>
                    <div class="action-button">
                        <i class="fas fa-pause"></i>
                    </div>
                    <div class="action-button">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-info">
                    <div>2.8 MB/s</div>
                    <div>63% · 剩余 1分钟</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 63%;"></div>
                </div>
            </div>
        </div>
        
        <div class="transfer-card">
            <div class="transfer-header">
                <div class="file-icon">
                    <i class="fas fa-file-image text-lg text-purple-500"></i>
                </div>
                <div class="file-info">
                    <div class="file-name">产品设计稿.psd</div>
                    <div class="file-meta">
                        <span>45.2 MB</span>
                        <span class="device-info">发送至：小红的 iPhone</span>
                    </div>
                </div>
                <div class="transfer-actions">
                    <span class="status-badge status-in-progress">排队中</span>
                    <div class="action-button">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-info">
                    <div>等待中</div>
                    <div>0%</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
            </div>
        </div>
        
        <!-- 传输完成 -->
        <div class="section-title">
            <div>今日完成</div>
            <div class="section-subtitle">3个文件</div>
        </div>
        
        <div class="transfer-card transfer-complete">
            <div class="transfer-header">
                <div class="file-icon">
                    <i class="fas fa-check text-lg"></i>
                </div>
                <div class="file-info">
                    <div class="file-name">营销策划案.pptx</div>
                    <div class="file-meta">
                        <span>5.8 MB</span>
                        <span class="device-info">发送至：张三的 iPad</span>
                    </div>
                </div>
                <div class="transfer-actions">
                    <span class="status-badge status-complete">已完成</span>
                </div>
            </div>
        </div>
        
        <div class="transfer-card transfer-complete">
            <div class="transfer-header">
                <div class="file-icon">
                    <i class="fas fa-check text-lg"></i>
                </div>
                <div class="file-info">
                    <div class="file-name">会议纪要.docx</div>
                    <div class="file-meta">
                        <span>1.2 MB</span>
                        <span class="device-info">发送至：小明的 MacBook</span>
                    </div>
                </div>
                <div class="transfer-actions">
                    <span class="status-badge status-complete">已完成</span>
                </div>
            </div>
        </div>
        
        <div class="transfer-card transfer-error">
            <div class="transfer-header">
                <div class="file-icon">
                    <i class="fas fa-exclamation text-lg"></i>
                </div>
                <div class="file-info">
                    <div class="file-name">产品演示视频.mp4</div>
                    <div class="file-meta">
                        <span>120.5 MB</span>
                        <span class="device-info">发送至：张三的 iPad</span>
                    </div>
                </div>
                <div class="transfer-actions">
                    <span class="status-badge status-error">已取消</span>
                    <div class="action-button">
                        <i class="fas fa-redo"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 空状态 -->
        <div class="empty-state">
            <i class="fas fa-inbox empty-icon"></i>
            <div class="empty-text">没有传输任务</div>
            <div class="empty-text text-xs mt-2">你可以在"发送"页面选择文件开始传输</div>
        </div>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-bar">
        <div class="tab">
            <i class="fas fa-radar tab-icon"></i>
            <span>发现</span>
        </div>
        <div class="tab active">
            <i class="fas fa-history tab-icon"></i>
            <span>历史</span>
        </div>
        <div class="tab">
            <i class="fas fa-cog tab-icon"></i>
            <span>设置</span>
        </div>
    </div>
</body>
</html> 