<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileLink App 原型</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .prototype-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            justify-content: center;
        }
        .prototype-title {
            width: 100%;
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow-sm p-4 mb-6">
        <h1 class="text-2xl font-bold text-center">FileLink App 原型展示</h1>
    </header>

    <div class="prototype-container">
        <!-- 首页 -->
        <div class="prototype-section">
            <div class="prototype-title">首页</div>
            <div class="iphone-container">
                <iframe src="pages/home.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>

        <!-- 局域网传输 -->
        <div class="prototype-section">
            <div class="prototype-title">局域网传输</div>
            <div class="iphone-container">
                <iframe src="pages/lan-transfer.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>

        <!-- 公网传输 -->
        <div class="prototype-section">
            <div class="prototype-title">公网传输</div>
            <div class="iphone-container">
                <iframe src="pages/internet-transfer.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>

        <!-- 传输历史 -->
        <div class="prototype-section">
            <div class="prototype-title">传输历史</div>
            <div class="iphone-container">
                <iframe src="pages/history.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>

        <!-- 设置 -->
        <div class="prototype-section">
            <div class="prototype-title">设置</div>
            <div class="iphone-container">
                <iframe src="pages/settings.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <script>
        // 用于处理 iframe 加载和交互的脚本
        document.addEventListener('DOMContentLoaded', function() {
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                iframe.onload = function() {
                    // iframe 加载完成后的处理
                    console.log('Iframe loaded:', iframe.src);
                };
            });
        });
    </script>
</body>
</html> 